<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Bandwidth (computing) - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="canonical" href="/wiki/Bandwidth_(computing)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bandwidth_(computing)","wgTitle":"Bandwidth (computing)","wgCurRevisionId":526284310,"wgArticleId":15612827,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles to be merged from May 2012","All articles to be merged","All articles with unsourced statements","Articles with unsourced statements from November 2011","Electronics terms"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bandwidth_(computing)","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Digital_bandwidth","wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"f26cca31de4d6d397b74dcfacc4f9d99","wgArticleFeedbackv5Permissions":{"aft-reader":false,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":15612827,"title":"Bandwidth (computing)","namespace":0,"categories":["All articles to be merged","All articles with unsourced statements","Articles to be merged from May 2012","Articles with unsourced statements from November 2011","Electronics terms"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bandwidth_computing skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Bandwidth (computing)</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Digital_bandwidth&amp;redirect=no" title="Digital bandwidth">Digital bandwidth</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-move" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/50px-Mergefrom.svg.png" width="50" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/75px-Mergefrom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Mergefrom.svg/100px-Mergefrom.svg.png 2x" /></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">It has been suggested that <i><a href="/wiki/Asymptotic_bandwidth" title="Asymptotic bandwidth">Asymptotic bandwidth</a></i> be <a href="/wiki/Wikipedia:Merging" title="Wikipedia:Merging">merged</a> into this article or section. (<a href="/wiki/Talk:Bandwidth_(computing)#Asymptotic_bandwidth_merge_proposal" title="Talk:Bandwidth (computing)">Discuss</a>) <small><i>Proposed since May 2012.</i></small> </span></td>
</tr>
</table>
<div class="dablink">This article is about the concept in computing and networking.  For use in signal theory and processing, see <a href="/wiki/Bandwidth_(signal_processing)" title="Bandwidth (signal processing)">Bandwidth (signal processing)</a>.  For other uses, see <a href="/wiki/Bandwidth_(disambiguation)" title="Bandwidth (disambiguation)" class="mw-redirect">Bandwidth (disambiguation)</a>.</div>
<p>In <a href="/wiki/Computer_networking" title="Computer networking" class="mw-redirect">computer networking</a> and <a href="/wiki/Computer_science" title="Computer science">computer science</a>, the words <b>bandwidth</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> <b>network bandwidth</b>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> <b>data bandwidth</b>,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> or <b>digital bandwidth</b><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> are terms used to refer to various <a href="/wiki/Bit-rate" title="Bit-rate" class="mw-redirect">bit-rate</a> measures, representing the available or consumed data communication resources expressed in bits per second or multiples of it (bit/s, kbit/s, Mbit/s, Gbit/s, etc.).</p>
<p>Note that in textbooks on <a href="/wiki/Signal_processing" title="Signal processing">signal processing</a>, <a href="/wiki/Wireless_communications" title="Wireless communications" class="mw-redirect">wireless communications</a>, <a href="/wiki/Modem" title="Modem">modem</a> <a href="/wiki/Data_transmission" title="Data transmission">data transmission</a>, <a href="/wiki/Digital_communications" title="Digital communications" class="mw-redirect">digital communications</a>, <a href="/wiki/Electronics" title="Electronics">electronics</a>, etc., the word 'bandwidth' is used to refer to analog <a href="/wiki/Signal_bandwidth" title="Signal bandwidth" class="mw-redirect">signal bandwidth</a> measured in <a href="/wiki/Hertz" title="Hertz">hertz</a>. The connection is that according to <a href="/wiki/Hartley%27s_law" title="Hartley's law" class="mw-redirect">Hartley's law</a>, the digital data rate limit (or <a href="/wiki/Channel_capacity" title="Channel capacity">channel capacity</a>) of a physical communication link is proportional to its bandwidth in hertz.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Network_bandwidth_capacity"><span class="tocnumber">1</span> <span class="toctext">Network bandwidth capacity</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Network_bandwidth_consumption"><span class="tocnumber">2</span> <span class="toctext">Network bandwidth consumption</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Asymptotic_bandwidth"><span class="tocnumber">3</span> <span class="toctext">Asymptotic bandwidth</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Multimedia_bandwidth"><span class="tocnumber">4</span> <span class="toctext">Multimedia bandwidth</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Bandwidth_in_web_hosting"><span class="tocnumber">5</span> <span class="toctext">Bandwidth in web hosting</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Internet_connection_bandwidths"><span class="tocnumber">6</span> <span class="toctext">Internet connection bandwidths</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=1" title="Edit section: Network bandwidth capacity">edit</a>]</span> <span class="mw-headline" id="Network_bandwidth_capacity">Network bandwidth capacity</span></h2>
<p>Bandwidth sometimes defines the <a href="/wiki/Net_bit_rate" title="Net bit rate" class="mw-redirect">net bit rate</a> (aka. <i>peak bit rate</i>, <i>information rate</i> or physical layer <i>useful bit rate</i>), <a href="/wiki/Channel_capacity" title="Channel capacity">channel capacity</a>, or the <a href="/wiki/Maximum_throughput" title="Maximum throughput" class="mw-redirect">maximum throughput</a> of a logical or physical communication path in a digital communication system. For example, <a href="/wiki/Bandwidth_test" title="Bandwidth test" class="mw-redirect">bandwidth tests</a> measure the maximum throughput of a computer network. The reason for this usage is that according to <a href="/wiki/Hartley%27s_law" title="Hartley's law" class="mw-redirect">Hartley's law</a>, the maximum data rate of a physical communication link is proportional to its <a href="/wiki/Bandwidth_(signal_processing)" title="Bandwidth (signal processing)">bandwidth in hertz</a>, which is sometimes called <i>frequency bandwidth</i>, <i>spectral bandwidth</i>, <i><a href="/wiki/Radio_frequency" title="Radio frequency">RF</a> bandwidth</i>, <i>signal bandwidth</i> or <i>analog bandwidth</i>.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=2" title="Edit section: Network bandwidth consumption">edit</a>]</span> <span class="mw-headline" id="Network_bandwidth_consumption">Network bandwidth consumption</span></h2>
<p>Bandwidth in bit/s may also refer to consumed bandwidth, corresponding to achieved <a href="/wiki/Throughput" title="Throughput">throughput</a> or <a href="/wiki/Goodput" title="Goodput">goodput</a>, i.e., the average rate of successful data transfer through a communication path. This sense applies to concepts and technologies such as <a href="/wiki/Bandwidth_shaping" title="Bandwidth shaping" class="mw-redirect">bandwidth shaping</a>, <a href="/wiki/Bandwidth_management" title="Bandwidth management">bandwidth management</a>, <a href="/wiki/Bandwidth_throttling" title="Bandwidth throttling">bandwidth throttling</a>, <a href="/wiki/Bandwidth_cap" title="Bandwidth cap">bandwidth cap</a>, <a href="/wiki/Bandwidth_allocation" title="Bandwidth allocation">bandwidth allocation</a> (for example <a href="/wiki/Bandwidth_allocation_protocol" title="Bandwidth allocation protocol">bandwidth allocation protocol</a> and <a href="/wiki/Dynamic_bandwidth_allocation" title="Dynamic bandwidth allocation">dynamic bandwidth allocation</a>), etc. A bit stream's bandwidth is proportional to the average consumed signal bandwidth in Hertz (the average spectral bandwidth of the analog signal representing the bit stream) during a studied time interval.</p>
<p>Channel bandwidth may be confused with data throughput. A channel with <i>x</i> bps may not necessarily transmit data at <i>x</i> rate, since protocols, encryption, and other factors can add appreciable overhead. For instance, a lot of internet traffic uses the transmission control protocol (TCP) which requires a three-way handshake for each transaction, which, though in many modern implementations is efficient, does add significant overhead compared to simpler protocols. In general, for any effective digital communication, a framing protocol is needed; overhead and effective throughput depends on implementation. Actual throughput is less than or equal to the actual channel capacity plus implementation overhead.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=3" title="Edit section: Asymptotic bandwidth">edit</a>]</span> <span class="mw-headline" id="Asymptotic_bandwidth">Asymptotic bandwidth</span></h2>
<p>The <b>asymptotic bandwidth</b> for a network is the measure of useful <a href="/wiki/Throughput" title="Throughput">throughput</a>, when the <a href="/wiki/Network_packet" title="Network packet">packet</a> size approaches infinity.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>Asymptotic bandwidths are usually estimated by sending a number of very large messages through the network, measuring the end-to-end throughput. As other bandwidths, the asymptotic bandwidth is measured in multiples of bits per second.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=4" title="Edit section: Multimedia bandwidth">edit</a>]</span> <span class="mw-headline" id="Multimedia_bandwidth">Multimedia bandwidth</span></h2>
<p>Digital bandwidth may also refer to: <a href="/wiki/Bit_rate#Multimedia" title="Bit rate">multimedia bit rate</a> or <a href="/wiki/Average_bitrate" title="Average bitrate">average bitrate</a> after multimedia <a href="/wiki/Data_compression" title="Data compression">data compression</a> (<a href="/wiki/Source_coding" title="Source coding" class="mw-redirect">source coding</a>), defined as the total amount of data divided by the playback time.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=5" title="Edit section: Bandwidth in web hosting">edit</a>]</span> <span class="mw-headline" id="Bandwidth_in_web_hosting">Bandwidth in web hosting</span></h2>
<p>In <a href="/wiki/Web_hosting_service" title="Web hosting service">website hosting</a>, the term "bandwidth" is often<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from November 2011">citation needed</span></a></i>]</sup> incorrectly used to describe the amount of data transferred to or from the website or server within a prescribed period of time, for example <i>bandwidth consumption accumulated over a month</i> measured in gigabytes per month. The more accurate phrase used for this meaning of a maximum amount of data transfer each month or given period is <i>monthly data transfer</i>.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=6" title="Edit section: Internet connection bandwidths">edit</a>]</span> <span class="mw-headline" id="Internet_connection_bandwidths">Internet connection bandwidths</span></h2>
<p>This table shows the maximum bandwidth (the physical layer <a href="/wiki/Net_bitrate" title="Net bitrate" class="mw-redirect">net bitrate</a>) of common Internet access technologies. For more detailed lists see</p>
<ul>
<li><a href="/wiki/List_of_device_bandwidths" title="List of device bandwidths" class="mw-redirect">list of device bandwidths</a></li>
<li><a href="/wiki/Bit_rate#Progress_trends" title="Bit rate">bit rate progress trends</a></li>
<li><a href="/wiki/Bit_rate#Multimedia" title="Bit rate">list of multimedia bit rates</a>.</li>
</ul>
<table class="wikitable">
<tr>
<td>56 kbit/s</td>
<td>Modem / Dialup</td>
</tr>
<tr>
<td>1.5 Mbit/s</td>
<td><a href="/wiki/ADSL_Lite" title="ADSL Lite" class="mw-redirect">ADSL Lite</a></td>
</tr>
<tr>
<td>1.544 Mbit/s</td>
<td><a href="/wiki/Digital_Signal_1" title="Digital Signal 1">T1/DS1</a></td>
</tr>
<tr>
<td>2.048 Mbit/s</td>
<td>E1 / <a href="/wiki/E-carrier" title="E-carrier">E-carrier</a></td>
</tr>
<tr>
<td>10 Mbit/s</td>
<td><a href="/wiki/Ethernet" title="Ethernet">Ethernet</a></td>
</tr>
<tr>
<td>11 Mbit/s</td>
<td>Wireless <a href="/wiki/802.11b" title="802.11b" class="mw-redirect">802.11b</a></td>
</tr>
<tr>
<td>44.736 Mbit/s</td>
<td><a href="/wiki/Digital_Signal_3" title="Digital Signal 3">T3/DS3</a></td>
</tr>
<tr>
<td>54 Mbit/s</td>
<td>Wireless <a href="/wiki/802.11g" title="802.11g" class="mw-redirect">802.11g</a></td>
</tr>
<tr>
<td>100 Mbit/s</td>
<td><a href="/wiki/Fast_Ethernet" title="Fast Ethernet">Fast Ethernet</a></td>
</tr>
<tr>
<td>155 Mbit/s</td>
<td><a href="/wiki/OC3" title="OC3" class="mw-redirect">OC3</a></td>
</tr>
<tr>
<td>600 Mbit/s</td>
<td>Wireless <a href="/wiki/802.11n" title="802.11n" class="mw-redirect">802.11n</a></td>
</tr>
<tr>
<td>622 Mbit/s</td>
<td><a href="/wiki/OC12" title="OC12" class="mw-redirect">OC12</a></td>
</tr>
<tr>
<td>1 Gbit/s</td>
<td><a href="/wiki/Gigabit_Ethernet" title="Gigabit Ethernet">Gigabit Ethernet</a></td>
</tr>
<tr>
<td>2.5 Gbit/s</td>
<td><a href="/wiki/OC48" title="OC48" class="mw-redirect">OC48</a></td>
</tr>
<tr>
<td>9.6 Gbit/s</td>
<td><a href="/wiki/OC192" title="OC192" class="mw-redirect">OC192</a></td>
</tr>
<tr>
<td>10 Gbit/s</td>
<td><a href="/wiki/10_Gigabit_Ethernet" title="10 Gigabit Ethernet" class="mw-redirect">10 Gigabit Ethernet</a></td>
</tr>
<tr>
<td>100 Gbit/s</td>
<td><a href="/wiki/100_Gigabit_Ethernet" title="100 Gigabit Ethernet">100 Gigabit Ethernet</a></td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<div class="column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li><a href="/wiki/92_Code" title="92 Code">92 Code</a></li>
<li><a href="/wiki/Asymptotic_bandwidth" title="Asymptotic bandwidth">Asymptotic bandwidth</a></li>
<li><a href="/wiki/Bandwidth_cap" title="Bandwidth cap">Bandwidth cap</a></li>
<li><a href="/wiki/Bandwidth_extension" title="Bandwidth extension">Bandwidth extension</a></li>
<li><a href="/wiki/Bandwidth_hogging" title="Bandwidth hogging" class="mw-redirect">Bandwidth hogging</a></li>
<li><a href="/w/index.php?title=Bandwidth_optimization&amp;action=edit&amp;redlink=1" class="new" title="Bandwidth optimization (page does not exist)">Bandwidth optimization</a></li>
<li><a href="/wiki/Bandwidth_test" title="Bandwidth test" class="mw-redirect">Bandwidth test</a></li>
<li><a href="/wiki/Bandwidth_theft" title="Bandwidth theft" class="mw-redirect">Bandwidth theft</a></li>
<li><a href="/wiki/Bit_rate" title="Bit rate">Bit rate</a></li>
<li><a href="/wiki/Broadband" title="Broadband">Broadband</a></li>
<li><a href="/wiki/Comparison_of_latency_and_throughput" title="Comparison of latency and throughput" class="mw-redirect">Comparison of latency and throughput</a></li>
<li><a href="/wiki/Goodput" title="Goodput">Goodput</a></li>
<li><a href="/wiki/List_of_device_bandwidths" title="List of device bandwidths" class="mw-redirect">List of device bandwidths</a></li>
<li><a href="/wiki/Measuring_network_throughput" title="Measuring network throughput">Measuring network throughput</a></li>
<li><a href="/wiki/Narrowband" title="Narrowband">Narrowband</a></li>
<li><a href="/wiki/Signal_processing" title="Signal processing">Signal processing</a></li>
<li><a href="/wiki/Throughput" title="Throughput">Throughput</a></li>
</ul>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit&amp;section=8" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="/wiki/Andrew_S._Tanenbaum" title="Andrew S. Tanenbaum">Andrew S. Tanenbaum</a> <a rel="nofollow" class="external text" href="http://books.google.com/books?id=Pd-z64SJRBAC&amp;printsec=frontcover&amp;dq=intitle:computer+intitle:networks+inauthor:tanenbaum&amp;hl=en&amp;ei=uPScTOulBYG2sAOris3XAQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=1&amp;ved=0CC8Q6AEwAA#v=snippet&amp;q=bandwidth%20kbps&amp;f=false">Computer networks</a>, Prentice Hall PTR, 2003</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="/wiki/Douglas_Comer" title="Douglas Comer">Douglas Comer</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=tm-evHmOs3oC&amp;pg=PA99&amp;dq=%22network+bandwidth%22+%22computer+networks%22&amp;hl=en&amp;ei=mvqcTOHIMIb2tgPbnpXWAQ&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=2&amp;ved=0CDIQ6AEwAQ#v=onepage&amp;q&amp;f=false">Computer Networks and Internets</a> , page 99 ff, Prentice Hall 2008.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="/w/index.php?title=Fred_Halsall&amp;action=edit&amp;redlink=1" class="new" title="Fred Halsall (page does not exist)">Fred Halsall</a>, <a rel="nofollow" class="external text" href="http://books.google.com/books?ei=dvycTJ2BDoqosAOhu_DVAQ&amp;ct=result&amp;hl=en&amp;id=HrXbAAAAMAAJ&amp;dq=%22data+bandwidth%22++%22computer+networks%22&amp;q=%22data+bandwidth%22+">Introduction to data communications and computer networks</a>, page 108, Addison-Wesley, 1985.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://books.google.com/books?ei=rfmcTPKEN5L6swOekeXVAQ&amp;ct=result&amp;hl=en&amp;id=7gqsZmr5HJcC&amp;dq=%22digital+bandwidth%22+%22computer+networks%22&amp;q=%22digital+bandwidth%22">Cisco Networking Academy Program: CCNA 1 and 2 companion guide, Volym 1�?</a>, Cisco Academy 2003</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/Behrouz_A._Forouzan" title="Behrouz A. Forouzan">Behrouz A. Forouzan</a>, <i>Data communications and networking</i>, McGraw-Hill, 2007</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><i>Modeling Message Passing Overhead</i> by C.Y Chou et al. in Advances in Grid and Pervasive Computing: First International Conference, GPC 2006 edited by Yeh-Ching Chung and José E. Moreira <a href="/wiki/Special:BookSources/3540338098" class="internal mw-magiclink-isbn">ISBN 3540338098</a> pages 299-307</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor visited node count: 1264/1000000
Preprocessor generated node count: 10667/1500000
Post-expand include size: 8421/2048000 bytes
Template argument size: 3548/2048000 bytes
Highest expansion depth: 21/40
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:15612827-0!*!0!!en!4!* and timestamp 20121215074748 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Bandwidth_(computing)&amp;oldid=526284310">http://en.wikipedia.org/w/index.php?title=Bandwidth_(computing)&amp;oldid=526284310</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Electronics_terms" title="Category:Electronics terms">Electronics terms</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_to_be_merged_from_May_2012" title="Category:Articles to be merged from May 2012">Articles to be merged from May 2012</a></li><li><a href="/wiki/Category:All_articles_to_be_merged" title="Category:All articles to be merged">All articles to be merged</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2011" title="Category:Articles with unsourced statements from November 2011">Articles with unsourced statements from November 2011</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bandwidth+%28computing%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bandwidth+%28computing%29" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bandwidth_(computing)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Bandwidth_(computing)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Bandwidth_(computing)" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Bandwidth_(computing)&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bandwidth_(computing)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bandwidth_(computing)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bandwidth_(computing)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Bandwidth_(computing)&amp;oldid=526284310" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Bandwidth_(computing)&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Bandwidth_%28computing%29&amp;id=526284310" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bandwidth+%28computing%29" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bandwidth+%28computing%29&amp;oldid=526284310&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Bandwidth_(computing)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%AF%D9%84_%D9%86%D9%82%D9%84_%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA" title="معدل نقل البيانات" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A7%D0%B5%D1%81%D1%82%D0%BE%D1%82%D0%BD%D0%B0_%D0%BB%D0%B5%D0%BD%D1%82%D0%B0_(%D0%BA%D0%BE%D0%BC%D0%BF%D1%8E%D1%82%D1%80%D0%B8)" title="Честотна лента (компютри)" lang="bg" hreflang="bg">Български</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Datenrate" title="Datenrate" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Ancho_de_banda_(inform%C3%A1tica)" title="Ancho de banda (informática)" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Banda_(informatica)" title="Banda (informatica)" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A8%D7%95%D7%97%D7%91_%D7%A4%D7%A1" title="רוחב פס" lang="he" hreflang="he">עברית</a></li>
			<li class="interwiki-ms"><a href="//ms.wikipedia.org/wiki/Lebar_jalur" title="Lebar jalur" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Largura_de_barramento" title="Largura de barramento" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ro"><a href="//ro.wikipedia.org/wiki/Vitez%C4%83_de_transfer_de_date" title="Viteză de transfer de date" lang="ro" hreflang="ro">Română</a></li>
			<li class="interwiki-simple"><a href="//simple.wikipedia.org/wiki/Bandwidth_(computing)" title="Bandwidth (computing)" lang="simple" hreflang="simple">Simple English</a></li>
			<li class="interwiki-vi"><a href="//vi.wikipedia.org/wiki/B%C4%83ng_th%C3%B4ng" title="Băng thông" lang="vi" hreflang="vi">Tiếng Việt</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 December 2012 at 07:47.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Bandwidth_(computing)" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv275 in 0.147 secs. -->
	</body>
</html>
