<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Multiple Registration Protocol - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf8" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Multiple_Registration_Protocol","wgTitle":"Multiple Registration Protocol","wgCurRevisionId":527497018,"wgArticleId":3189762,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["IEEE 802"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Multiple_Registration_Protocol","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"d5e4ac876c20b966079dc97c1dda8a40","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false,"enableSectionEditLinks":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":3189762,"title":"Multiple Registration Protocol","namespace":0,"categories":["IEEE 802"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf8/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Multiple_Registration_Protocol skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Multiple Registration Protocol</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Multiple Registration Protocol</b> (MRP), which replaced <b>Generic Attribute Registration Protocol</b> (GARP), is a generic registration framework defined by the <b>IEEE 802.1ak</b> amendment to the <a href="/wiki/IEEE_802.1Q" title="IEEE 802.1Q">IEEE 802.1Q</a> standard. MRP allows <a href="/wiki/Network_bridge" title="Network bridge" class="mw-redirect">bridges</a>, <a href="/wiki/Network_switch" title="Network switch">switches</a> or other similar devices to be able to register and de-register attribute values, such as <a href="/wiki/VLAN" title="VLAN" class="mw-redirect">VLAN</a> identifiers and multicast group membership across a large <a href="/wiki/LAN" title="LAN" class="mw-redirect">LAN</a>. MRP operates at the <a href="/wiki/Data_Link_Layer" title="Data Link Layer" class="mw-redirect">Data Link Layer</a>.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Multiple_MAC_Registration_Protocol_.28MMRP.29"><span class="tocnumber">2</span> <span class="toctext">Multiple MAC Registration Protocol (MMRP)</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Multiple_VLAN_Registration_Protocol_.28MVRP.29"><span class="tocnumber">3</span> <span class="toctext">Multiple VLAN Registration Protocol (MVRP)</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Legacy_GVRP_details"><span class="tocnumber">3.1</span> <span class="toctext">Legacy GVRP details</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2>
<p>GARP was defined by the IEEE 802.1 working group to provide a generic framework allowing bridges (or other devices like switches) to register and de-register attribute values, like VLAN identifiers and multicast group membership. GARP defines the architecture, rules of operation, state machines and variables for the registration and de-registration of attribute values. GARP was used by two applications: GARP VLAN Registration Protocol (GVRP) for registering VLAN trunking between multilayer switches, and by the GARP Multicast Registration Protocol (GMRP). The latter two were both mostly enhancements for VLAN-aware switches per definition in <a href="/wiki/IEEE_802.1Q" title="IEEE 802.1Q">IEEE 802.1Q</a>.</p>
<p>MRP was introduced in order to replace GARP, with the IEEE 802.1ak amendment in 2007. The two GARP applications were also modified in order to use MRP. GMRP was replaced by Multiple MAC Registration Protocol (MMRP) and GVRP was replaced by Multiple VLAN Registration Protocol (MVRP). This change essentially moved the definitions of GARP, GVRP, and GMRP into an 802.1Q based environment, implying they were already VLAN aware. This also allowed for significant streamlining of the underlying protocol without much change to the interface of the applications themselves.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>The new protocol and applications fixed a problem with the old GARP-based GVRP-based system, where a simple registration or a failover could take an extremely long time to converge on a large network,<sup id="cite_ref-802.1ak_homepage_2-0" class="reference"><a href="#cite_note-802.1ak_homepage-2"><span>[</span>2<span>]</span></a></sup> incurring a significant bandwidth degradation.</p>
<p>It is expected GARP will be removed from IEEE 802.1D at some point in the future.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=2" title="Edit section: Multiple MAC Registration Protocol (MMRP)">edit</a>]</span> <span class="mw-headline" id="Multiple_MAC_Registration_Protocol_.28MMRP.29">Multiple MAC Registration Protocol (MMRP)</span></h2>
<p>Multiple MAC Registration Protocol is a Data Link Layer (Layer 2) protocol to register group MAC addresses (i.e. multicast) on multiple switches. It is an MRP application, originally defined in IEEE 802.1ak-2007 and subsequently included in 802.1Q. It replaced the 802.1D based GMRP (GARP Multicast Registration Protocol). The purpose of MMRP is to allow multicast traffic in bridged LANs to be confined to areas of the network where it is required.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=3" title="Edit section: Multiple VLAN Registration Protocol (MVRP)">edit</a>]</span> <span class="mw-headline" id="Multiple_VLAN_Registration_Protocol_.28MVRP.29">Multiple VLAN Registration Protocol (MVRP)</span></h2>
<p><b>Multiple VLAN Registration Protocol</b> (<b>MVRP</b>), which replaced <b>GARP VLAN Registration Protocol</b> (<b>GVRP</b>), is a standards-based <a href="/wiki/Data_link_layer" title="Data link layer">Layer 2</a> <a href="/wiki/Communications_protocol" title="Communications protocol">network protocol</a>, for automatic configuration of <a href="/wiki/VLAN" title="VLAN" class="mw-redirect">VLAN</a> information on <a href="/wiki/Network_switch" title="Network switch">switches</a>. It was defined in the 802.1ak amendment to 802.1Q-2005.</p>
<p>Within a layer 2 network, MVRP provides a method to dynamically share VLAN information and configure the needed VLANs. For example, in order to add a switch port to a VLAN, only the end port, or the VLAN-supporting network device connected to the switchport, need be reconfigured, and all necessary VLAN trunks are dynamically created on the other MVRP-enabled switches. Without using MVRP, either a manual configuration of VLAN trunks or use of a manufacturer's proprietary method is necessary.</p>
<p>It is through MVRP that Dynamic VLAN entries will be updated in the Filtering Database. In short, MVRP helps to maintain VLAN configuration dynamically based on current network configurations.</p>
<p><a href="/wiki/802.1Q" title="802.1Q" class="mw-redirect">802.1Q</a> allows for:</p>
<ol>
<li>Dynamic configuration and distribution of VLAN membership information by means of the MVRP</li>
<li>Static configuration of VLAN membership information via Management mechanisms, which allow configuration of Static VLAN Registration Entries.</li>
<li>Combined static and dynamic configuration, in which some VLANs are configured via Management mechanisms and for other VLANs, MVRP is relied on to establish the configuration.</li>
</ol>
<p>The Multiple VLAN Registration Protocol (MVRP) defines a MRP Application that provides the VLAN registration service. MVRP makes use of MRP Attribute Declaration (MAD) and MRP Attribute Propagation (MAP), which provide the common state machine descriptions and the common information propagation mechanisms defined for use in MRP-based applications. MVRP provides a mechanism for dynamic maintenance of the contents of Dynamic VLAN Registration Entries for each VLAN, and for propagating the information they contain to other Bridges. This information allows MVRP-aware devices to dynamically establish and update their knowledge of the set of VLANs that currently have active members, and through which Ports those members can be reached. The main purpose of MVRP is to allow switches to automatically discover some of the VLAN information that would otherwise need to be manually configured.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=4" title="Edit section: Legacy GVRP details">edit</a>]</span> <span class="mw-headline" id="Legacy_GVRP_details">Legacy GVRP details</span></h3>
<p>The replaced GARP VLAN Registration Protocol (GVRP) was essentially the same thing, but it used the services of the 802.1D based GARP Application. GVRP made use of GARP Information Declaration (GID) and GARP Information Propagation (GIP), which correspond to the MAP and MAD in MRP. It was defined in the original release of 802.1D-1998 until it was replaced by MVRP.</p>
<p>It was replaced because the non-VLAN aware GARP had serious deficiencies when operating in large VLAN networks.<sup id="cite_ref-802.1ak_homepage_2-1" class="reference"><a href="#cite_note-802.1ak_homepage-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/VTP" title="VTP" class="mw-redirect">VLAN Trunking Protocol</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.cisco.com/en/US/docs/switches/lan/catalyst6500/catos/8.x/configuration/guide/mvrp.pdf">"Configuring MVRP"</a>. Cisco<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cisco.com/en/US/docs/switches/lan/catalyst6500/catos/8.x/configuration/guide/mvrp.pdf">http://www.cisco.com/en/US/docs/switches/lan/catalyst6500/catos/8.x/configuration/guide/mvrp.pdf</a></span><span class="reference-accessdate">. Retrieved 2010-11-18</span>.</span></span></li>
<li id="cite_note-802.1ak_homepage-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-802.1ak_homepage_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-802.1ak_homepage_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ieee802.org/1/pages/802.1ak.html">"802.1ak - Multiple Registration Protocol"</a>. IEEE<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ieee802.org/1/pages/802.1ak.html">http://www.ieee802.org/1/pages/802.1ak.html</a></span><span class="reference-accessdate">. Retrieved 2010-11-17</span>.</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">See footnote in Annex E of IEEE 802.1ak</span></li>
</ol>
</div>
<div class="refbegin" style="">
<ul>
<li><a rel="nofollow" class="external text" href="http://standards.ieee.org/getieee802/download/802.1D-2004.pdf">IEEE 802.1D standard (PDF)</a></li>
<li><a rel="nofollow" class="external text" href="http://standards.ieee.org/getieee802/download/802.1Q-2005.pdf">IEEE 802.1Q Standard (PDF)</a></li>
<li><a rel="nofollow" class="external text" href="http://standards.ieee.org/getieee802/download/802.1ak-2007.pdf">IEEE 802.1ak standard (PDF)</a> and its <a rel="nofollow" class="external text" href="http://standards.ieee.org/getieee802/download/802.1Q-2005_Cor1-2008.pdf">corrigendum</a></li>
</ul>
</div>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:IEEE_standards" title="Template:IEEE standards"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:IEEE_standards" title="Template talk:IEEE standards"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:IEEE_standards&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/IEEE_Standards_Association" title="IEEE Standards Association">IEEE standards</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Current</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IEEE-488" title="IEEE-488">488</a></li>
<li><a href="/wiki/IEEE_floating_point" title="IEEE floating point">754</a>
<ul>
<li><a href="/wiki/IEEE_754_revision" title="IEEE 754 revision">Revision</a></li>
</ul>
</li>
<li><a href="/wiki/IEEE_829" title="IEEE 829">829</a></li>
<li><a href="/wiki/Software_requirements_specification" title="Software requirements specification">830</a></li>
<li><a href="/wiki/Single_UNIX_Specification" title="Single UNIX Specification">1003</a></li>
<li><a href="/wiki/VMEbus" title="VMEbus">1014-1987</a></li>
<li><a href="/wiki/Software_Design_Description" title="Software Design Description">1016</a></li>
<li><a href="/wiki/IEEE_1076" title="IEEE 1076">1076</a></li>
<li><a href="/wiki/Joint_Test_Action_Group" title="Joint Test Action Group">1149.1</a></li>
<li><a href="/wiki/IEEE_1164" title="IEEE 1164">1164</a></li>
<li><a href="/wiki/IEEE_1219" title="IEEE 1219">1219</a></li>
<li><a href="/wiki/Software_requirements_specification" title="Software requirements specification">1233</a></li>
<li><a href="/wiki/Open_Firmware" title="Open Firmware">1275</a></li>
<li><a href="/wiki/Distributed_Interactive_Simulation" title="Distributed Interactive Simulation">1278</a></li>
<li><a href="/wiki/IEEE_1284" title="IEEE 1284">1284</a></li>
<li><a href="/wiki/IEEE_1355" title="IEEE 1355">1355</a></li>
<li><a href="/wiki/Verilog" title="Verilog">1364</a></li>
<li><a href="/wiki/IEEE_1394" title="IEEE 1394">1394</a></li>
<li><a href="/wiki/IEEE_1451" title="IEEE 1451">1451</a></li>
<li><a href="/wiki/IEEE_1471" title="IEEE 1471">1471</a></li>
<li><a href="/wiki/High-level_architecture_(simulation)" title="High-level architecture (simulation)">1516</a></li>
<li><a href="/wiki/IEEE_1541-2002" title="IEEE 1541-2002">1541-2002</a></li>
<li><a href="/wiki/IEEE_1547" title="IEEE 1547">1547</a></li>
<li><a href="/wiki/IEEE_1584" title="IEEE 1584">1584</a></li>
<li><a href="/wiki/Precision_Time_Protocol" title="Precision Time Protocol">1588</a></li>
<li><a href="/wiki/Scalable_Coherent_Interface" title="Scalable Coherent Interface">1596</a></li>
<li><a href="/wiki/IEEE_1603" title="IEEE 1603">1603</a></li>
<li><a href="/wiki/IEEE_1613" title="IEEE 1613">1613</a></li>
<li><a href="/wiki/IEEE_1667" title="IEEE 1667">1667</a></li>
<li><a href="/wiki/IEEE_1675-2008" title="IEEE 1675-2008">1675</a></li>
<li><a href="/wiki/IP-XACT" title="IP-XACT">1685</a></li>
<li><a href="/wiki/Unified_Power_Format" title="Unified Power Format">1801</a></li>
<li><a href="/wiki/DySPAN" title="DySPAN">1900</a></li>
<li><a href="/wiki/IEEE_1901" title="IEEE 1901">1901</a></li>
<li><a href="/wiki/RuBee" title="RuBee">1902</a></li>
<li><a href="/wiki/ISO/IEEE_11073" title="ISO/IEEE 11073">11073</a></li>
<li><a href="/wiki/IEEE_12207" title="IEEE 12207">12207</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/IEEE_802" title="IEEE 802">802 series</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/IEEE_802.1" title="IEEE 802.1">802.1</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IEEE_802.1p" title="IEEE 802.1p" class="mw-redirect">p</a></li>
<li><a href="/wiki/IEEE_802.1Q" title="IEEE 802.1Q">Q</a></li>
<li><a href="/wiki/Stream_Reservation_Protocol" title="Stream Reservation Protocol">Qat</a></li>
<li><a href="/wiki/Provider_Backbone_Bridge_Traffic_Engineering" title="Provider Backbone Bridge Traffic Engineering">Qay</a></li>
<li><a href="/wiki/IEEE_802.1X" title="IEEE 802.1X">X</a></li>
<li><a href="/wiki/IEEE_802.1ad" title="IEEE 802.1ad">ad</a></li>
<li><a href="/wiki/IEEE_802.1AE" title="IEEE 802.1AE">AE</a></li>
<li><a href="/wiki/IEEE_802.1ag" title="IEEE 802.1ag">ag</a></li>
<li><a href="/wiki/IEEE_802.1ah-2008" title="IEEE 802.1ah-2008">ah</a></li>
<li><strong class="selflink">ak</strong></li>
<li><a href="/wiki/IEEE_802.1aq" title="IEEE 802.1aq">aq</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/IEEE_802.11" title="IEEE 802.11">802.11</a></div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IEEE_802.11a-1999" title="IEEE 802.11a-1999">a</a></li>
<li><a href="/wiki/IEEE_802.11b-1999" title="IEEE 802.11b-1999">b</a></li>
<li><a href="/wiki/IEEE_802.11d-2001" title="IEEE 802.11d-2001">d</a></li>
<li><a href="/wiki/IEEE_802.11e-2005" title="IEEE 802.11e-2005">e</a></li>
<li><a href="/wiki/Inter-Access_Point_Protocol" title="Inter-Access Point Protocol">f</a></li>
<li><a href="/wiki/IEEE_802.11g-2003" title="IEEE 802.11g-2003">g</a></li>
<li><a href="/wiki/IEEE_802.11h-2003" title="IEEE 802.11h-2003">h</a></li>
<li><a href="/wiki/IEEE_802.11i-2004" title="IEEE 802.11i-2004">i</a></li>
<li><a href="/wiki/IEEE_802.11j-2004" title="IEEE 802.11j-2004">j</a></li>
<li><a href="/wiki/IEEE_802.11k-2008" title="IEEE 802.11k-2008">k</a></li>
<li><a href="/wiki/IEEE_802.11n-2009" title="IEEE 802.11n-2009">n</a></li>
<li><a href="/wiki/IEEE_802.11p" title="IEEE 802.11p">p</a></li>
<li><a href="/wiki/IEEE_802.11r-2008" title="IEEE 802.11r-2008">r</a></li>
<li><a href="/wiki/IEEE_802.11s" title="IEEE 802.11s">s</a></li>
<li><a href="/wiki/IEEE_802.11u" title="IEEE 802.11u">u</a></li>
<li><a href="/wiki/IEEE_802.11v" title="IEEE 802.11v">v</a></li>
<li><a href="/wiki/IEEE_802.11w-2009" title="IEEE 802.11w-2009">w</a></li>
<li><a href="/wiki/IEEE_802.11y-2008" title="IEEE 802.11y-2008">y</a></li>
<li><a href="/wiki/IEEE_802.11ac" title="IEEE 802.11ac">ac</a></li>
<li><a href="/wiki/IEEE_802.11ad" title="IEEE 802.11ad" class="mw-redirect">ad</a></li>
</ul>
</div>
</td>
</tr>
</table>
<div>
<ul>
<li><a href="/wiki/IEEE_802.2" title="IEEE 802.2">.2</a></li>
<li><a href="/wiki/IEEE_802.3" title="IEEE 802.3">.3</a></li>
<li><a href="/wiki/IEEE_802.4" title="IEEE 802.4" class="mw-redirect">.4</a></li>
<li><a href="/wiki/Token_ring" title="Token ring">.5</a></li>
<li><a href="/wiki/IEEE_802.6" title="IEEE 802.6">.6</a></li>
<li><a href="/wiki/IEEE_802.7" title="IEEE 802.7">.7</a></li>
<li><a href="/wiki/IEEE_802.8" title="IEEE 802.8">.8</a></li>
<li><a href="/wiki/IEEE_802.9" title="IEEE 802.9">.9</a></li>
<li><a href="/wiki/IEEE_802.10" title="IEEE 802.10">.10</a></li>
<li><a href="/wiki/IEEE_802.12" title="IEEE 802.12" class="mw-redirect">.12</a></li>
<li><a href="/wiki/IEEE_802.15" title="IEEE 802.15">.15</a></li>
<li><a href="/wiki/IEEE_802.15.4" title="IEEE 802.15.4">.15.4</a></li>
<li><a href="/wiki/IEEE_802.15.4a" title="IEEE 802.15.4a">.15.4a</a></li>
<li><a href="/wiki/IEEE_802.16" title="IEEE 802.16">.16</a></li>
<li><a href="/wiki/IEEE_802.18" title="IEEE 802.18">.18</a></li>
<li><a href="/wiki/IEEE_802.20" title="IEEE 802.20">.20</a></li>
<li><a href="/wiki/IEEE_802.21" title="IEEE 802.21">.21</a></li>
<li><a href="/wiki/IEEE_802.22" title="IEEE 802.22">.22</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Proposed</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IEEE_P1363" title="IEEE P1363">P1363</a></li>
<li><a href="/wiki/IEEE_P1619" title="IEEE P1619">P1619</a></li>
<li><a href="/wiki/Universal_Power_Adapter_for_Mobile_Devices" title="Universal Power Adapter for Mobile Devices">P1823</a></li>
<li><a href="/wiki/IEEE_P2030" title="IEEE P2030">P2030</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Superseded</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/IEEE_754-1985" title="IEEE 754-1985">754-1985</a></li>
<li><a href="/wiki/IEEE_854-1987" title="IEEE 854-1987">854-1987</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" style=";" colspan="2">
<div>
<dl>
<dt><i>See also</i></dt>
<dd><a href="/wiki/IEEE_Standards_Association" title="IEEE Standards Association">IEEE Standards Association</a></dd>
<dd><a href="/wiki/Category:IEEE_standards" title="Category:IEEE standards">Category:IEEE standards</a></dd>
</dl>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 1855/1000000
Preprocessor generated node count: 21126/1500000
Post-expand include size: 28303/2048000 bytes
Template argument size: 18859/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3189762-0!*!0!!en!*!* and timestamp 20130122200908 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Multiple_Registration_Protocol&amp;oldid=527497018">http://en.wikipedia.org/w/index.php?title=Multiple_Registration_Protocol&amp;oldid=527497018</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Categories" title="Help:Categories">Categories</a>: <ul><li><a href="/wiki/Category:IEEE_802" title="Category:IEEE 802">IEEE 802</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Multiple+Registration+Protocol&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Multiple+Registration+Protocol" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Multiple_Registration_Protocol"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Multiple_Registration_Protocol"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Multiple_Registration_Protocol" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf8/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Multiple_Registration_Protocol" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Multiple_Registration_Protocol" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Multiple_Registration_Protocol&amp;oldid=527497018" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Multiple_Registration_Protocol&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Multiple_Registration_Protocol&amp;id=527497018" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Multiple+Registration+Protocol" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Multiple+Registration+Protocol&amp;oldid=527497018&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Multiple_Registration_Protocol&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/Multiple_Registration_Protocol" title="Multiple Registration Protocol" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/Multiple_Registration_Protocol" title="Multiple Registration Protocol" lang="ru" hreflang="ru">Русский</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 11 December 2012 at 09:22.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Multiple_Registration_Protocol" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf8/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1098 in 0.115 secs. -->
	</body>
</html>
