<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Networking hardware - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Networking_hardware&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Networking_hardware&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Networking_hardware","wgTitle":"Networking hardware","wgCurRevisionId":529709161,"wgArticleId":1699254,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from March 2012","Networking hardware","Computer networking"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Networking_hardware","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"b6e467d9461bbd459029d0741614bf1c","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":1699254,"title":"Networking hardware","namespace":0,"categories":["All articles with unsourced statements","Articles with unsourced statements from March 2012","Computer networking","Networking hardware"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Networking_hardware skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Networking hardware</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Networking hardware</b> or <b>networking equipment</b> typically refers to devices facilitating the use of a <a href="/wiki/Computer_network" title="Computer network">computer network</a>. Typically, this includes <a href="/wiki/Gateway_(telecommunications)" title="Gateway (telecommunications)">gateways</a>, <a href="/wiki/Router_(computing)" title="Router (computing)">routers</a>, <a href="/wiki/Network_bridge" title="Network bridge" class="mw-redirect">network bridges</a>, <a href="/wiki/Network_switch" title="Network switch">switches</a>, <a href="/wiki/Ethernet_hub" title="Ethernet hub">hubs</a>, and <a href="/wiki/Repeater" title="Repeater">repeaters</a>. Also, hybrid network devices such as <a href="/wiki/Multilayer_switch" title="Multilayer switch">multilayer switches</a>, <a href="/wiki/Protocol_converter" title="Protocol converter">protocol converters</a>, <a href="/wiki/Bridge_router" title="Bridge router">bridge routers</a>, <a href="/wiki/Proxy_server" title="Proxy server">proxy servers</a>, <a href="/wiki/Firewall_(networking)" title="Firewall (networking)" class="mw-redirect">firewalls</a>, <a href="/wiki/Network_address_translator" title="Network address translator" class="mw-redirect">network address translators</a>, <a href="/wiki/Multiplexer" title="Multiplexer">multiplexers</a>, <a href="/wiki/Network_interface_controller" title="Network interface controller">network interface controllers</a>, <a href="/wiki/Wireless_network_interface_controller" title="Wireless network interface controller">wireless network interface controllers</a>, <a href="/wiki/Modem" title="Modem">modems</a>, <a href="/wiki/ISDN_terminal_adapter" title="ISDN terminal adapter" class="mw-redirect">ISDN terminal adapters</a>, <a href="/wiki/Line_driver" title="Line driver">line drivers</a>, <a href="/wiki/Wireless_access_point" title="Wireless access point">wireless access points</a>, <a href="/wiki/Networking_cables" title="Networking cables">networking cables</a> and other related hardware.</p>
<p><b>Computer networking devices</b> are units that mediate <a href="/wiki/Data" title="Data">data</a> in a computer network.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Computer networking devices are also called network equipment, Intermediate Systems (IS)<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from March 2012">citation needed</span></a></i>]</sup> or InterWorking Unit (IWU).<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from March 2012">citation needed</span></a></i>]</sup> Units which are the last receiver or generate data are called <a href="/wiki/Server_(computing)" title="Server (computing)">hosts</a> or <a href="/wiki/Data_terminal_equipment" title="Data terminal equipment">data terminal equipment</a>.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from March 2012">citation needed</span></a></i>]</sup></p>
<p>The most common kind of networking hardware today is copper-based <a href="/wiki/Ethernet" title="Ethernet">Ethernet</a> <a href="/wiki/Network_interface_card" title="Network interface card" class="mw-redirect">adapters</a>, helped largely by its standard inclusion on most modern computer systems. <a href="/wiki/802.11" title="802.11" class="mw-redirect">Wireless networking</a> has become increasingly popular, however, especially for portable and handheld devices.</p>
<p>Other hardware prevalent within computer networking is <a href="/wiki/Datacenter" title="Datacenter" class="mw-redirect">datacenter</a> equipment (such as <a href="/wiki/File_server" title="File server">file servers</a>, <a href="/wiki/Database_server" title="Database server">database servers</a> and <a href="/wiki/Storage_area_network" title="Storage area network">storage areas</a>), <a href="/wiki/Network_service" title="Network service">network services</a> (such as <a href="/wiki/Domain_name_system" title="Domain name system" class="mw-redirect">DNS</a>, <a href="/wiki/DHCP" title="DHCP" class="mw-redirect">DHCP</a>, <a href="/wiki/Email" title="Email">email</a> etc.) as well as other specific network devices such as <a href="/wiki/Content_Delivery_Network" title="Content Delivery Network" class="mw-redirect">content delivery</a>.</p>
<p>Other diverse devices which may be considered networking hardware include <a href="/wiki/Mobile_phone" title="Mobile phone">mobile phones</a>, <a href="/wiki/Personal_digital_assistant" title="Personal digital assistant">PDAs</a> and even modern <a href="/wiki/Coffee_machine" title="Coffee machine" class="mw-redirect">coffee machines</a>. As technology grows and <a href="/wiki/Internet_Protocol" title="Internet Protocol">IP</a>-based networks are integrated into building infrastructure and household utilities, network hardware becomes an ambiguous statement owing to the increasing number of "network capable" endpoints.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#List_of_computer_networking_devices"><span class="tocnumber">1</span> <span class="toctext"><b>List of computer networking devices</b></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Networking_hardware&amp;action=edit&amp;section=1" title="Edit section: List of computer networking devices">edit</a>]</span> <span class="mw-headline" id="List_of_computer_networking_devices"><b>List of computer networking devices</b></span></h2>
<ul>
<li><a href="/wiki/Gateway_(telecommunications)" title="Gateway (telecommunications)">Gateway</a>: device sitting at a network node for interfacing with another network that uses different protocols. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layers 4 to 7</a>.</li>
<li><a href="/wiki/Router_(computing)" title="Router (computing)">Router</a>: a specialized network device that determines the next network point to which it can forward a data packet towards the destination of the packet. Unlike a gateway, it cannot interface different protocols. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layer 3</a>.</li>
<li><a href="/wiki/Network_switch" title="Network switch">Switch</a>: a device that allocates traffic from one network segment to certain lines (intended destination(s)) which connect the segment to another network segment. So unlike a hub a switch splits the network traffic and sends it to different destinations rather than to all systems on the network. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layer 2</a>.</li>
<li><a href="/wiki/Network_bridge" title="Network bridge" class="mw-redirect">Bridge</a>: a device that connects multiple <a href="/wiki/Network_segment" title="Network segment">network segments</a> along the <a href="/wiki/Data_link_layer" title="Data link layer">data link layer</a>. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layer 2</a>.</li>
<li><a href="/wiki/Ethernet_hub" title="Ethernet hub">Hub</a>: connects multiple Ethernet segments together making them act as a single segment. When using a hub, every attached device shares the same <a href="/wiki/Broadcast_domain" title="Broadcast domain">broadcast domain</a> and the same <a href="/wiki/Collision_domain" title="Collision domain">collision domain</a>. Therefore, only one <a href="/wiki/Computer" title="Computer">computer</a> connected to the hub is able to transmit at a time. Depending on the network topology, the hub provides a basic level 1 <a href="/wiki/OSI_model" title="OSI model">OSI model</a> connection among the network objects (workstations, servers, etc.). It provides bandwidth which is shared among all the objects, compared to <a href="/wiki/Network_switch" title="Network switch">switches</a>, which provide a connection between individual nodes. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layer 1</a>.</li>
<li><a href="/wiki/Repeater" title="Repeater">Repeater</a>: device to amplify or regenerate digital signals received while sending them from one part of a network into another. Works on <a href="/wiki/OSI_model" title="OSI model">OSI layer 1</a>.</li>
</ul>
<p>Some hybrid network devices:</p>
<ul>
<li><a href="/wiki/Multilayer_switch" title="Multilayer switch">Multilayer switch</a>: a <a href="/wiki/Network_switch" title="Network switch">switch</a> which, in addition to switching on <a href="/wiki/OSI_model" title="OSI model">OSI layer 2</a>, provides functionality at higher protocol layers.</li>
<li><a href="/wiki/Protocol_converter" title="Protocol converter">Protocol converter</a>: a hardware device that converts between two different types of <a href="/wiki/Transmission_(telecommunications)" title="Transmission (telecommunications)">transmissions</a>, such as asynchronous and synchronous transmissions.</li>
<li><a href="/wiki/Bridge_router" title="Bridge router">Bridge router</a> (brouter): a device that combines router and bridge functionality and therefore works on <a href="/wiki/OSI_model" title="OSI model">OSI layers 2 and 3</a>.</li>
</ul>
<p>Hardware or software components that typically sit on the connection point of different networks, e.g. between an internal network and an external network:</p>
<ul>
<li><a href="/wiki/Proxy_server" title="Proxy server">Proxy server</a>: computer <a href="/wiki/Network_service" title="Network service">network service</a> which allows clients to make indirect network connections to other network services</li>
<li><a href="/wiki/Firewall_(networking)" title="Firewall (networking)" class="mw-redirect">Firewall</a>: a piece of hardware or software put on the network to prevent some communications forbidden by the network policy</li>
<li><a href="/wiki/Network_address_translator" title="Network address translator" class="mw-redirect">Network address translator</a> (NAT): network service provide as hardware or software that converts internal to external network addresses and vice versa</li>
</ul>
<p>Other hardware for establishing networks or dial-up connections:</p>
<ul>
<li><a href="/wiki/Multiplexer" title="Multiplexer">Multiplexer</a>: device that combines several electrical signals into a single signal</li>
<li><a href="/wiki/Network_interface_controller" title="Network interface controller">Network interface controller</a> a piece of computer hardware to allow the attached computer to communicate by network</li>
<li><a href="/wiki/Wireless_network_interface_controller" title="Wireless network interface controller">Wireless network interface controller</a> a piece of computer hardware to allow the attached computer to communicate by LAN</li>
<li><a href="/wiki/Modem" title="Modem">Modem</a>: device that modulates an analog "carrier" signal (such as sound), to encode digital information, and that also demodulates such a carrier signal to decode the transmitted information, as a computer communicating with another computer over the telephone network</li>
<li><a href="/wiki/ISDN_terminal_adapter" title="ISDN terminal adapter" class="mw-redirect">ISDN terminal adapter</a> (TA): a specialized <a href="/wiki/Gateway_(telecommunications)" title="Gateway (telecommunications)">gateway</a> for ISDN</li>
<li><a href="/wiki/Line_driver" title="Line driver">Line driver</a>: a device to increase transmission distance by amplifying the signal. Base-band networks only.</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Networking_hardware&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Telecommunications_equipment" title="Telecommunications equipment">Telecommunications equipment</a></li>
<li><a href="/wiki/Computer_network#Basic_hardware_components" title="Computer network">Computer network#Basic hardware components</a></li>
<li><a href="/wiki/Intermediate_System_to_Intermediate_System" title="Intermediate System to Intermediate System" class="mw-redirect">Intermediate System to Intermediate System</a></li>
<li><a href="/wiki/List_of_Networking_hardware_vendors" title="List of Networking hardware vendors">List of Networking hardware vendors</a></li>
<li><a href="/wiki/Personal_computer_hardware" title="Personal computer hardware">Personal computer hardware</a></li>
<li><a href="/wiki/Residential_gateway" title="Residential gateway">Residential gateway</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Networking_hardware&amp;action=edit&amp;section=3" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.wisegeek.com/what-are-network-devices.htm">"What are Network Devices?"</a>. wiseGEEK<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.wisegeek.com/what-are-network-devices.htm">http://www.wisegeek.com/what-are-network-devices.htm</a></span><span class="reference-accessdate">. Retrieved 2012-03-21</span>.</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.theitlibrary.com/Network_devices.html">"Networking Devices"</a>. iT Library<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.theitlibrary.com/Network_devices.html">http://www.theitlibrary.com/Network_devices.html</a></span><span class="reference-accessdate">. Retrieved 2012-03-21</span>.</span></span></li>
</ol>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Networking_hardware&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<table class="metadata mbox-small plainlinks" style="border:1px solid #aaa; background-color:#f9f9f9;">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" /></td>
<td class="mbox-text plainlist" style="">Wikimedia Commons has media related to: <i><b><a href="//commons.wikimedia.org/wiki/Category:Network_hardware" class="extiw" title="commons:Category:Network hardware">Network hardware</a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://fcit.usf.edu/network/chap3/chap3.htm">USF Explanation of network hardware</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor visited node count: 2420/1000000
Preprocessor generated node count: 15327/1500000
Post-expand include size: 14822/2048000 bytes
Template argument size: 6002/2048000 bytes
Highest expansion depth: 21/40
Expensive parser function count: 3/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1699254-0!*!0!!en!4!* and timestamp 20121225115155 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Networking_hardware&amp;oldid=529709161">http://en.wikipedia.org/w/index.php?title=Networking_hardware&amp;oldid=529709161</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Networking_hardware" title="Category:Networking hardware">Networking hardware</a></li><li><a href="/wiki/Category:Computer_networking" title="Category:Computer networking">Computer networking</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_March_2012" title="Category:Articles with unsourced statements from March 2012">Articles with unsourced statements from March 2012</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Networking+hardware&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Networking+hardware" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Networking_hardware"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Networking_hardware"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Networking_hardware" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Networking_hardware&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Networking_hardware&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Networking_hardware" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Networking_hardware" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Networking_hardware&amp;oldid=529709161" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Networking_hardware&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Networking_hardware&amp;id=529709161" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Networking+hardware" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Networking+hardware&amp;oldid=529709161&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Networking_hardware&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%A1%D0%B5%D1%82%D0%BA%D0%B0%D0%B2%D0%B0%D0%B5_%D0%B0%D0%B1%D1%81%D1%82%D0%B0%D0%BB%D1%8F%D0%B2%D0%B0%D0%BD%D1%8C%D0%BD%D0%B5" title="Сеткавае абсталяваньне" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)�?/a></li>
			<li class="interwiki-bs"><a href="//bs.wikipedia.org/wiki/Ure%C4%91aji_ra%C4%8Dunarskih_mre%C5%BEa" title="Uređaji računarskih mreža" lang="bs" hreflang="bs">Bosanski</a></li>
			<li class="interwiki-cs"><a href="//cs.wikipedia.org/wiki/S%C3%AD%C5%A5ov%C3%A9_za%C5%99%C3%ADzen%C3%AD" title="Síťové zařízení" lang="cs" hreflang="cs">Česky</a></li>
			<li class="interwiki-da"><a href="//da.wikipedia.org/wiki/Netudstyr" title="Netudstyr" lang="da" hreflang="da">Dansk</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Netzwerkkomponente" title="Netzwerkkomponente" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-et"><a href="//et.wikipedia.org/wiki/Sidev%C3%B5rguseadmed" title="Sidevõrguseadmed" lang="et" hreflang="et">Eesti</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Hardware_de_red" title="Hardware de red" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Dispositivi_di_rete" title="Dispositivi di rete" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%98%D1%83%D1%82%D0%B5%D1%80%D1%81%D0%BA%D0%B8_%D0%BC%D1%80%D0%B5%D0%B6%D0%B8_%D1%83%D1%80%D0%B5%D0%B4%D0%B8" title="Компјутерски мрежи уреди" lang="mk" hreflang="mk">Македонски</a></li>
			<li class="interwiki-pt"><a href="//pt.wikipedia.org/wiki/Hardware_de_rede" title="Hardware de rede" lang="pt" hreflang="pt">Português</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D0%B5%D1%82%D0%B5%D0%B2%D0%BE%D0%B5_%D0%BE%D0%B1%D0%BE%D1%80%D1%83%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Сетевое оборудование" lang="ru" hreflang="ru">Русский</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 25 December 2012 at 11:51.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Networking_hardware" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv259 in 0.141 secs. -->
	</body>
</html>
