<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Radio Resource Control - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Radio_Resource_Control&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Radio_Resource_Control&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Radio_Resource_Control","wgTitle":"Radio Resource Control","wgCurRevisionId":526506485,"wgArticleId":10583282,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["3rd Generation Partnership Project standards","Wireless stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Radio_Resource_Control","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"e6fec670126f91b418544f69be6759e0","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":10583282,"title":"Radio Resource Control","namespace":0,"categories":["3rd Generation Partnership Project standards","Wireless stubs"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Radio_Resource_Control skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Radio Resource Control</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks" cellspacing="5" style="float: right; clear: right; background-color: #f9f9f9; border: 1px solid #aaa; width:auto; margin: 0 0 1em 1em; padding: 0.2em; border-spacing: 0.4em 0; text-align: center; line-height: 1.4em; font-size: 88%;" cellpadding="0">
<tr>
<th class="" style="padding: 0.2em 0.4em 0.2em; font-size: 145%; line-height: 1.2em; background-color:#ccccff"><a href="/wiki/OSI_model" title="OSI model">The OSI model</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">7 <a href="/wiki/Application_layer" title="Application layer">Application layer</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">6 <a href="/wiki/Presentation_layer" title="Presentation layer">Presentation layer</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">5 <a href="/wiki/Session_layer" title="Session layer">Session layer</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">4 <a href="/wiki/Transport_layer" title="Transport layer">Transport layer</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">3 <a href="/wiki/Network_layer" title="Network layer">Network layer</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">2 <a href="/wiki/Data_link_layer" title="Data link layer">Data link layer</a></th>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em; text-align:left;">
<ul>
<li><a href="/wiki/Logical_link_control" title="Logical link control">LLC sublayer</a></li>
<li><a href="/wiki/Media_access_control" title="Media access control">MAC sublayer</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; text-align:left;">1 <a href="/wiki/Physical_layer" title="Physical layer">Physical layer</a></th>
</tr>
<tr>
<td style="text-align: right; font-size: 115%;">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:OSI_model" title="Template:OSI model"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:OSI_model" title="Template talk:OSI model"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:OSI_model&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>The <b>Radio Resource Control</b> (RRC) protocol belongs to the <a href="/wiki/W-CDMA_(UMTS)" title="W-CDMA (UMTS)">UMTS WCDMA</a> protocol stack and handles the <a href="/wiki/Control_plane" title="Control plane" class="mw-redirect">control plane</a> signalling of Layer 3 between the <a href="/wiki/UE_(wireless_telephone)" title="UE (wireless telephone)" class="mw-redirect">UEs</a> (User Equipment) and the <a href="/wiki/UTRAN" title="UTRAN" class="mw-redirect">UTRAN</a>. It includes:</p>
<ul>
<li>Functions for connection establishment and release,</li>
<li>Broadcast of system information,</li>
<li>Radio bearer establishment/reconfiguration and release,</li>
<li>RRC connection mobility procedures,</li>
<li>Paging notification and release,</li>
<li>Outer loop power control.</li>
</ul>
<p>There can only be one RRC connection open to a UE at any one time.<sup id="cite_ref-3gpprrc_1-0" class="reference"><a href="#cite_note-3gpprrc-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Radio_Resource_Control&amp;action=edit&amp;section=1" title="Edit section: RRC inactivity timers">edit</a>]</span> <span class="mw-headline" id="RRC_inactivity_timers">RRC inactivity timers</span></h2>
<p>The configuration of RRC inactivity timers in a W-CDMA network has considerable impact on the battery life of a phone when a packet data connection is open.<sup id="cite_ref-energyconsumption_2-0" class="reference"><a href="#cite_note-energyconsumption-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The RRC idle mode (no connection) has the lowest energy consumption. The states in the RRC connected mode, in order of decreasing power consumption, are <b>CELL_DCH</b> (Dedicated Channel), <b>CELL_FACH</b> (Forward access channel), <b>CELL_PCH</b> (Cell Paging channel) and <b>URA_PCH</b> (<a href="/w/index.php?title=UTRAN_Registration_Area&amp;action=edit&amp;redlink=1" class="new" title="UTRAN Registration Area (page does not exist)">URA</a> Paging channel). The power consumption in the CELL_FACH is roughly 50 percent of that in CELL_DCH, and the PCH states use about 1-2 percent of the power consumption of the CELL_DCH state.<sup id="cite_ref-energyconsumption_2-1" class="reference"><a href="#cite_note-energyconsumption-2"><span>[</span>2<span>]</span></a></sup></p>
<p>The transitions to lower energy consuming states occur when inactivity timers trigger. The T1 timer controls transition from DCH to FACH, the T2 timer controls transition from FACH to PCH, and the T3 timer controls transition from PCH to idle.<sup id="cite_ref-energyconsumption_2-2" class="reference"><a href="#cite_note-energyconsumption-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Different operators have different configurations for the inactivity timers, which leads to differences in energy consumption.<sup id="cite_ref-tuninginactivity_3-0" class="reference"><a href="#cite_note-tuninginactivity-3"><span>[</span>3<span>]</span></a></sup> Another factor is that not all operators use the PCH states.<sup id="cite_ref-energyconsumption_2-3" class="reference"><a href="#cite_note-energyconsumption-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Radio_Resource_Control&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Radio_Resource_Management" title="Radio Resource Management" class="mw-redirect">Radio Resource Management</a></li>
<li><a href="/wiki/Mobility_management" title="Mobility management">Mobility management</a></li>
<li><a href="/wiki/Radio_Network_Controller" title="Radio Network Controller">Radio Network Controller</a></li>
<li><a href="/wiki/UMTS" title="UMTS" class="mw-redirect">UMTS</a></li>
<li><a href="/wiki/WCDMA" title="WCDMA" class="mw-redirect">WCDMA</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Radio_Resource_Control&amp;action=edit&amp;section=3" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<p>3GPP 25.331 specification - Radio Resource Control.</p>
<ol class="references">
<li id="cite_note-3gpprrc-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-3gpprrc_1-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.3gpp.org/ftp/Specs/html-info/25331.htm">3GPP TS 25.331</a></span></li>
<li id="cite_note-energyconsumption-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-energyconsumption_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-energyconsumption_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-energyconsumption_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-energyconsumption_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation Journal">"Energy Consumption of Always-On Applications in WCDMA Networks". <i>In Proceedings of the 65th Semi-Annual IEEE Vehicular Technology Conference</i> (Dublin, Ireland). April 2007.</span></span></li>
<li id="cite_note-tuninginactivity-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-tuninginactivity_3-0">^</a></b></span> <span class="reference-text">L. de Bruynseels, “Tuning Inactivity Timer Settings in UMTS�? white paper, Commsquare Ltd., 2005</span></li>
</ol>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:Cellular_network_standards" title="Template:Cellular network standards"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Cellular_network_standards" title="Template talk:Cellular network standards"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Cellular_network_standards&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/Cellular_network" title="Cellular network">Cellular network</a> standards</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/Mobile_radio_telephone" title="Mobile radio telephone">0G</a> (<a href="/wiki/Radiotelephone" title="Radiotelephone">radio telephones</a>)</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mobile_Telephone_System" title="Mobile Telephone System" class="mw-redirect">MTS</a></li>
<li><a href="/wiki/MTD_(mobile_network)" title="MTD (mobile network)">MTA * MTB * MTC</a></li>
<li><a href="/wiki/Improved_Mobile_Telephone_Service" title="Improved Mobile Telephone Service">IMTS</a></li>
<li><a href="/wiki/MTD_(mobile_network)" title="MTD (mobile network)">MTD</a></li>
<li><a href="/wiki/Advanced_Mobile_Telephone_System" title="Advanced Mobile Telephone System">AMTS</a></li>
<li><a href="/wiki/OLT_(mobile_network)" title="OLT (mobile network)">OLT</a></li>
<li><a href="/wiki/Autoradiopuhelin" title="Autoradiopuhelin">Autoradiopuhelin</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/1G" title="1G">1G</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Advanced_Mobile_Phone_System" title="Advanced Mobile Phone System">AMPS</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Advanced_Mobile_Phone_System" title="Advanced Mobile Phone System">AMPS</a> (TIA/EIA/IS-3, ANSI/TIA/EIA-553)</li>
<li>N-AMPS (TIA/EIA/IS-91)</li>
<li><a href="/wiki/Total_Access_Communication_System" title="Total Access Communication System">TACS</a></li>
<li><a href="/wiki/ETACS" title="ETACS" class="mw-redirect">ETACS</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Nordic_Mobile_Telephone" title="Nordic Mobile Telephone">NMT</a></li>
<li><a href="/wiki/C-Netz" title="C-Netz">C-450</a></li>
<li><a href="/wiki/Hicap" title="Hicap">Hicap</a></li>
<li><a href="/wiki/Mobitex" title="Mobitex">Mobitex</a></li>
<li><a href="/wiki/DataTAC" title="DataTAC">DataTAC</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/2G" title="2G">2G</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/GSM" title="GSM">GSM</a>/<a href="/wiki/3GPP" title="3GPP">3GPP</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/GSM" title="GSM">GSM</a></li>
<li><a href="/wiki/Circuit_Switched_Data" title="Circuit Switched Data">CSD</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP2" title="3GPP2" class="mw-redirect">3GPP2</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/CdmaOne" title="CdmaOne" class="mw-redirect">cdmaOne</a> (<a href="/wiki/IS-95" title="IS-95">TIA/EIA/IS-95</a> and ANSI-J-STD 008)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/Advanced_Mobile_Phone_System" title="Advanced Mobile Phone System">AMPS</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Digital_AMPS" title="Digital AMPS">D-AMPS</a> (<a href="/wiki/IS-54" title="IS-54" class="mw-redirect">IS-54</a> and <a href="/wiki/IS-136" title="IS-136" class="mw-redirect">IS-136</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellular_digital_packet_data" title="Cellular digital packet data">CDPD</a></li>
<li><a href="/wiki/Integrated_Digital_Enhanced_Network" title="Integrated Digital Enhanced Network">iDEN</a></li>
<li><a href="/wiki/Personal_Digital_Cellular" title="Personal Digital Cellular">PDC</a></li>
<li><a href="/wiki/Personal_Handy-phone_System" title="Personal Handy-phone System">PHS</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/2G#Evolution" title="2G">2G transitional<br />
(2.5G, 2.75G)</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/GSM" title="GSM">GSM</a>/<a href="/wiki/3GPP" title="3GPP">3GPP</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/High-Speed_Circuit-Switched_Data" title="High-Speed Circuit-Switched Data">HSCSD</a></li>
<li><a href="/wiki/General_Packet_Radio_Service" title="General Packet Radio Service">GPRS</a></li>
<li><a href="/wiki/Enhanced_Data_Rates_for_GSM_Evolution" title="Enhanced Data Rates for GSM Evolution">EDGE/EGPRS</a> (UWC-136)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP2" title="3GPP2" class="mw-redirect">3GPP2</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/CDMA2000" title="CDMA2000">CDMA2000 1X</a> (TIA/EIA/IS-2000)</li>
<li>1X Advanced</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Other</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WiDEN" title="WiDEN">WiDEN</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/3G" title="3G">3G (IMT-2000)</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP" title="3GPP">3GPP</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Universal_Mobile_Telecommunications_System" title="Universal Mobile Telecommunications System" class="mw-redirect">UMTS</a> (<a href="/wiki/UTRAN" title="UTRAN" class="mw-redirect">UTRAN</a>)</li>
<li><a href="/wiki/W-CDMA_(UMTS)" title="W-CDMA (UMTS)">WCDMA-FDD</a></li>
<li><a href="/wiki/UMTS" title="UMTS" class="mw-redirect">WCDMA-TDD</a></li>
<li><a href="/wiki/TD-SCDMA" title="TD-SCDMA">UTRA-TDD LCR (TD-SCDMA)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP2" title="3GPP2" class="mw-redirect">3GPP2</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">CDMA2000 <a href="/wiki/Evolution-Data_Optimized" title="Evolution-Data Optimized">1xEV-DO Release 0</a> (TIA/IS-856)</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/3G#Evolution" title="3G">3G transitional<br />
(3.5G, 3.75G, 3.9G)</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP" title="3GPP">3GPP</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/High_Speed_Packet_Access" title="High Speed Packet Access">HSPA</a></li>
<li><a href="/wiki/Evolved_HSPA" title="Evolved HSPA">HSPA+</a></li>
<li><a href="/wiki/LTE_(telecommunication)" title="LTE (telecommunication)">LTE</a> (<a href="/wiki/E-UTRA" title="E-UTRA">E-UTRA</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP2" title="3GPP2" class="mw-redirect">3GPP2</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<p>CDMA2000 <a href="/wiki/Evolution-Data_Optimized" title="Evolution-Data Optimized">1xEV-DO Revision A</a> (TIA/EIA/IS-856-A)</p>
<ul>
<li><a href="/wiki/Evolution-Data_Optimized" title="Evolution-Data Optimized">EV-DO Revision B</a> (TIA/EIA/IS-856-B)</li>
<li>DO Advanced</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/IEEE" title="IEEE" class="mw-redirect">IEEE</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Mobile_WiMAX" title="Mobile WiMAX" class="mw-redirect">Mobile WiMAX</a> (<a href="/wiki/IEEE_802.16" title="IEEE 802.16">IEEE 802.16e</a>)</li>
<li><a href="/wiki/Orthogonal_frequency-division_multiplexing" title="Orthogonal frequency-division multiplexing">Flash-OFDM</a></li>
<li><a href="/wiki/IEEE_802.20" title="IEEE 802.20">IEEE 802.20</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/4G" title="4G">4G</a><br />
(<a href="/wiki/IMT_Advanced" title="IMT Advanced">IMT Advanced</a>)</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/3GPP" title="3GPP">3GPP</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/LTE_Advanced" title="LTE Advanced">LTE Advanced</a> (<a href="/wiki/E-UTRA" title="E-UTRA">E-UTRA</a>)</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;"><a href="/wiki/IEEE" title="IEEE" class="mw-redirect">IEEE</a> family</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/WiMAX-Advanced" title="WiMAX-Advanced" class="mw-redirect">WiMAX-Advanced</a> (<a href="/wiki/IEEE_802.16" title="IEEE 802.16">IEEE 802.16m</a>)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/5G" title="5G">5G</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<td colspan="2" style="padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">Research concept, not under formal development</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Links</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">Related articles</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cellular_networks" title="Cellular networks" class="mw-redirect">Cellular networks</a></li>
<li><a href="/wiki/Mobile_telephony" title="Mobile telephony">Mobile telephony</a></li>
<li><a href="/wiki/History_of_mobile_phones" title="History of mobile phones">History</a></li>
<li><a href="/wiki/List_of_mobile_phone_standards" title="List of mobile phone standards">List of standards</a></li>
<li><a href="/wiki/Comparison_of_mobile_phone_standards" title="Comparison of mobile phone standards">Comparison of standards</a></li>
<li><a href="/wiki/Channel_access_method" title="Channel access method">Channel access methods</a></li>
<li><a href="/wiki/Spectral_efficiency#Comparison_table" title="Spectral efficiency">Spectral efficiency comparison table</a></li>
<li><a href="/wiki/Cellular_frequencies" title="Cellular frequencies">Cellular frequencies</a></li>
<li><a href="/wiki/GSM_frequency_bands" title="GSM frequency bands">GSM frequency bands</a></li>
<li><a href="/wiki/UMTS_frequency_bands" title="UMTS frequency bands">UMTS frequency bands</a></li>
<li><a href="/wiki/Mobile_broadband" title="Mobile broadband">Mobile broadband</a></li>
<li><a href="/wiki/Next_Generation_Mobile_Networks" title="Next Generation Mobile Networks">NGMN Alliance</a></li>
<li><a href="/wiki/MIMO" title="MIMO">MIMO</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:10em;padding-left:0em;padding-right:0em;;">
<div style="padding:0em 0.75em;">External links</div>
</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a rel="nofollow" class="external text" href="http://www.3gpp.org/">3rd Generation Partnership Project (3GPP)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.3gpp2.org/">Third Generation Partnership Project 2 (3GPP2)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.itu.int/home/imt.html">IMT-2000/IMT-Advanced Portal</a></li>
<li><a rel="nofollow" class="external text" href="http://www.ieee.org/">Institute of Electrical and Electronics Engineers Inc. (IEEE)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.itu.int/home/index.html">International Telecommunication Union (ITU)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.tiaonline.org/">Telecommunications Industry Association (TIA)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><span class="citation foldoc">This article is based on material taken from the <a href="/wiki/Free_On-line_Dictionary_of_Computing" title="Free On-line Dictionary of Computing">Free On-line Dictionary of Computing</a> prior to 1 November 2008 and incorporated under the "relicensing" terms of the <a href="/wiki/GNU_Free_Documentation_License" title="GNU Free Documentation License">GFDL</a>, version 1.3 or later.</span></p>
<p><br /></p>
<table class="metadata plainlinks stub" style="background: transparent;">
<tr>
<td><a href="/wiki/File:Wireless_tower.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Wireless_tower.svg/25px-Wireless_tower.svg.png" width="25" height="29" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Wireless_tower.svg/38px-Wireless_tower.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Wireless_tower.svg/50px-Wireless_tower.svg.png 2x" /></a></td>
<td><i>This article about wireless technology is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Radio_Resource_Control&amp;action=edit">expanding it</a>.</i>
<div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Wireless-stub" title="Template:Wireless-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Wireless-stub" title="Template talk:Wireless-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Wireless-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 4984/1000000
Preprocessor generated node count: 26780/1500000
Post-expand include size: 91716/2048000 bytes
Template argument size: 38020/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:10583282-0!*!0!!*!4!* and timestamp 20121220003759 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Radio_Resource_Control&amp;oldid=526506485">http://en.wikipedia.org/w/index.php?title=Radio_Resource_Control&amp;oldid=526506485</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:3rd_Generation_Partnership_Project_standards" title="Category:3rd Generation Partnership Project standards">3rd Generation Partnership Project standards</a></li><li><a href="/wiki/Category:Wireless_stubs" title="Category:Wireless stubs">Wireless stubs</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Radio+Resource+Control&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Radio+Resource+Control" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Radio_Resource_Control"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Radio_Resource_Control"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Radio_Resource_Control" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Radio_Resource_Control&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Radio_Resource_Control&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Radio_Resource_Control" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Radio_Resource_Control" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Radio_Resource_Control&amp;oldid=526506485" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Radio_Resource_Control&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Radio_Resource_Control&amp;id=526506485" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Radio+Resource+Control" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Radio+Resource+Control&amp;oldid=526506485&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Radio_Resource_Control&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-sv"><a href="//sv.wikipedia.org/wiki/Radio_Resource_Control" title="Radio Resource Control" lang="sv" hreflang="sv">Svenska</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 December 2012 at 12:54.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Radio_Resource_Control" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv191 in 0.153 secs. -->
	</body>
</html>
