<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>SynOptics - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="canonical" href="/wiki/SynOptics" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=SynOptics&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=SynOptics&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SynOptics","wgTitle":"SynOptics","wgCurRevisionId":529395669,"wgArticleId":1711732,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Defunct networking companies","Nortel","Avaya","Companies established in 1985"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SynOptics","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"SynOptics_Communications","wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"61e266b1841f8ba79e8b2f0aa5099849","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":1711732,"title":"SynOptics","namespace":0,"categories":["Avaya","Companies established in 1985","Defunct networking companies","Nortel"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-SynOptics skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">SynOptics</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">  (Redirected from <a href="/w/index.php?title=SynOptics_Communications&amp;redirect=no" title="SynOptics Communications">SynOptics Communications</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" cellspacing="3" style="border-spacing: 3px; width:22em;">
<caption class="fn org" style="">SynOptics Communications Inc.</caption>
<tr class="">
<th scope="row" style="text-align:left;"><a href="/wiki/Types_of_business_entity" title="Types of business entity">Type</a></th>
<td class="category" style="">Defunct</td>
</tr>
<tr class="">
<th scope="row" style="text-align:left;">Industry</th>
<td class="category" style="">Computer networking</td>
</tr>
<tr class="">
<th scope="row" style="text-align:left;">Successor(s)</th>
<td class="" style=""><a href="/wiki/Bay_Networks" title="Bay Networks">Bay Networks</a></td>
</tr>
<tr class="">
<th scope="row" style="text-align:left;">Founded</th>
<td class="" style="">1985</td>
</tr>
<tr class="">
<th scope="row" style="text-align:left;">Headquarters</th>
<td class="label" style=""><a href="/wiki/Santa_Clara,_California" title="Santa Clara, California">Santa Clara</a>, <a href="/wiki/California" title="California">California</a>, <a href="/wiki/United_States" title="United States">US</a></td>
</tr>
<tr class="">
<th scope="row" style="text-align:left;">Key people</th>
<td class="agent" style="">Andrew K. Ludwick, Founder and CEO</td>
</tr>
</table>
<p><b>SynOptics Communications</b> was a <a href="/wiki/Santa_Clara,_California" title="Santa Clara, California">Santa Clara, California</a>-based early <a href="/wiki/Computer_network" title="Computer network">computer network</a> equipment vendor from 1985 until 1994. SynOptics popularized the concept of the modular <a href="/wiki/Ethernet" title="Ethernet">Ethernet</a> "<a href="/wiki/Network_hub" title="Network hub" class="mw-redirect">hub</a>" and high-speed Ethernet networking over copper twisted-pair and fiber optic cables.<sup id="cite_ref-dubious_1-0" class="reference"><a href="#cite_note-dubious-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=SynOptics&amp;action=edit&amp;section=1" title="Edit section: History">edit</a>]</span> <span class="mw-headline" id="History">History</span></h2>
<p>SynOptics Communications was founded in 1985 by <a href="/wiki/Andrew_K._Ludwick" title="Andrew K. Ludwick">Andrew K. Ludwick</a><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and <a href="/wiki/Ronald_V._Schmidt" title="Ronald V. Schmidt">Ronald V. Schmidt</a>, both of whom worked at Xerox's <a href="/wiki/PARC_(company)" title="PARC (company)">Palo Alto Research Center</a> (PARC). The most significant product that Synoptics produced was <a href="/wiki/LattisNet" title="LattisNet">LattisNet</a> (originally named AstraNet) in 1987.<sup id="cite_ref-dubious_1-1" class="reference"><a href="#cite_note-dubious-1"><span>[</span>1<span>]</span></a></sup> This meant that unshielded twisted-pair cabling already installed in office buildings could be re-utilized for computer networking instead of special <a href="/wiki/Coaxial_cable" title="Coaxial cable">coaxial cables</a>. The <a href="/wiki/Star_network" title="Star network">star network</a> topology made the network much easier to manage and maintain. Together these two innovations directly led to the ubiquity of Ethernet networks.</p>
<p>Before the final standard version of what is known today as the <a href="/wiki/10BASE-T" title="10BASE-T" class="mw-redirect">10BASE-T</a> protocol, there were several different methods and standards for running Ethernet over <a href="/wiki/Twisted-pair" title="Twisted-pair" class="mw-redirect">twisted-pair</a> cabling at various speeds, such as <a href="/wiki/StarLAN" title="StarLAN">StarLAN</a>. LattisNet was similar to the final 10BASE-T protocol except that it had slightly different voltage and signal characteristics. Synoptics updated their product line to the 10BASE-T specification once it was published.</p>
<p>Through the late 1980s and into the early 1990s, SynOptics produced a series of innovative products including early <a href="/wiki/10BASE-2" title="10BASE-2" class="mw-redirect">10BASE-2</a> hubs, pre-standard (LattisNet), and <a href="/wiki/100BASE-T" title="100BASE-T" class="mw-redirect">100BASE-T</a> products. The company was the market leader in Ethernet LAN hubs over rivals <a href="/wiki/3Com" title="3Com">3Com</a> and <a href="/wiki/Cabletron" title="Cabletron" class="mw-redirect">Cabletron</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Despite intense competition that drove down prices, Synoptics' annual revenue grew to a high of $700 million in 1993.</p>
<p>To move away from the rapidly commoditizing Layer 1/2 Ethernet equipment market and grow their market share in the increasingly lucrative and more profitable Layer 3 networking arena, SynOptics merged with <a href="/wiki/Billerica,_Massachusetts" title="Billerica, Massachusetts">Billerica, Massachusetts</a> based <a href="/wiki/Wellfleet_Communications" title="Wellfleet Communications">Wellfleet Communications</a> on July 6, 1994 in a <a href="/wiki/US$" title="US$" class="mw-redirect">US$</a> 2.7 Billion dollar deal to form <a href="/wiki/Bay_Networks" title="Bay Networks">Bay Networks</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> SynOptics headquarters at the time of the merger with Wellfleet was in the pair of strikingly-designed sloped buildings <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> at the Northeast corner of the intersection of <a href="/wiki/California%27s_Great_America" title="California's Great America">California's Great America</a> Parkway and <a href="/wiki/Mission_College_(Santa_Clara,_California)" title="Mission College (Santa Clara, California)">Mission College</a> Blvd in Santa Clara, an area known for featuring numerous networking start-ups such as <a href="/wiki/Ungermann-Bass" title="Ungermann-Bass">Ungermann-Bass</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> These buildings are currently occupied by Yahoo, Inc.</p>
<p><a href="/wiki/Bay_Networks" title="Bay Networks">Bay Networks</a> was acquired by Canadian company <a href="/wiki/Nortel" title="Nortel">Nortel</a> in June 1998 for $9.1 billion, forming <a href="/wiki/Nortel_Networks" title="Nortel Networks" class="mw-redirect">Nortel Networks</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="/w/index.php?title=SynOptics&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/SynOptics_Network_Management_Protocol" title="SynOptics Network Management Protocol" class="mw-redirect">SynOptics Network Management Protocol</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=SynOptics&amp;action=edit&amp;section=3" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-dubious-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-dubious_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dubious_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.referenceforbusiness.com/history2/12/SynOptics-Communications-Inc.html">"Company Profile, Information, Business Description, History, Background Information on SynOptics Communications, Inc."</a>. <i>Reference for business web site</i>. Advameg, Inc.<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.referenceforbusiness.com/history2/12/SynOptics-Communications-Inc.html">http://www.referenceforbusiness.com/history2/12/SynOptics-Communications-Inc.html</a></span><span class="reference-accessdate">. Retrieved June 11, 2011</span>.</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.ncircle.com/index.php?s=company_board_ludwick">"nCircle Board of Directors"</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.ncircle.com/index.php?s=company_board_ludwick">http://www.ncircle.com/index.php?s=company_board_ludwick</a></span><span class="reference-accessdate">. Retrieved December 22, 2012</span>.</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation news">Bob Brown (November 4, 1991). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=-hMEAAAAMBAJ&amp;pg=PA9">"Competition gaining on SynOptics' lead: Revenue shortfall, decision to reduce 10Base-T prices are signs competition is gaining ground"</a>. <i>Network World</i>: p.&#160;9<span class="printonly">. <a rel="nofollow" class="external free" href="http://books.google.com/books?id=-hMEAAAAMBAJ&amp;pg=PA9">http://books.google.com/books?id=-hMEAAAAMBAJ&amp;pg=PA9</a></span><span class="reference-accessdate">. Retrieved June 11, 2011</span>.</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web">John Markoff (July 6, 1994). <a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9905E2DE1F3CF935A35754C0A962958260">"COMPANY NEWS; Wellfleet and Synoptics Plan $2.7 Billion Computer Union"</a>. New York Times<span class="printonly">. <a rel="nofollow" class="external free" href="http://query.nytimes.com/gst/fullpage.html?res=9905E2DE1F3CF935A35754C0A962958260">http://query.nytimes.com/gst/fullpage.html?res=9905E2DE1F3CF935A35754C0A962958260</a></span><span class="reference-accessdate">. Retrieved March 19, 2011</span>.</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web">Jesus Sanchez (July 6, 1994). <a rel="nofollow" class="external text" href="http://articles.latimes.com/1994-07-06/business/fi-12446_1_computer-network">"Wellfleet, SynOptics to Join Forces"</a>. Los Angeles Time<span class="printonly">. <a rel="nofollow" class="external free" href="http://articles.latimes.com/1994-07-06/business/fi-12446_1_computer-network">http://articles.latimes.com/1994-07-06/business/fi-12446_1_computer-network</a></span><span class="reference-accessdate">. Retrieved March 19, 2011</span>.</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://maps.google.com/maps?q=4401+great+america+parkway&amp;hl=en&amp;ll=37.392768,-121.976582&amp;spn=0.000004,0.002588&amp;sll=37.393553,-121.976652&amp;layer=c&amp;cbp=13,21.26,,0,0&amp;cbll=37.392733,-121.97649&amp;gl=us&amp;hnear=4401+Great+America+Pkwy,+Santa+Clara,+California+95054&amp;t=m&amp;z=19&amp;vpsrc=0&amp;panoid=XSn267vMjqYT7YWnXw1wAA">Former Synoptics Headquarters</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://w.trademarks411.com/marks/73320487-ungermann-bass">Address of Ungermann-Bass referenced in trademark document</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://findarticles.com/p/articles/mi_m0CGN/is_n119/ai_20800562">"Nortel Buys Bay Networks For $9.1Bil"</a>. <i>Computergram International</i>. 1998<span class="printonly">. <a rel="nofollow" class="external free" href="http://findarticles.com/p/articles/mi_m0CGN/is_n119/ai_20800562">http://findarticles.com/p/articles/mi_m0CGN/is_n119/ai_20800562</a></span>.</span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor visited node count: 5397/1000000
Preprocessor generated node count: 29841/1500000
Post-expand include size: 19204/2048000 bytes
Template argument size: 8621/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1711732-0!*!0!!*!*!* and timestamp 20121223043714 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=SynOptics&amp;oldid=529395669">http://en.wikipedia.org/w/index.php?title=SynOptics&amp;oldid=529395669</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Defunct_networking_companies" title="Category:Defunct networking companies">Defunct networking companies</a></li><li><a href="/wiki/Category:Nortel" title="Category:Nortel">Nortel</a></li><li><a href="/wiki/Category:Avaya" title="Category:Avaya">Avaya</a></li><li><a href="/wiki/Category:Companies_established_in_1985" title="Category:Companies established in 1985">Companies established in 1985</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SynOptics&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SynOptics" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/SynOptics"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:SynOptics"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/SynOptics" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=SynOptics&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=SynOptics&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/SynOptics" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/SynOptics" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=SynOptics&amp;oldid=529395669" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=SynOptics&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=SynOptics&amp;id=529395669" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SynOptics" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=SynOptics&amp;oldid=529395669&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=SynOptics&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/SynOptics" title="SynOptics" lang="es" hreflang="es">Español</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 December 2012 at 04:37.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/SynOptics" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw51 in 0.137 secs. -->
	</body>
</html>
