<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Data Mining Extensions - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf4" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_Mining_Extensions","wgTitle":"Data Mining Extensions","wgCurRevisionId":460440297,"wgArticleId":3634096,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Query languages","Data mining and machine learning software"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_Mining_Extensions","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"72d3f6eb3333f40af41fafcac2fa39b2","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":3634096,"title":"Data Mining Extensions","namespace":0,"categories":["Data mining and machine learning software","Query languages"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,
"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:013a65dbaca8076556d129e802aa8c3c */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf4/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Data_Mining_Extensions skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading"><span dir="auto">Data Mining Extensions</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Data Mining Extensions</b> (DMX) is a query language for <a href="/wiki/Data_Mining" title="Data Mining" class="mw-redirect">Data Mining</a> Models supported by <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>'s <a href="/wiki/SQL_Server_Analysis_Services" title="SQL Server Analysis Services" class="mw-redirect">SQL Server Analysis Services</a> product.</p>
<p>Like SQL, it supports a data definition language, data manipulation language and a data query language, all three with SQL-like syntax. Whereas SQL statements operate on relational tables, DMX statements operate on data mining models. Similarly, SQL Server supports the <a href="/wiki/Multidimensional_Expressions" title="Multidimensional Expressions" class="mw-redirect">MDX</a> language for <a href="/wiki/OLAP" title="OLAP" class="mw-redirect">OLAP</a> databases. DMX is used to create and train data mining models, and to browse, manage, and predict against them. DMX is composed of data definition language (DDL) statements, data manipulation language (DML) statements, and functions and operators.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#DMX_Queries"><span class="tocnumber">1</span> <span class="toctext">DMX Queries</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Data_Definition_Language"><span class="tocnumber">2</span> <span class="toctext">Data Definition Language</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Data_Manipulation_Language"><span class="tocnumber">3</span> <span class="toctext">Data Manipulation Language</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Example:_a_prediction_query"><span class="tocnumber">4</span> <span class="toctext">Example: a prediction query</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=1" title="Edit section: DMX Queries">edit</a>]</span> <span class="mw-headline" id="DMX_Queries">DMX Queries</span></h2>
<p>DMX Queries are formulated using the <code>SELECT</code> statement. They can extract information from existing data mining models in various ways.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=2" title="Edit section: Data Definition Language">edit</a>]</span> <span class="mw-headline" id="Data_Definition_Language">Data Definition Language</span></h2>
<p>The <a href="/wiki/Data_Definition_Language" title="Data Definition Language" class="mw-redirect">Data Definition Language</a> (DDL) part of DMX can be used to</p>
<ul>
<li>Create new data mining models and mining structures - <code>CREATE MINING STRUCTURE, CREATE MINING MODEL</code></li>
<li>Delete existing data mining models and mining structures - <code>DROP MINING STRUCTURE, DROP MINING MODEL</code></li>
<li>Export and import mining structures - <code>EXPORT, IMPORT</code></li>
<li>Copy data from one mining model to another - <code>SELECT INTO</code></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=3" title="Edit section: Data Manipulation Language">edit</a>]</span> <span class="mw-headline" id="Data_Manipulation_Language">Data Manipulation Language</span></h2>
<p>The Data Manipulation Language (DML) part of DMX can be used to</p>
<ul>
<li>Train mining models - <code>INSERT INTO</code></li>
<li>Browse data in mining models - <code>SELECT FROM</code></li>
<li>Make predictions using mining model - <code>SELECT ... FROM PREDICTION JOIN</code></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=4" title="Edit section: Example: a prediction query">edit</a>]</span> <span class="mw-headline" id="Example:_a_prediction_query">Example: a prediction query</span></h2>
<p>This example is a singleton prediction query, which predicts for the given customer whether she will be interested in home loan products.</p>
<pre>
<code>SELECT
  [Loan Seeker],
  PredictProbability([Loan Seeker])
FROM
  [Decision Tree]
NATURAL PREDICTION JOIN
(SELECT 
   35 AS [Age],
   'Y' AS [House Owner],
   'M' AS [Marital Status],
   'F' AS [Gender],
   2 AS [Number Cars Owned],
   2 AS [Total Children],
   18 AS [Total Years of Education]
)
</code>
</pre>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/XML_for_Analysis" title="XML for Analysis">XML for Analysis</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://msdn2.microsoft.com/en-us/library/ms132058.aspx">Data Mining Extensions (DMX) Reference</a>, (at <a href="/wiki/MSDN" title="MSDN" class="mw-redirect">MSDN</a>)</li>
<li><a rel="nofollow" class="external text" href="http://www.sqlserverdatamining.com">SQL Server Data Mining</a></li>
<li><a rel="nofollow" class="external text" href="http://blogs.msdn.com/jamiemac">Jamie MacLennan's Blog</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_warehouse" title="Template:Data warehouse"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_warehouse" title="Template talk:Data warehouse"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_warehouse&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/Data_warehouse" title="Data warehouse">Data warehouse</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="col" style=";;" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div class="" style="font-size:110%;">Creating the data warehouse</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Concepts</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Database" title="Database">Database</a></li>
<li><a href="/wiki/Dimension_(data_warehouse)" title="Dimension (data warehouse)">Dimension</a></li>
<li><a href="/wiki/Dimensional_modeling" title="Dimensional modeling">Dimensional modeling</a></li>
<li><a href="/wiki/Fact_(data_warehouse)" title="Fact (data warehouse)">Fact</a></li>
<li><a href="/wiki/Online_analytical_processing" title="Online analytical processing">OLAP</a></li>
<li><a href="/wiki/Star_schema" title="Star schema">Star schema</a></li>
<li><a href="/wiki/Aggregate_(Data_Warehouse)" title="Aggregate (Data Warehouse)" class="mw-redirect">Aggregate</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Variants</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anchor_Modeling" title="Anchor Modeling">Anchor Modeling</a></li>
<li><a href="/wiki/Column-oriented_DBMS" title="Column-oriented DBMS">Column-oriented DBMS</a></li>
<li><a href="/wiki/Data_Vault_Modeling" title="Data Vault Modeling">Data Vault Modeling</a></li>
<li><a href="/wiki/HOLAP" title="HOLAP">HOLAP</a></li>
<li><a href="/wiki/MOLAP" title="MOLAP">MOLAP</a></li>
<li><a href="/wiki/ROLAP" title="ROLAP">ROLAP</a></li>
<li><a href="/wiki/Operational_data_store" title="Operational data store">Operational data store</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Elements</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Data_dictionary" title="Data dictionary">Data dictionary</a>/<a href="/wiki/Metadata" title="Metadata">Metadata</a></li>
<li><a href="/wiki/Data_mart" title="Data mart">Data mart</a></li>
<li><a href="/wiki/Sixth_normal_form" title="Sixth normal form">Sixth normal form</a></li>
<li><a href="/wiki/Surrogate_key" title="Surrogate key">Surrogate key</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Fact</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Fact_table" title="Fact table">Fact table</a></li>
<li><a href="/wiki/Early-arriving_fact" title="Early-arriving fact">Early-arriving fact</a></li>
<li><a href="/wiki/Measure_(data_warehouse)" title="Measure (data warehouse)">Measure</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Dimension</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Dimension_table" title="Dimension table">Dimension table</a></li>
<li><a href="/wiki/Degenerate_dimension" title="Degenerate dimension">Degenerate</a></li>
<li><a href="/wiki/Slowly_changing_dimension" title="Slowly changing dimension">Slowly changing</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Filling</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Extract,_transform,_load" title="Extract, transform, load">Extract-Transform-Load (ETL)</a></li>
<li><a href="/wiki/Data_extraction" title="Data extraction">Extract</a></li>
<li><a href="/wiki/Data_transformation" title="Data transformation">Transform</a></li>
<li><a href="/wiki/Data_loading" title="Data loading" class="mw-redirect">Load</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="col" style=";;" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div class="" style="font-size:110%;">Using the data warehouse</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Concepts</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Business_intelligence" title="Business intelligence">Business intelligence</a></li>
<li><a href="/wiki/Dashboard_(business)" title="Dashboard (business)">Dashboard</a></li>
<li><a href="/wiki/Data_mining" title="Data mining">Data mining</a></li>
<li><a href="/wiki/Decision_support_system" title="Decision support system">Decision support system (DSS)</a></li>
<li><a href="/wiki/OLAP_cube" title="OLAP cube">OLAP cube</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Languages</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Data Mining Extensions (DMX)</strong></li>
<li><a href="/wiki/MultiDimensional_eXpressions" title="MultiDimensional eXpressions">MultiDimensional eXpressions (MDX)</a></li>
<li><a href="/wiki/XML_for_Analysis" title="XML for Analysis">XML for Analysis (XMLA)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Tools</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Business_intelligence_tools" title="Business intelligence tools">Business intelligence tools</a></li>
<li><a href="/wiki/List_of_reporting_software" title="List of reporting software">Reporting software</a></li>
<li><a href="/wiki/Spreadsheets" title="Spreadsheets" class="mw-redirect">Spreadsheet</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks collapsible collapsed navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="col" style=";;" class="navbox-title" colspan="2"><span style="float:left;width:6em;">&#160;</span>
<div class="" style="font-size:110%;">Related</div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="border-spacing:0;;;;">
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">People</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bill_Inmon" title="Bill Inmon">Bill Inmon</a></li>
<li><a href="/wiki/Ralph_Kimball" title="Ralph Kimball">Ralph Kimball</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";width:8em;;">Products</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px;;;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Comparison_of_OLAP_Servers" title="Comparison of OLAP Servers">Comparison of OLAP Servers</a></li>
<li><a href="/wiki/Category:Data_warehousing_products" title="Category:Data warehousing products">Data warehousing products and their producers</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:Query_languages" title="Template:Query languages"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Query_languages" title="Template talk:Query languages"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Query_languages&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/Query_language" title="Query language">Query languages</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/.QL" title=".QL">.QL</a></li>
<li><a href="/wiki/Contextual_Query_Language" title="Contextual Query Language">CQL</a></li>
<li><a href="/wiki/CODASYL" title="CODASYL">CODASYL</a></li>
<li><a href="/wiki/D_(data_language_specification)" title="D (data language specification)">D</a></li>
<li><strong class="selflink">DMX</strong></li>
<li><a href="/wiki/Datalog" title="Datalog">Datalog</a></li>
<li><a href="/wiki/ISBL" title="ISBL">ISBL</a></li>
<li><a href="/wiki/Lightweight_Directory_Access_Protocol" title="Lightweight Directory Access Protocol">LDAP</a></li>
<li><a href="/wiki/Language_Integrated_Query" title="Language Integrated Query">LINQ</a></li>
<li><a href="/wiki/Molecular_Query_Language" title="Molecular Query Language">MQL</a></li>
<li><a href="/wiki/MultiDimensional_eXpressions" title="MultiDimensional eXpressions">MDX</a></li>
<li><a href="/wiki/Object_Query_Language" title="Object Query Language">OQL</a></li>
<li><a href="/wiki/Object_Constraint_Language" title="Object Constraint Language">OCL</a></li>
<li><a href="/wiki/QUEL_query_languages" title="QUEL query languages">QUEL</a></li>
<li><a href="/wiki/Smiles_arbitrary_target_specification" title="Smiles arbitrary target specification">SMARTS</a></li>
<li><a href="/wiki/SPARQL" title="SPARQL">SPARQL</a></li>
<li><a href="/wiki/SQL" title="SQL">SQL</a></li>
<li><a href="/wiki/XQuery" title="XQuery">XQuery</a></li>
<li><a href="/wiki/XPath" title="XPath">XPath</a></li>
<li><a href="/wiki/Yahoo!_query_language" title="Yahoo! query language" class="mw-redirect">YQL</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 2297/1000000
Preprocessor generated node count: 15209/1500000
Post-expand include size: 70710/2048000 bytes
Template argument size: 41026/2048000 bytes
Highest expansion depth: 16/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3634096-0!*!0!!en!*!* and timestamp 20121117143833 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Data_Mining_Extensions&amp;oldid=460440297">http://en.wikipedia.org/w/index.php?title=Data_Mining_Extensions&amp;oldid=460440297</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Query_languages" title="Category:Query languages">Query languages</a></li><li><a href="/wiki/Category:Data_mining_and_machine_learning_software" title="Category:Data mining and machine learning software">Data mining and machine learning software</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h5>Personal tools</h5>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+Mining+Extensions&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+Mining+Extensions" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Data_Mining_Extensions"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Data_Mining_Extensions"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h4>
		</h4>
	<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Data_Mining_Extensions" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Data_Mining_Extensions&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Data_Mining_Extensions&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf4/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h5>Interaction</h5>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Data_Mining_Extensions" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Data_Mining_Extensions" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Data_Mining_Extensions&amp;oldid=460440297" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Data_Mining_Extensions&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Data_Mining_Extensions&amp;id=460440297" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h5>Print/export</h5>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Data+Mining+Extensions" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Data+Mining+Extensions&amp;oldid=460440297&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Data_Mining_Extensions&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h5>Languages</h5>
	<div class="body">
		<ul>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Data_Mining_Extensions" title="Data Mining Extensions" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Data_Mining_Extensions" title="Data Mining Extensions" lang="pl" hreflang="pl">Polski</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 13 November 2011 at 13:53.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/w/index.php?title=Data_Mining_Extensions&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf4/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.lib","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv227 in 0.161 secs. -->
	</body>
</html>
