<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Data remanence - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_remanence&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_remanence&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_remanence","wgTitle":"Data remanence","wgCurRevisionId":522576256,"wgArticleId":1230415,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from January 2012","Articles with unsourced statements from July 2011","Articles with unsourced statements from November 2009","Data security","Computer storage"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_remanence","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"0b9116a6c7e2c526d3c66e6fcbe8f9e2","wgArticleFeedbackv5Permissions":{"aft-reader":false,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":1230415,"title":"Data remanence","namespace":0,"categories":["All articles with unsourced statements","Articles with unsourced statements from January 2012","Articles with unsourced statements from July 2011","Articles with unsourced statements from November 2009","Computer storage","Data security"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Data_remanence skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Data remanence</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Data remanence</b> is the residual representation of <a href="/wiki/Data" title="Data">data</a> that remains even after attempts have been made to remove or erase the data. This residue may result from data being left intact by a nominal <a href="/wiki/File_deletion" title="File deletion">file deletion</a> operation, by reformatting of storage media that does not remove data previously written to the media, or through physical properties of the <a href="/wiki/Data_storage_device" title="Data storage device">storage medium</a> that allow previously written data to be recovered. Data remanence may make inadvertent disclosure of <a href="/wiki/Information_sensitivity" title="Information sensitivity">sensitive information</a> possible should the storage media be released into an uncontrolled environment (e.g., thrown in the trash, or obtained by a third party).</p>
<p>Various techniques have been developed to counter data remanence. These techniques are classified as <a href="#Clearing">clearing</a>, <a href="#Purging">purging/sanitizing</a> or <a href="#Destruction">destruction</a>. Specific methods include <a href="#Overwriting">overwriting</a>, <a href="#Degaussing">degaussing</a>, <a href="#Encryption">encryption</a>, and <a href="#Physical_destruction">physical destruction</a>.</p>
<p>Effective application of countermeasures can be complicated by several factors, including media that are inaccessible, media that cannot effectively be erased, advanced storage systems that maintain histories of data throughout the data's life cycle, and persistence of data in memory that is typically considered volatile.</p>
<p>Several <a href="#Standards">standards</a> exist for the secure removal of data and the elimination of data remanence.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Causes"><span class="tocnumber">1</span> <span class="toctext">Causes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Countermeasures"><span class="tocnumber">2</span> <span class="toctext">Countermeasures</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Clearing"><span class="tocnumber">2.1</span> <span class="toctext">Clearing</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Purging"><span class="tocnumber">2.2</span> <span class="toctext">Purging</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Destruction"><span class="tocnumber">2.3</span> <span class="toctext">Destruction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Specific_methods"><span class="tocnumber">3</span> <span class="toctext">Specific methods</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Overwriting"><span class="tocnumber">3.1</span> <span class="toctext">Overwriting</span></a>
<ul>
<li class="toclevel-3 tocsection-8"><a href="#Feasibility_of_recovering_overwritten_data"><span class="tocnumber">3.1.1</span> <span class="toctext">Feasibility of recovering overwritten data</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Degaussing"><span class="tocnumber">3.2</span> <span class="toctext">Degaussing</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Encryption"><span class="tocnumber">3.3</span> <span class="toctext">Encryption</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Physical_destruction"><span class="tocnumber">3.4</span> <span class="toctext">Physical destruction</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#Complications"><span class="tocnumber">4</span> <span class="toctext">Complications</span></a>
<ul>
<li class="toclevel-2 tocsection-13"><a href="#Inaccessible_media_areas"><span class="tocnumber">4.1</span> <span class="toctext">Inaccessible media areas</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#Advanced_storage_systems"><span class="tocnumber">4.2</span> <span class="toctext">Advanced storage systems</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#Optical_media"><span class="tocnumber">4.3</span> <span class="toctext">Optical media</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#Data_on_solid-state_drives"><span class="tocnumber">4.4</span> <span class="toctext">Data on solid-state drives</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#Data_in_RAM"><span class="tocnumber">4.5</span> <span class="toctext">Data in RAM</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Standards"><span class="tocnumber">5</span> <span class="toctext">Standards</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-21"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=1" title="Edit section: Causes">edit</a>]</span> <span class="mw-headline" id="Causes">Causes</span></h2>
<p>Many <a href="/wiki/Operating_system" title="Operating system">operating systems</a>, <a href="/wiki/File_manager" title="File manager">file managers</a>, and other software provide a facility where a <a href="/wiki/Computer_file" title="Computer file">file</a> is not immediately <a href="/wiki/File_deletion" title="File deletion">deleted</a> when the user requests that action. Instead, the file is moved to a <a href="/wiki/Recycle_bin_(computing)" title="Recycle bin (computing)" class="mw-redirect">holding area</a>, to allow the user to easily revert a mistake. Similarly, many software products automatically create backup copies of files that are being edited, to allow the user to restore the original version, or to recover from a possible crash (<i><a href="/wiki/Autosave" title="Autosave">autosave</a></i> feature).</p>
<p>Even when an explicit deleted file retention facility is not provided or when the user does not use it, operating systems do not actually remove the contents of a file when it is deleted unless they are aware that explicit erasure commands are required, like on a <a href="/wiki/Solid-state_drive" title="Solid-state drive">solid-state drive</a>. (In such cases, the operating system will issue the <a href="/wiki/Serial_ATA" title="Serial ATA">Serial ATA</a> <a href="/wiki/TRIM" title="TRIM">TRIM</a> command or the <a href="/wiki/SCSI" title="SCSI">SCSI</a> UNMAP command to let the drive know to no longer maintain the deleted data.) Instead, they simply remove the file's entry from the <a href="/wiki/File_system" title="File system">file system</a> <a href="/wiki/Directory_(file_systems)" title="Directory (file systems)" class="mw-redirect">directory</a>, because this requires less work and is therefore faster, and the contents of the file—the actual data—remain on the <a href="/wiki/Data_storage_device" title="Data storage device">storage medium</a>. The data will remain there until the <a href="/wiki/Operating_system" title="Operating system">operating system</a> reuses the space for new data. In some systems, enough filesystem <a href="/wiki/Metadata" title="Metadata">metadata</a> are also left behind to enable easy <a href="/wiki/Undeletion" title="Undeletion">undeletion</a> by commonly available <a href="/wiki/Utility_software" title="Utility software">utility software</a>. Even when undelete has become impossible, the data, until it has been overwritten, can be read by software that reads <a href="/wiki/Disk_sector" title="Disk sector">disk sectors</a> directly. <a href="/wiki/Computer_forensics" title="Computer forensics">Computer forensics</a> often employs such software.</p>
<p>Likewise, <a href="/wiki/Disk_formatting" title="Disk formatting">reformatting</a>, <a href="/wiki/Disk_partitioning" title="Disk partitioning">repartitioning</a> or <a href="/wiki/Disk_image" title="Disk image">reimaging</a> a system is not always guaranteed to write to every area of the disk, though all will cause the disk to appear empty or, in the case of reimaging, empty except for the files present in the image, to most software.</p>
<p>Finally, even when the storage medium is overwritten, physical properties of the medium may make it possible to recover the previous contents. In most cases however, this recovery is not possible by just reading from the storage device in the usual way, but requires using laboratory techniques such as disassembling the device and directly accessing/reading from its components.</p>
<p>The <a href="#Complications">section on complications</a> gives further explanations for causes of data remanence.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=2" title="Edit section: Countermeasures">edit</a>]</span> <span class="mw-headline" id="Countermeasures">Countermeasures</span></h2>
<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Data_erasure" title="Data erasure">Data erasure</a></div>
<p>There are three levels commonly recognized for eliminating remnant data:</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=3" title="Edit section: Clearing">edit</a>]</span> <span class="mw-headline" id="Clearing">Clearing</span></h3>
<p><b>Clearing</b> is the removal of sensitive data from storage devices in such a way that there is assurance that the data may not be reconstructed using normal system functions or software file/data recovery utilities.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from January 2012">citation needed</span></a></i>]</sup> The data may still be recoverable, but not without special laboratory techniques.<sup id="cite_ref-SP800-88_1-0" class="reference"><a href="#cite_note-SP800-88-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Clearing is typically an administrative protection against accidental disclosure within an organization. For example, before a <a href="/wiki/Hard_drive" title="Hard drive" class="mw-redirect">hard drive</a> is re-used within an organization, its contents may be cleared to prevent their accidental disclosure to the next user.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=4" title="Edit section: Purging">edit</a>]</span> <span class="mw-headline" id="Purging">Purging</span></h3>
<p><b>Purging</b> or <b>sanitising</b> is the removal of sensitive data from a system or storage device with the intent that the data can not be reconstructed by any known technique.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from January 2012">citation needed</span></a></i>]</sup> Purging, proportional to the sensitivity of the data, is generally done before releasing media outside of control, such as before discarding old media, or moving media to a computer with different security requirements.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=5" title="Edit section: Destruction">edit</a>]</span> <span class="mw-headline" id="Destruction">Destruction</span></h3>
<p>The storage medium is physically destroyed. Effectiveness of physical destruction varies. Depending on recording density of the medium, and/or the destruction technique, this may leave data recoverable by laboratory methods. Conversely, physical destruction using appropriate techniques is generally considered the most secure method available.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=6" title="Edit section: Specific methods">edit</a>]</span> <span class="mw-headline" id="Specific_methods">Specific methods</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=7" title="Edit section: Overwriting">edit</a>]</span> <span class="mw-headline" id="Overwriting">Overwriting</span></h3>
<p>A common method used to counter data remanence is to overwrite the storage medium with new data. This is often called <b>wiping</b> or <b>shredding</b> a file or disk. Because such methods can often be implemented in <a href="/wiki/Software" title="Software">software</a> alone, and may be able to selectively target only part of a medium, it is a popular, low-cost option for some applications. Overwriting is generally an acceptable method of clearing, as long as the media is writable and not damaged.</p>
<p>The simplest overwrite technique writes the same data everywhere—often just a pattern of all zeros. At a minimum, this will prevent the data from being retrieved simply by reading from the medium again using standard system functions.</p>
<p>In an attempt to counter more advanced data recovery techniques, specific overwrite patterns and multiple passes have often been prescribed. These may be generic patterns intended to eradicate any trace signatures, for example, the seven-pass pattern: 0xF6, 0x00, 0xFF, random, 0x00, 0xFF, random; sometimes erroneously attributed to the US standard <a href="/wiki/DOD_5220.22-M" title="DOD 5220.22-M" class="mw-redirect">DOD_5220.22-M</a>.</p>
<p>One challenge with an overwrite is that some areas of the disk may be <a href="#Inaccessible_media_areas">inaccessible</a>, due to media degradation or other errors. Software overwrite may also be problematic in high-security environments which require stronger controls on data commingling than can be provided by the software in use. The use of <a href="#Advanced_storage_systems">advanced storage technologies</a> may also make file-based overwrite ineffective (see the discussion below under <a href="#Complications"><i>Complications</i></a>).</p>
<p>There are specialized machines and software that are capable of doing overwriting. The software can sometimes be a standalone operating system specifically designed for data destruction. There are also machines specifically designed to wipe hard drives to the department of defense specifications <a href="/wiki/DOD_5220.22-M" title="DOD 5220.22-M" class="mw-redirect">DOD_5220.22-M</a> as well.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from July 2011">citation needed</span></a></i>]</sup></p>
<h4><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=8" title="Edit section: Feasibility of recovering overwritten data">edit</a>]</span> <span class="mw-headline" id="Feasibility_of_recovering_overwritten_data">Feasibility of recovering overwritten data</span></h4>
<p><a href="/wiki/Peter_Gutmann_(computer_scientist)" title="Peter Gutmann (computer scientist)">Peter Gutmann</a> investigated data recovery from nominally overwritten media in the mid-1990s. He suggested <a href="/wiki/Magnetic_force_microscopy" title="Magnetic force microscopy" class="mw-redirect">magnetic force microscopy</a> may be able to recover such data, and developed specific patterns, for specific drive technologies, designed to counter such.<sup id="cite_ref-Gutmann_2-0" class="reference"><a href="#cite_note-Gutmann-2"><span>[</span>2<span>]</span></a></sup> These patterns have come to be known as the <a href="/wiki/Gutmann_method" title="Gutmann method">Gutmann method</a>.</p>
<p>Daniel Feenberg, an economist at the private <a href="/wiki/National_Bureau_of_Economic_Research" title="National Bureau of Economic Research">National Bureau of Economic Research</a>, claims that the chances of overwritten data being recovered from a modern hard drive amount to "urban legend".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> He also points to the "<a href="/wiki/18%C2%BD_minute_gap" title="18½ minute gap" class="mw-redirect">18½ minute gap</a>" <a href="/wiki/Rose_Mary_Woods" title="Rose Mary Woods">Rose Mary Woods</a> created on a tape of <a href="/wiki/Richard_Nixon" title="Richard Nixon">Richard Nixon</a> discussing the <a href="/wiki/Watergate_break-in" title="Watergate break-in" class="mw-redirect">Watergate break-in</a>. Erased information in the gap has not been recovered, and Feenberg claims doing so would be an easy task compared to recovery of a modern high density digital signal.</p>
<p>As of November 2007, the <a href="/wiki/United_States_Department_of_Defense" title="United States Department of Defense">United States Department of Defense</a> considers overwriting acceptable for clearing magnetic media within the same security area/zone, but not as a sanitization method. Only <a href="#Degaussing">degaussing</a> or <a href="#Physical_destruction">physical destruction</a> is acceptable for the latter.<sup id="cite_ref-DSSmatrix_4-0" class="reference"><a href="#cite_note-DSSmatrix-4"><span>[</span>4<span>]</span></a></sup></p>
<p>On the other hand, according to the 2006 <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a> Special Publication 800-88 (p.&#160;7): "Studies have shown that most of today’s media can be effectively cleared by one overwrite" and "for ATA disk drives manufactured after 2001 (over 15 GB) the terms clearing and purging have converged."<sup id="cite_ref-SP800-88_1-1" class="reference"><a href="#cite_note-SP800-88-1"><span>[</span>1<span>]</span></a></sup> An analysis by Wright et al. of recovery techniques, including magnetic force microscopy, also concludes that a single wipe is all that is required for modern drives. They point out that the long time required for multiple wipes "has created a situation where many organisations ignore the issue all together �?resulting in data leaks and loss. "<sup id="cite_ref-wright_5-0" class="reference"><a href="#cite_note-wright-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=9" title="Edit section: Degaussing">edit</a>]</span> <span class="mw-headline" id="Degaussing">Degaussing</span></h3>
<p><a href="/wiki/Bulk_eraser" title="Bulk eraser" class="mw-redirect">Degaussing</a> is the removal or reduction of a magnetic field of a disk or drive, using a device called a degausser that has been designed for the media being erased. Applied to <a href="/wiki/Magnetic_storage" title="Magnetic storage">magnetic media</a>, degaussing may purge an entire media element quickly and effectively.</p>
<p>Degaussing often renders <a href="/wiki/Hard_disk" title="Hard disk" class="mw-redirect">hard disks</a> inoperable, as it erases low-level <a href="/wiki/Disk_format" title="Disk format" class="mw-redirect">formatting</a> that is only done at the factory during manufacturing. It is possible, however, to return the drive to a functional state by having it serviced at the manufacturer. However, modern degaussers use such a strong magnetic pulse that the motor that spins the platters is destroyed in the degauss process and servicing may not be cost effective. Degaussed computer tape such as <a href="/wiki/Digital_Linear_Tape" title="Digital Linear Tape">DLT</a> can generally be reformatted and reused with standard consumer hardware.</p>
<p>In some high-security environments, one may be required to use a degausser that has been approved for the task. For example, in <a href="/wiki/United_States" title="United States">US</a> government and military jurisdictions, one may be required to use a degausser from the <a href="/wiki/National_Security_Agency" title="National Security Agency">NSA</a>'s "Evaluated Products List".<sup id="cite_ref-NSAEPL_6-0" class="reference"><a href="#cite_note-NSAEPL-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=10" title="Edit section: Encryption">edit</a>]</span> <span class="mw-headline" id="Encryption">Encryption</span></h3>
<p><a href="/wiki/Encryption" title="Encryption">Encrypting</a> data before it is stored on the medium may mitigate concerns about data remanence. If the <a href="/wiki/Key_(cryptography)" title="Key (cryptography)">decryption key</a> is strong and carefully controlled (i.e., not itself subject to data remanence), it may effectively make any data on the medium unrecoverable. Even if the key is stored on the medium, it may prove easier or quicker to <a href="#Overwriting">overwrite</a> just the key, vs the entire disk.</p>
<p>Encryption may be done on a <a href="/wiki/Filesystem-level_encryption" title="Filesystem-level encryption">file-by-file</a> basis, or on the <a href="/wiki/Disk_encryption" title="Disk encryption">whole disk</a>. <a href="/wiki/Cold_boot_attack" title="Cold boot attack">Cold boot attacks</a> are one of the few possible methods for subverting a <a href="/wiki/Disk_encryption" title="Disk encryption">full-disk encryption</a> method, as there is no possibility of storing the plain text key in an unencrypted section of the medium. See the section <a href="#Complications">Complications: Data in RAM</a> for further discussion.</p>
<p>Other <a href="/wiki/Side-channel_attack" title="Side-channel attack" class="mw-redirect">side-channel attacks</a>, like the use of hardware-based <a href="/wiki/Keyloggers" title="Keyloggers" class="mw-redirect">keyloggers</a> or acquisition of a written note containing the decryption key, may offer a greater chance to success, but do not rely on weaknesses in the cryptographic method employed. As such, their relevance for this article is minor.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=11" title="Edit section: Physical destruction">edit</a>]</span> <span class="mw-headline" id="Physical_destruction">Physical destruction</span></h3>
<p>Thorough physical destruction of the entire data storage medium is generally considered the most certain way to counter data remanence. However, the process is generally time-consuming and cumbersome. Physical destruction may require extremely thorough methods, as even a small media fragment may contain large amounts of data.</p>
<p>Specific destruction techniques include:</p>
<ul>
<li><a href="/wiki/Physical_change" title="Physical change">Physically breaking</a> the medium apart (<i>e.g.</i>, by grinding or shredding)</li>
<li><a href="/wiki/Chemical_change" title="Chemical change">Chemically altering</a> the medium into a non-readable, non-reverse-constructible state (<i>e.g.</i>, through <a href="/wiki/Incineration" title="Incineration">incineration</a> or exposure to <a href="/wiki/Causticity" title="Causticity" class="mw-redirect">caustic</a>/<a href="/wiki/Corrosive" title="Corrosive" class="mw-redirect">corrosive</a> chemicals)</li>
<li><a href="/wiki/Phase_transition" title="Phase transition">Phase transition</a> (<i>e.g.</i>, liquefaction or vaporization of a solid disk)</li>
<li>For magnetic media, raising its temperature above the <a href="/wiki/Curie_point" title="Curie point" class="mw-redirect">Curie point</a></li>
<li>For many electric/electronic volatile and non-volatile storage mediums, exposure to electromagnetic fields greatly exceeding safe operational specifications (<i>e.g.</i>, high-<a href="/wiki/Voltage" title="Voltage">voltage</a> electric current or high-amplitude <a href="/wiki/Microwave" title="Microwave">microwave</a> radiation)<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources from November 2009">citation needed</span></a></i>]</sup></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=12" title="Edit section: Complications">edit</a>]</span> <span class="mw-headline" id="Complications">Complications</span></h2>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=13" title="Edit section: Inaccessible media areas">edit</a>]</span> <span class="mw-headline" id="Inaccessible_media_areas">Inaccessible media areas</span></h3>
<p>Storage media may have areas which become inaccessible by normal means. For example, <a href="/wiki/Magnetic_storage" title="Magnetic storage">magnetic disks</a> may develop new "<a href="/wiki/Bad_sector" title="Bad sector">bad sectors</a>" after data has been written, and tapes require inter-record gaps. Modern <a href="/wiki/Hard_disk" title="Hard disk" class="mw-redirect">hard disks</a> often feature automatic remapping of marginal sectors or tracks, which are automated in a way that the <a href="/wiki/Operating_system" title="Operating system">OS</a> would not need to work with it. This problem is especially significant in <a href="/wiki/Solid-state_drive" title="Solid-state drive">solid state drives</a> (SSDs) that rely on relatively large relocated bad block tables. Attempts to counter data remanence by <a href="#Overwriting">overwriting</a> may not be successful in such situations, as data remnants may persist in such nominally inaccessible areas.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=14" title="Edit section: Advanced storage systems">edit</a>]</span> <span class="mw-headline" id="Advanced_storage_systems">Advanced storage systems</span></h3>
<p>Data storage systems with more sophisticated features may make <a href="#Overwriting">overwrite</a> ineffective, especially on a per-file basis.</p>
<p><a href="/wiki/Journaling_file_system" title="Journaling file system">Journaling file systems</a> increase the integrity of data by recording write operations in multiple locations, and applying <a href="/wiki/Transaction_processing" title="Transaction processing">transaction</a>-like semantics. On such systems, data remnants may exist in locations "outside" the nominal file storage location.</p>
<p>Some file systems implement <a href="/wiki/Copy-on-write" title="Copy-on-write">copy-on-write</a> or built-in <a href="/wiki/Revision_control" title="Revision control">revision control</a>, with the intent that writing to a file never overwrites data in-place.</p>
<p>Technologies such as <a href="/wiki/RAID" title="RAID">RAID</a> and <a href="/wiki/File_system_fragmentation" title="File system fragmentation">anti-fragmentation</a> techniques may result in file data being written to multiple locations, either by design (for <a href="/wiki/Fault-tolerant_design" title="Fault-tolerant design">fault tolerance</a>), or as data remnants.</p>
<p><a href="/wiki/Wear_leveling" title="Wear leveling">Wear leveling</a> can also defeat data erasure, by relocating blocks between the time when they are originally written and the time when they are overwritten.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=15" title="Edit section: Optical media">edit</a>]</span> <span class="mw-headline" id="Optical_media">Optical media</span></h3>
<p>As <a href="/wiki/Optical_disc" title="Optical disc">optical media</a> are not magnetic, they cannot be erased by <a href="#Degaussing">degaussing</a>. <a href="/wiki/Write_Once_Read_Many" title="Write Once Read Many" class="mw-redirect">Write-once</a> optical media (<a href="/wiki/CD-R" title="CD-R">CD-R</a>, <a href="/wiki/DVD-R" title="DVD-R">DVD-R</a>, etc.) also cannot be purged by overwriting. Read/write optical media, such as <a href="/wiki/CD-RW" title="CD-RW">CD-RW</a> and <a href="/wiki/DVD-RW" title="DVD-RW">DVD-RW</a>, may be receptive to <a href="#Overwriting">overwriting</a>. Methods for successfully sanitizing optical discs include delaminating or abrading the metallic data layer, shredding, incinerating, destructive electrical arcing (as by exposure to microwave energy), and submersion in a polycarbonate solvent (e.g., acetone).</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=16" title="Edit section: Data on solid-state drives">edit</a>]</span> <span class="mw-headline" id="Data_on_solid-state_drives">Data on solid-state drives</span></h3>
<p>Research<sup id="cite_ref-SSD_7-0" class="reference"><a href="#cite_note-SSD-7"><span>[</span>7<span>]</span></a></sup> from the Center for Magnetic Recording and Research, University of California, San Diego has uncovered problems inherent in erasing data stored on <a href="/wiki/Solid-state_drive" title="Solid-state drive">solid-state drives</a> (SSDs). Researchers discovered three problems with file storage on SSDs:</p>
<blockquote class="templatequote">
<div class="Bug6200">First, built-in commands are effective, but manufacturers sometimes implement them incorrectly. Second, overwriting the entire visible address space of an SSD twice is usually, but not always, sufficient to sanitize the drive. Third, none of the existing hard drive-oriented techniques for individual file sanitization are effective on SSDs.<sup id="cite_ref-SSD_7-1" class="reference"><a href="#cite_note-SSD-7"><span>[</span>7<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">(p1)</sup></div>
</blockquote>
<p>Flash-based solid-state drives differ from hard drives in two ways: first, in the way data is stored and second, in the way the algorithms are used to manage and access that data. These differences can be exploited to recover previously erased data. SSDs maintain a layer of indirection between the logical addresses used by computer systems to access data and the internal addresses that identify physical storage. This layer of indirection enhances SSD performance and reliability by hiding idiosyncratic interfaces and managing flash memory's limited lifetime. But it can also produce copies of the data that are invisible to the user and that a sophisticated attacker could recover. For sanitizing entire disks, sanitize commands built into the SSD hardware have been found to be effective when implemented correctly, and software-only techniques for sanitizing entire disks have been found to work most, but not all, of the time.<sup id="cite_ref-SSD_7-2" class="reference"><a href="#cite_note-SSD-7"><span>[</span>7<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">:section 5</sup> In testing, none of the software techniques were effective for sanitizing individual files. These included well-known algorithms such as the <a href="/wiki/Gutmann_method" title="Gutmann method">Gutmann method</a>, <a href="/wiki/National_Industrial_Security_Program" title="National Industrial Security Program">US DoD 5220.22-M</a>, RCMP TSSIT OPS-II, Schneier 7 Pass, and Mac OS X Secure Erase Trash.<sup id="cite_ref-SSD_7-3" class="reference"><a href="#cite_note-SSD-7"><span>[</span>7<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">:section 5</sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=17" title="Edit section: Data in RAM">edit</a>]</span> <span class="mw-headline" id="Data_in_RAM">Data in RAM</span></h3>
<p>Data remanence has been observed in <a href="/wiki/Static_random-access_memory" title="Static random-access memory">static random-access memory</a> (SRAM), which is typically considered volatile (i.e., contents are erased with loss of electrical power). In one study, data retention was observed even at room temperature.<sup id="cite_ref-skorobogatov_8-0" class="reference"><a href="#cite_note-skorobogatov-8"><span>[</span>8<span>]</span></a></sup></p>
<p>Data remanence has also been observed in <a href="/wiki/Dynamic_random-access_memory" title="Dynamic random-access memory">dynamic random-access memory</a> (DRAM). Modern DRAM chips have a built-in self-refresh module, as they not only require a power supply to retain data, but must also be periodically refreshed to prevent their data contents from fading away from the capacitors in their integrated circuits. A study found data remanence in DRAM with data retention of seconds to minutes at room temperature and "a full week without refresh when cooled with liquid nitrogen."<sup id="cite_ref-Halderman_9-0" class="reference"><a href="#cite_note-Halderman-9"><span>[</span>9<span>]</span></a></sup> The study authors were able to use a <a href="/wiki/Cold_boot_attack" title="Cold boot attack">cold boot attack</a> to recover cryptographic <a href="/wiki/Key_(cryptography)" title="Key (cryptography)">keys</a> for several popular <a href="/wiki/Full_disk_encryption" title="Full disk encryption" class="mw-redirect">full disk encryption</a> systems, including Microsoft <a href="/wiki/BitLocker_Drive_Encryption" title="BitLocker Drive Encryption">BitLocker</a>, Apple <a href="/wiki/FileVault" title="FileVault">FileVault</a>, <a href="/wiki/Dm-crypt" title="Dm-crypt">dm-crypt</a> for Linux, and <a href="/wiki/TrueCrypt" title="TrueCrypt">TrueCrypt</a>.<sup id="cite_ref-Halderman_9-1" class="reference"><a href="#cite_note-Halderman-9"><span>[</span>9<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">(p12)</sup> Despite some memory degradation, they were able to take advantage of redundancy in the way keys are stored after they have been expanded for efficient use, such as in <a href="/wiki/Key_scheduling" title="Key scheduling" class="mw-redirect">key scheduling</a>. The authors recommend that computers be powered down, rather than be left in a "<a href="/wiki/Power_management" title="Power management">sleep</a>" state, when not in physical control of the owner. In some cases, such as certain modes of the software program BitLocker, the authors recommend that a boot password or a key on a removable USB device be used.<sup id="cite_ref-Halderman_9-2" class="reference"><a href="#cite_note-Halderman-9"><span>[</span>9<span>]</span></a></sup><sup class="reference" style="white-space:nowrap;">(p12)</sup> <a href="/wiki/TRESOR" title="TRESOR">TRESOR</a> is a <a href="/wiki/Kernel_(computing)" title="Kernel (computing)">kernel</a> <a href="/wiki/Patch_(software)" title="Patch (software)" class="mw-redirect">patch</a> for Linux specifically intended to prevent <a href="/wiki/Cold_boot_attack" title="Cold boot attack">cold boot attacks</a> on RAM by ensuring encryption keys are neither user accessible nor stored in RAM.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=18" title="Edit section: Standards">edit</a>]</span> <span class="mw-headline" id="Standards">Standards</span></h2>
<p><b>Australia</b></p>
<ul>
<li><a href="/wiki/Defence_Signals_Directorate" title="Defence Signals Directorate">DSD</a> ISM 2010, <i>Australian Government Information Security Manual</i>, Nov 2010 <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></li>
</ul>
<p><b>Canada</b></p>
<ul>
<li><a href="/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">RCMP</a> B2-002, <i>IT Media Overwrite and Secure Erase Products</i>, May 2009 <sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></li>
<li><a href="/wiki/Communications_Security_Establishment" title="Communications Security Establishment" class="mw-redirect">Communications Security Establishment</a> <i>Clearing and Declassifying Electronic Data Storage Devices</i>, July 2006 <sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></li>
</ul>
<p><b>New Zealand</b></p>
<ul>
<li><a href="/wiki/Government_Communications_Security_Bureau" title="Government Communications Security Bureau">GCSB</a> NZISM 2010, <i>New Zealand Information Security Manual</i>, Dec 2010 <sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
<li><a href="/wiki/New_Zealand_Security_Intelligence_Service" title="New Zealand Security Intelligence Service">NZSIS</a> PSM 2009, <i>Protective Security Manual</i></li>
</ul>
<p><b>United States</b></p>
<ul>
<li><a href="/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">NIST</a> Special Publication 800-88, <i>Guidelines for Media Sanitization</i>, September 2006 <sup id="cite_ref-SP800-88_1-2" class="reference"><a href="#cite_note-SP800-88-1"><span>[</span>1<span>]</span></a></sup></li>
<li><a href="/wiki/National_Industrial_Security_Program" title="National Industrial Security Program">DoD 5220.22-M</a>, <i>National Industrial Security Program Operating Manual</i> (NISPOM), February 2006 <sup id="cite_ref-NISPOM_14-0" class="reference"><a href="#cite_note-NISPOM-14"><span>[</span>14<span>]</span></a></sup>
<ul>
<li>Current editions no longer contain any references to specific sanitization methods. Standards for sanitization are left up to the Cognizant Security Authority.<sup id="cite_ref-NISPOM_14-1" class="reference"><a href="#cite_note-NISPOM-14"><span>[</span>14<span>]</span></a></sup></li>
<li>Although the NISPOM text itself never described any specific methods for sanitization, past editions (1995 and 1997)<sup id="cite_ref-oldNISPOM_15-0" class="reference"><a href="#cite_note-oldNISPOM-15"><span>[</span>15<span>]</span></a></sup> did contain explicit sanitization methods within the Defense Security Service (DSS) <i>Clearing and Sanitization Matrix</i> inserted after Section 8-306. The DSS still provides this matrix and it continues to specify methods.<sup id="cite_ref-DSSmatrix_4-1" class="reference"><a href="#cite_note-DSSmatrix-4"><span>[</span>4<span>]</span></a></sup> As of the Nov 2007 edition of the matrix, overwriting is no longer acceptable for sanitization of magnetic media. Only <a href="#Degaussing">degaussing</a> (with an NSA approved degausser) or physical destruction is acceptable.</li>
</ul>
</li>
<li><a href="/wiki/United_States_Army" title="United States Army">Army</a> AR380-19, <i>Information Systems Security</i>, February 1998 <sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup></li>
<li><a href="/wiki/United_States_Air_Force" title="United States Air Force">Air Force</a> AFSSI 8580, <i>Remanence Security</i>, 17 November 2008<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup> (formerly AFSSI 5020)<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></li>
<li><a href="/wiki/United_States_Navy" title="United States Navy">Navy</a> NAVSO P5239-26, <i>Remanence Security</i>, September 1993 <sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=19" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Computer_forensics" title="Computer forensics">Computer forensics</a></li>
<li><a href="/wiki/Cryptography" title="Cryptography">Cryptography</a></li>
<li><a href="/wiki/Data_erasure" title="Data erasure">Data erasure</a></li>
<li><a href="/wiki/Data_recovery" title="Data recovery">Data recovery</a></li>
<li><a href="/wiki/Electronic_waste" title="Electronic waste">Electronic waste</a></li>
<li><a href="/wiki/Encryption" title="Encryption">Encryption</a></li>
<li><a href="/wiki/File_deletion" title="File deletion">File deletion</a></li>
<li><a href="/wiki/Forensic_identification" title="Forensic identification">Forensic identification</a></li>
<li><a href="/wiki/Gutmann_method" title="Gutmann method">Gutmann method</a></li>
<li><a href="/w/index.php?title=National_Association_for_Information_Destruction&amp;action=edit&amp;redlink=1" class="new" title="National Association for Information Destruction (page does not exist)">National Association for Information Destruction</a> (NAID)</li>
<li><a href="/wiki/Paper_shredder" title="Paper shredder">Paper shredder</a></li>
<li><a href="/wiki/Physical_information_security" title="Physical information security">Physical information security</a></li>
<li><a href="/wiki/Plaintext" title="Plaintext">Plaintext</a> (security discussion)</li>
<li><a href="/wiki/Sanitization_(classified_information)" title="Sanitization (classified information)">Sanitization (classified information)</a></li>
<li><a href="/wiki/Secure_USB_drive" title="Secure USB drive" class="mw-redirect">Secure USB drive</a></li>
<li><a href="/wiki/Zeroisation" title="Zeroisation">Zeroisation</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=20" title="Edit section: Notes">edit</a>]</span> <span class="mw-headline" id="Notes">Notes</span></h2>
<ol class="references">
<li id="cite_note-SP800-88-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-SP800-88_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SP800-88_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SP800-88_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://csrc.nist.gov/publications/nistpubs/800-88/NISTSP800-88_rev1.pdf">"Special Publication 800-88: Guidelines for Media Sanitization"</a> (PDF). <a href="/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">NIST</a>. September 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://csrc.nist.gov/publications/nistpubs/800-88/NISTSP800-88_rev1.pdf">http://csrc.nist.gov/publications/nistpubs/800-88/NISTSP800-88_rev1.pdf</a></span><span class="reference-accessdate">. Retrieved 2007-12-08</span>.</span> (542 KB)</span></li>
<li id="cite_note-Gutmann-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gutmann_2-0">^</a></b></span> <span class="reference-text"><span class="citation Journal">Peter Gutmann (July 1996). <a rel="nofollow" class="external text" href="http://www.cs.auckland.ac.nz/~pgut001/pubs/secure_del.html"><i>Secure Deletion of Data from Magnetic and Solid-State Memory</i></a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cs.auckland.ac.nz/~pgut001/pubs/secure_del.html">http://www.cs.auckland.ac.nz/~pgut001/pubs/secure_del.html</a></span><span class="reference-accessdate">. Retrieved 2007-12-10</span>.</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation Journal">Daniel Feenberg. <a rel="nofollow" class="external text" href="http://www.nber.org/sys-admin/overwritten-data-gutmann.html"><i>Can Intelligence Agencies Recover Overwritten Data?</i></a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www.nber.org/sys-admin/overwritten-data-gutmann.html">http://www.nber.org/sys-admin/overwritten-data-gutmann.html</a></span><span class="reference-accessdate">. Retrieved 2007-12-10</span>.</span></span></li>
<li id="cite_note-DSSmatrix-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-DSSmatrix_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-DSSmatrix_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.oregon.gov/DAS/OP/docs/policy/state/107-009-005_Exhibit_B.pdf?ga=t">"DSS Clearing &amp; Sanitization Matrix"</a> (PDF). <a href="/wiki/Defense_Security_Service" title="Defense Security Service">DSS</a>. 2007-06-28<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.oregon.gov/DAS/OP/docs/policy/state/107-009-005_Exhibit_B.pdf?ga=t">http://www.oregon.gov/DAS/OP/docs/policy/state/107-009-005_Exhibit_B.pdf?ga=t</a></span><span class="reference-accessdate">. Retrieved 2010-11-04</span>.</span></span></li>
<li id="cite_note-wright-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-wright_5-0">^</a></b></span> <span class="reference-text"><span class="citation Journal">Wright, Craig; <a href="/wiki/Dave_Kleiman" title="Dave Kleiman">Kleiman, Dave</a>; Sundhar R.S., Shyaam (December 2008). "Overwriting Hard Drive Data: The Great Wiping Controversy". <i>Lecture Notes in Computer Science</i> (Springer Berlin / Heidelberg). <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="http://dx.doi.org/10.1007%2F978-3-540-89862-7_21">10.1007/978-3-540-89862-7_21</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-540-89861-0" title="Special:BookSources/978-3-540-89861-0">978-3-540-89861-0</a>.</span></span></li>
<li id="cite_note-NSAEPL-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-NSAEPL_6-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nsa.gov/ia/mitigation_guidance/media_destruction_guidance/">"Media Destruction Guidance"</a>. NSA<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.nsa.gov/ia/mitigation_guidance/media_destruction_guidance/">http://www.nsa.gov/ia/mitigation_guidance/media_destruction_guidance/</a></span><span class="reference-accessdate">. Retrieved 2009-03-01</span>.</span></span></li>
<li id="cite_note-SSD-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-SSD_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SSD_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SSD_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-SSD_7-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span class="citation Journal"><a rel="nofollow" class="external text" href="http://www.usenix.org/events/fast11/tech/full_papers/Wei.pdf"><i>Reliably Erasing Data From Flash-Based Solid State Drives</i></a>. February 2011<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.usenix.org/events/fast11/tech/full_papers/Wei.pdf">http://www.usenix.org/events/fast11/tech/full_papers/Wei.pdf</a></span>.</span></span></li>
<li id="cite_note-skorobogatov-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-skorobogatov_8-0">^</a></b></span> <span class="reference-text"><span class="citation Journal">Sergei Skorobogatov (June 2002). <a rel="nofollow" class="external text" href="http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-536.html"><i>Low temperature data remanence in static RAM</i></a>. University of Cambridge, Computer Laboratory<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-536.html">http://www.cl.cam.ac.uk/techreports/UCAM-CL-TR-536.html</a></span>.</span></span></li>
<li id="cite_note-Halderman-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-Halderman_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Halderman_9-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Halderman_9-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation Journal">J. Alex Halderman, et al. (February 2008) (PDF). <a rel="nofollow" class="external text" href="http://citp.princeton.edu.nyud.net/pub/coldboot.pdf"><i>Lest We Remember: Cold Boot Attacks on Encryption Keys</i></a><span class="printonly">. <a rel="nofollow" class="external free" href="http://citp.princeton.edu.nyud.net/pub/coldboot.pdf">http://citp.princeton.edu.nyud.net/pub/coldboot.pdf</a></span>.</span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.dsd.gov.au/publications/Information_Security_Manual_2010.pdf">"Australia Government Information Security Manual"</a> (PDF). <a href="/wiki/Defence_Signals_Directorate" title="Defence Signals Directorate">Defence Signals Directorate</a>. November 2010<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.dsd.gov.au/publications/Information_Security_Manual_2010.pdf">http://www.dsd.gov.au/publications/Information_Security_Manual_2010.pdf</a></span>.</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.rcmp-grc.gc.ca/ts-st/pubs/it-ti-sec/b2-002-eng.pdf">"IT Media Overwrite and Secure Erase Products"</a> (PDF). <a href="/wiki/Royal_Canadian_Mounted_Police" title="Royal Canadian Mounted Police">Royal Canadian Mounted Police</a>. May 2009<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.rcmp-grc.gc.ca/ts-st/pubs/it-ti-sec/b2-002-eng.pdf">http://www.rcmp-grc.gc.ca/ts-st/pubs/it-ti-sec/b2-002-eng.pdf</a></span>.</span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.cse-cst.gc.ca/documents/publications/itsg-csti/itsg06-eng.pdf">"Clearing and Declassifying Electronic Data Storage Devices"</a> (PDF). <a href="/wiki/Communications_Security_Establishment" title="Communications Security Establishment" class="mw-redirect">Communications Security Establishment</a>. June 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.cse-cst.gc.ca/documents/publications/itsg-csti/itsg06-eng.pdf">http://www.cse-cst.gc.ca/documents/publications/itsg-csti/itsg06-eng.pdf</a></span>.</span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://gcsb.govt.nz/newsroom/nzism/NZISM_2010_Version_1.0.pdf">"New Zealand Information Security Manual"</a> (PDF). <a href="/wiki/Government_Communications_Security_Bureau" title="Government Communications Security Bureau">Government Communications Security Bureau</a>. December 2010<span class="printonly">. <a rel="nofollow" class="external free" href="http://gcsb.govt.nz/newsroom/nzism/NZISM_2010_Version_1.0.pdf">http://gcsb.govt.nz/newsroom/nzism/NZISM_2010_Version_1.0.pdf</a></span>.</span></span></li>
<li id="cite_note-NISPOM-14"><span class="mw-cite-backlink">^ <a href="#cite_ref-NISPOM_14-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NISPOM_14-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.dss.mil/isp/odaa/documents/nispom2006-5220.pdf#page=75">"National Industrial Security Program Operating Manual"</a>. <a href="/wiki/Defense_Security_Service" title="Defense Security Service">DSS</a>. February 2006<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.dss.mil/isp/odaa/documents/nispom2006-5220.pdf#page=75">http://www.dss.mil/isp/odaa/documents/nispom2006-5220.pdf#page=75</a></span><span class="reference-accessdate">. Retrieved 2010-09-22</span>.</span></span></li>
<li id="cite_note-oldNISPOM-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-oldNISPOM_15-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.usaid.gov/policy/ads/500/d522022m.pdf">"Obsolete NISPOM"</a> (PDF). January 1995<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.usaid.gov/policy/ads/500/d522022m.pdf">http://www.usaid.gov/policy/ads/500/d522022m.pdf</a></span><span class="reference-accessdate">. Retrieved 2007-12-07</span>.</span> with the <a href="/wiki/Defense_Security_Service" title="Defense Security Service">Defense Security Service</a> (DSS) <i>Clearing and Sanitization Matrix</i>; includes Change 1, July 31, 1997.</span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.fas.org/irp/doddir/army/r380_19.pdf">"Information Systems Security"</a> (PDF). February 1998<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.fas.org/irp/doddir/army/r380_19.pdf">http://www.fas.org/irp/doddir/army/r380_19.pdf</a></span>.</span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.af.mil/shared/media/epubs/AFI33-106.pdf">AFI 33-106</a></span></li>
<li id="cite_note-18"><span class="mw-cite-backlink"><b><a href="#cite_ref-18">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://cryptome.org/afssi5020.htm">"Remanence Security"</a>. August 1996<span class="printonly">. <a rel="nofollow" class="external free" href="http://cryptome.org/afssi5020.htm">http://cryptome.org/afssi5020.htm</a></span>.</span></span></li>
<li id="cite_note-19"><span class="mw-cite-backlink"><b><a href="#cite_ref-19">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.fas.org/irp/doddir/navy/5239_26.htm">"Remanence Security Guidebook"</a>. September 1993<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.fas.org/irp/doddir/navy/5239_26.htm">http://www.fas.org/irp/doddir/navy/5239_26.htm</a></span>.</span></span></li>
</ol>
<h2><span class="editsection">[<a href="/w/index.php?title=Data_remanence&amp;action=edit&amp;section=21" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<ul>
<li><span class="citation book"><a rel="nofollow" class="external text" href="http://www.fas.org/irp/nsa/rainbow/tg025-2.htm"><i>A Guide to Understanding Data Remanence in Automated Information Systems</i></a>. <a href="/wiki/National_Computer_Security_Center" title="National Computer Security Center" class="mw-redirect">National Computer Security Center</a>. September 1991<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.fas.org/irp/nsa/rainbow/tg025-2.htm">http://www.fas.org/irp/nsa/rainbow/tg025-2.htm</a></span><span class="reference-accessdate">. Retrieved 2007-12-10</span>.</span> (<a href="/wiki/Rainbow_Series" title="Rainbow Series">Rainbow Series</a> "Forrest Green Book")</li>
<li><a rel="nofollow" class="external text" href="http://cmrr.ucsd.edu/people/Hughes/DataSanitizationTutorial.pdf">Tutorial on Disk Drive Data Sanitization</a> Gordon Hughes, UCSD Center for Magnetic Recording Research, Tom Coughlin, Coughlin Associates</li>
<li><a rel="nofollow" class="external text" href="http://www.csoonline.com/article/481888/Why_Information_Must_Be_Destroyed">Why Information Must Be Destroyed - Overview of paper-based destruction</a> Ben Rothke, CISSP, British Telecom</li>
<li><a rel="nofollow" class="external text" href="http://www.csoonline.com/article/491786/Why_Information_Must_Be_Destroyed_Part_Two">Why Information Must Be Destroyed Part 2 - Overview of digital-based destruction</a> Ben Rothke, CISSP, British Telecom</li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_Erasure" title="Template:Data Erasure"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Data_Erasure&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Data Erasure (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_Erasure&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/Data_erasure" title="Data erasure">Data erasure</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Methods</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Data_remanence#Specific_methods" title="Data remanence">Overwriting, degaussing, encryption and physical destruction</a></li>
<li><a href="/wiki/Sanitization_(classified_information)" title="Sanitization (classified information)">Sanitization</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Schemes</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gutmann_method" title="Gutmann method">Gutmann method</a></li>
<li><a href="/wiki/National_Industrial_Security_Program" title="National Industrial Security Program">DoD 5220.22-M</a></li>
<li><a href="/wiki/AFSSI-5020" title="AFSSI-5020">AFSSI-5020</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Utilities</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_data_erasing_software" title="List of data erasing software">List of data erasing software</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Legal</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Health_Insurance_Portability_and_Accountability_Act" title="Health Insurance Portability and Accountability Act">Health Insurance Portability and Accountability Act</a></li>
<li><a href="/wiki/Personal_Information_Protection_and_Electronic_Documents_Act" title="Personal Information Protection and Electronic Documents Act">Personal Information Protection and Electronic Documents Act</a></li>
<li><a href="/wiki/Gramm%E2%80%93Leach%E2%80%93Bliley_Act" title="Gramm–Leach–Bliley Act">Gramm–Leach–Bliley Act</a></li>
<li><a href="/wiki/SB_1386" title="SB 1386">SB 1386</a></li>
<li><a href="/wiki/Sarbanes%E2%80%93Oxley_Act" title="Sarbanes–Oxley Act">Sarbanes–Oxley Act</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 11897/1000000
Preprocessor generated node count: 37295/1500000
Post-expand include size: 61965/2048000 bytes
Template argument size: 25652/2048000 bytes
Highest expansion depth: 21/40
Expensive parser function count: 4/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1230415-0!*!0!!en!*!* and timestamp 20121216060800 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Data_remanence&amp;oldid=522576256">http://en.wikipedia.org/w/index.php?title=Data_remanence&amp;oldid=522576256</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Data_security" title="Category:Data security">Data security</a></li><li><a href="/wiki/Category:Computer_storage" title="Category:Computer storage">Computer storage</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2012" title="Category:Articles with unsourced statements from January 2012">Articles with unsourced statements from January 2012</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_July_2011" title="Category:Articles with unsourced statements from July 2011">Articles with unsourced statements from July 2011</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_November_2009" title="Category:Articles with unsourced statements from November 2009">Articles with unsourced statements from November 2009</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+remanence&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+remanence" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Data_remanence"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Data_remanence"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Data_remanence" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Data_remanence&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Data_remanence&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Data_remanence" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Data_remanence" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Data_remanence&amp;oldid=522576256" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Data_remanence&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Data_remanence&amp;id=522576256" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Data+remanence" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Data+remanence&amp;oldid=522576256&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Data_remanence&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AA%D8%A8%D9%82%D9%8A%D8%A9" title="البيانات المتبقية" lang="ar" hreflang="ar">العربية</a></li>
			<li class="interwiki-de"><a href="//de.wikipedia.org/wiki/Datenremanenz" title="Datenremanenz" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interwiki-es"><a href="//es.wikipedia.org/wiki/Persistencia_de_datos" title="Persistencia de datos" lang="es" hreflang="es">Español</a></li>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/Datu_hondar" title="Datu hondar" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-fr"><a href="//fr.wikipedia.org/wiki/R%C3%A9manence_des_donn%C3%A9es" title="Rémanence des données" lang="fr" hreflang="fr">Français</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B0%D1%82%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Остаточная информация" lang="ru" hreflang="ru">Русский</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 December 2012 at 06:08.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Data_remanence" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw48 in 0.212 secs. -->
	</body>
</html>
