<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Functional predicate - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Functional_predicate&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Functional_predicate&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Functional_predicate","wgTitle":"Functional predicate","wgCurRevisionId":508575162,"wgArticleId":174908,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from December 2009","All articles lacking sources","Model theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Functional_predicate","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"2644c800f920042ac3bb19e5e56c1f43","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":174908,"title":"Functional predicate","namespace":0,"categories":["All articles lacking sources","Articles lacking sources from December 2009","Model theory"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Functional_predicate skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Functional predicate</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Functional_predicate&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(December 2009)</i></small> </span></td>
</tr>
</table>
<p>In <a href="/wiki/Formal_logic" title="Formal logic" class="mw-redirect">formal logic</a> and related branches of <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, a <b>functional predicate</b>, or <b>function symbol</b>, is a logical symbol that may be applied to an object term to produce another object term. Functional predicates are also sometimes called <i>mappings</i>, but that term has other meanings as well. In a <a href="/wiki/Model_(logic)" title="Model (logic)" class="mw-redirect">model</a>, a function symbol will be modelled by a <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">function</a>.</p>
<p>Specifically, the symbol <i>F</i> in a <a href="/wiki/Formal_language" title="Formal language">formal language</a> is a functional symbol if, <a href="/wiki/Given_any" title="Given any" class="mw-redirect">given any</a> symbol <i>X</i> representing an object in the language, <i>F</i>(<i>X</i>) is again a symbol representing an object in that language. In <a href="/wiki/Typed_logic" title="Typed logic" class="mw-redirect">typed logic</a>, <i>F</i> is a functional symbol with <i>domain</i> type <b>T</b> and <i>codomain</i> type <b>U</b> if, given any symbol <i>X</i> representing an object of type <b>T</b>, <i>F</i>(<i>X</i>) is a symbol representing an object of type <b>U</b>. One can similarly define function symbols of more than one variable, analogous to functions of more than one variable; a function symbol in <a href="/wiki/0_(number)" title="0 (number)">zero</a> variables is simply a <a href="/wiki/Logical_constant" title="Logical constant">constant</a> symbol.</p>
<p>Now consider a model of the formal language, with the types <b>T</b> and <b>U</b> modelled by <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">sets</a> [<b>T</b>] and [<b>U</b>] and each symbol <i>X</i> of type <b>T</b> modelled by an element [<i>X</i>] in [<b>T</b>]. Then <i>F</i> can be modelled by the set</p>
<dl>
<dd><img class="tex" alt="[F]:=\big\{([X],[F(X)]):[X]\in[\mathbf{T}]\big\}," src="//upload.wikimedia.org/math/9/3/c/93cfe40d62a0a32b9eab5e2cdf949ca2.png" /></dd>
</dl>
<p>which is simply a <a href="/wiki/Function_(mathematics)" title="Function (mathematics)">function</a> with domain [<b>T</b>] and codomain [<b>U</b>]. It is a requirement of a consistent model that [<i>F</i>(<i>X</i>)] = [<i>F</i>(<i>Y</i>)] whenever [<i>X</i>] = [<i>Y</i>].</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Functional_predicate&amp;action=edit&amp;section=1" title="Edit section: Introducing new function symbols">edit</a>]</span> <span class="mw-headline" id="Introducing_new_function_symbols">Introducing new function symbols</span></h2>
<p>In a treatment of predicate logic that allows one to introduce new predicate symbols, one will also want to be able to introduce new function symbols. Introducing new function symbols from old function symbols is easy; given function symbols <i>F</i> and <i>G</i>, there is a new function symbol <i>F</i> o <i>G</i>, the <i>composition</i> of <i>F</i> and <i>G</i>, satisfying (<i>F</i> o <i>G</i>)(<i>X</i>) = <i>F</i>(<i>G</i>(<i>X</i>)), <a href="/wiki/For_all" title="For all" class="mw-redirect">for all</a> <i>X</i>. Of course, the right side of this equation doesn't make sense in typed logic unless the domain type of <i>F</i> matches the codomain type of <i>G</i>, so this is required for the composition to be defined.</p>
<p>One also gets certain function symbols automatically. In untyped logic, there is an <i>identity predicate</i> id that satisfies id(<i>X</i>) = <i>X</i> for all <i>X</i>. In typed logic, given any type <b>T</b>, there is an identity predicate id<sub><b>T</b></sub> with domain and codomain type <b>T</b>; it satisfies id<sub><b>T</b></sub>(<i>X</i>) = <i>X</i> for all <i>X</i> of type <b>T</b>. Similarly, if <b>T</b> is a <a href="/wiki/Subtype" title="Subtype" class="mw-redirect">subtype</a> of <b>U</b>, then there is an inclusion predicate of domain type <b>T</b> and codomain type <b>U</b> that satisfies the same equation; there are additional function symbols associated with other ways of constructing new types out of old ones.</p>
<p>Additionally, one can define functional predicates after proving an appropriate <a href="/wiki/Theorem" title="Theorem">theorem</a>. (If you're working in a <a href="/wiki/Formal_system" title="Formal system">formal system</a> that doesn't allow you to introduce new symbols after proving theorems, then you will have to use relation symbols to get around this, as in the next section.) Specifically, if you can prove that for every <i>X</i> (or every <i>X</i> of a certain type), <a href="/wiki/There_exists" title="There exists" class="mw-redirect">there exists</a> a <a href="/wiki/Unique" title="Unique" class="mw-redirect">unique</a> <i>Y</i> satisfying some condition <i>P</i>, then you can introduce a function symbol <i>F</i> to indicate this. Note that <i>P</i> will itself be a relational <a href="/wiki/Predicate_(logic)" title="Predicate (logic)" class="mw-redirect">predicate</a> involving both <i>X</i> and <i>Y</i>. So if there is such a predicate <i>P</i> and a theorem:</p>
<dl>
<dd>For all <i>X</i> of type <b>T</b>, for some unique <i>Y</i> of type <b>U</b>, <i>P</i>(<i>X</i>,<i>Y</i>),</dd>
</dl>
<p>then you can introduce a function symbol <i>F</i> of domain type <b>T</b> and codomain type <b>U</b> that satisfies:</p>
<dl>
<dd>For all <i>X</i> of type <b>T</b>, for all <i>Y</i> of type <b>U</b>, <i>P</i>(<i>X</i>,<i>Y</i>) <a href="/wiki/If_and_only_if" title="If and only if">if and only if</a> <i>Y</i> = <i>F</i>(<i>X</i>).</dd>
</dl>
<h2><span class="editsection">[<a href="/w/index.php?title=Functional_predicate&amp;action=edit&amp;section=2" title="Edit section: Doing without functional predicates">edit</a>]</span> <span class="mw-headline" id="Doing_without_functional_predicates">Doing without functional predicates</span></h2>
<p>Many treatments of predicate logic don't allow functional predicates, only relational <a href="/wiki/Predicate_(logic)" title="Predicate (logic)" class="mw-redirect">predicates</a>. This is useful, for example, in the context of proving <a href="/wiki/Metalogic" title="Metalogic">metalogical</a> theorems (such as <a href="/wiki/G%C3%B6del%27s_incompleteness_theorem" title="Gödel's incompleteness theorem" class="mw-redirect">Gödel's incompleteness theorems</a>), where one doesn't want to allow the introduction of new functional symbols (nor any other new symbols, for that matter). But there is a method of replacing functional symbols with relational symbols wherever the former may occur; furthermore, this is algorithmic and thus suitable for applying most metalogical theorems to the result.</p>
<p>Specifically, if <i>F</i> has domain type <b>T</b> and <a href="/wiki/Codomain" title="Codomain">codomain</a> type <b>U</b>, then it can be replaced with a predicate <i>P</i> of type (<b>T</b>,<b>U</b>). Intuitively, <i>P</i>(<i>X</i>,<i>Y</i>) means <i>F</i>(<i>X</i>) = <i>Y</i>. Then whenever <i>F</i>(<i>X</i>) would appear in a statement, you can replace it with a new symbol <i>Y</i> of type <b>U</b> and include another statement <i>P</i>(<i>X</i>,<i>Y</i>). To be able to make the same deductions, you need an additional proposition:</p>
<dl>
<dd><a href="/wiki/For_all" title="For all" class="mw-redirect">For all</a> <i>X</i> of type <b>T</b>, for some <a href="/wiki/Unique" title="Unique" class="mw-redirect">unique</a> <i>Y</i> of type <b>U</b>, <i>P</i>(<i>X</i>,<i>Y</i>).</dd>
</dl>
<p>(Of course, this is the same proposition that had to be proved as a theorem before introducing a new function symbol in the previous section.)</p>
<p>Because the elimination of functional predicates is both convenient for some purposes and possible, many treatments of formal logic do not deal explicitly with function symbols but instead use only relation symbols; another way to think of this is that a functional predicate is a <i>special kind of</i> predicate, specifically one that satisfies the proposition above. This may seem to be a problem if you wish to specify a proposition <a href="/wiki/Schema_(logic)" title="Schema (logic)" class="mw-redirect">schema</a> that applies only to functional predicates <i>F</i>; how do you know ahead of time whether it satisfies that condition? To get an equivalent formulation of the schema, first replace anything of the form <i>F</i>(<i>X</i>) with a new variable <i>Y</i>. Then <a href="/wiki/Universally_quantify" title="Universally quantify" class="mw-redirect">universally quantify</a> over each <i>Y</i> immediately after the corresponding <i>X</i> is introduced (that is, after <i>X</i> is quantified over, or at the beginning of the statement if <i>X</i> is free), and guard the quantification with <i>P</i>(<i>X</i>,<i>Y</i>). Finally, make the entire statement a <a href="/wiki/Material_implication" title="Material implication">material consequence</a> of the uniqueness condition for a functional predicate above.</p>
<p>Let us take as an example the <a href="/wiki/Axiom_schema_of_replacement" title="Axiom schema of replacement">axiom schema of replacement</a> in <a href="/wiki/Zermelo%E2%80%93Fraenkel_set_theory" title="Zermelo–Fraenkel set theory">Zermelo–Fraenkel set theory</a>. (This example uses <a href="/wiki/Mathematical_symbols" title="Mathematical symbols" class="mw-redirect">mathematical symbols</a>.) This schema states (in one form), for any functional predicate <i>F</i> in one variable:</p>
<dl>
<dd><img class="tex" alt="\forall A, \exists B, \forall C, C \in A \rightarrow F(C)\in B." src="//upload.wikimedia.org/math/5/4/d/54df5697e565a4235e0689ccf3a9303b.png" /></dd>
</dl>
<p>First, we must replace <i>F</i>(<i>C</i>) with some other variable <i>D</i>:</p>
<dl>
<dd><img class="tex" alt="\forall A, \exists B, \forall C, C \in A\rightarrow D \in B." src="//upload.wikimedia.org/math/e/5/8/e5824c3fe5480262cd5a6a7f37ecd1d9.png" /></dd>
</dl>
<p>Of course, this statement isn't correct; <i>D</i> must be quantified over just after <i>C</i>:</p>
<dl>
<dd><img class="tex" alt="\forall A, \exists B, \forall C, \forall D, C \in A \rightarrow D\in B." src="//upload.wikimedia.org/math/6/d/9/6d9a10981d1dc7aa49a8030797df897f.png" /></dd>
</dl>
<p>We still must introduce <i>P</i> to guard this quantification:</p>
<dl>
<dd><img class="tex" alt="\forall A, \exists B, \forall C, \forall D, P(C,D) \rightarrow (C \in A \rightarrow D \in B)." src="//upload.wikimedia.org/math/5/e/7/5e7462cc9d579fe41e39d733442f99f1.png" /></dd>
</dl>
<p>This is almost correct, but it applies to too many predicates; what we actually want is:</p>
<dl>
<dd><img class="tex" alt="(\forall X, \exists&#160;! Y, P(X,Y))\rightarrow (\forall A, \exists B, \forall C, \forall D, P(C,D)\rightarrow (C \in A \rightarrow D \in B))." src="//upload.wikimedia.org/math/f/6/f/f6f2cbe72cb739188be53112a5bd016d.png" /></dd>
</dl>
<p>This version of the axiom schema of replacement is now suitable for use in a formal language that doesn't allow the introduction of new function symbols. Alternatively, one may interpret the original statement as a statement in such a formal language; it was merely an abbreviation for the statement produced at the end.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Functional_predicate&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Logical_connective" title="Logical connective">Logical connective</a></li>
<li><a href="/wiki/Logical_constant" title="Logical constant">Logical constant</a></li>
</ul>


<!-- 
NewPP limit report
Preprocessor visited node count: 438/1000000
Preprocessor generated node count: 4521/1500000
Post-expand include size: 6048/2048000 bytes
Template argument size: 2692/2048000 bytes
Highest expansion depth: 20/40
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:174908-0!0!0!!*!4!* and timestamp 20121219025543 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Functional_predicate&amp;oldid=508575162">http://en.wikipedia.org/w/index.php?title=Functional_predicate&amp;oldid=508575162</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Model_theory" title="Category:Model theory">Model theory</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_December_2009" title="Category:Articles lacking sources from December 2009">Articles lacking sources from December 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Functional+predicate&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Functional+predicate" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Functional_predicate"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Functional_predicate"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Functional_predicate" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Functional_predicate&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Functional_predicate&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Functional_predicate" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Functional_predicate" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Functional_predicate&amp;oldid=508575162" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Functional_predicate&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Functional_predicate&amp;id=508575162" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Functional+predicate" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Functional+predicate&amp;oldid=508575162&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Functional_predicate&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Symbol_funkcyjny" title="Symbol funkcyjny" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%B3%9B%E5%87%BD%E8%B0%93%E8%AF%8D" title="泛函谓词" lang="zh" hreflang="zh">中文</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 August 2012 at 06:35.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Functional_predicate" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv245 in 0.121 secs. -->
	</body>
</html>
