<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Generalised logistic function - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Generalised_logistic_function&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Generalised_logistic_function&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Generalised_logistic_function","wgTitle":"Generalised logistic function","wgCurRevisionId":472125857,"wgArticleId":224011,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Curves"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Generalised_logistic_function","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"4e1a6fdb90a5bd98cb1c38746a412bb5","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":224011,"title":"Generalised logistic function","namespace":0,"categories":["Curves"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Generalised_logistic_function skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Generalised logistic function</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png/220px-Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png/330px-Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/54/Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png/440px-Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png 2x" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Generalized_logistic_function_A0_K1_B1.5_Q0.5_%CE%BD0.5_M0.5.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.21wmf5/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>
A=0, K=1, B=1.5, Q=ν=0.5, M=0.5</div>
</div>
</div>
<p>The <b>generalised logistic curve</b> or <b>function</b>, also known as <b>Richards' curve</b> is a widely-used and flexible <a href="/wiki/Sigmoid_function" title="Sigmoid function">sigmoid function</a> for growth modelling, extending the well-known <a href="/wiki/Logistic_curve" title="Logistic curve" class="mw-redirect">logistic curve</a>.</p>
<dl>
<dd><img class="tex" alt="Y(t) = A + { K-A \over (1 + Q e^{-B(t - M)}) ^ {1 / \nu} }" src="//upload.wikimedia.org/math/6/f/2/6f2f898447173ea8f33d0cc427d1ea97.png" /></dd>
</dl>
<p>where <i>Y</i> = weight, height, size etc., and <i>t</i> = time.</p>
<p>It has six parameters:</p>
<ul>
<li><i>A</i>: the lower asymptote;</li>
<li><i>K</i>: the upper asymptote. If <i>A</i>=0 then <i>K</i> is called the carrying capacity;</li>
<li><i>B</i>: the growth rate;</li>
<li>ν&gt;0&#160;: affects near which asymptote maximum growth occurs.</li>
<li><i>Q</i>: depends on the value <i>Y</i>(0)</li>
<li><i>M</i>: the time of maximum growth if <i>Q</i>=ν</li>
</ul>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Generalised_logistic_differential_equation"><span class="tocnumber">1</span> <span class="toctext">Generalised logistic differential equation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gradient"><span class="tocnumber">2</span> <span class="toctext">Gradient</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Citations"><span class="tocnumber">4</span> <span class="toctext">Citations</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit&amp;section=1" title="Edit section: Generalised logistic differential equation">edit</a>]</span> <span class="mw-headline" id="Generalised_logistic_differential_equation">Generalised logistic differential equation</span></h2>
<p>A particular case of Richard's function is:</p>
<dl>
<dd><img class="tex" alt="Y(t) =  { K \over (1 + Q e^{- \alpha \nu (t - t_0)}) ^ {1 / \nu} }" src="//upload.wikimedia.org/math/e/d/c/edc32cd9ee566666f33512e223866986.png" /></dd>
</dl>
<p>which is the solution of the so called Richard's differential equation (RDE):</p>
<dl>
<dd><img class="tex" alt="Y^{\prime}(t) = \alpha  \left(1 - \left(\frac{Y}{K} \right)^{\nu} \right)Y " src="//upload.wikimedia.org/math/4/b/a/4bae46184e38ce280c01c4396cfce7e5.png" /></dd>
</dl>
<p>with initial condition</p>
<dl>
<dd><img class="tex" alt="Y(t_0) = Y_0 " src="//upload.wikimedia.org/math/f/a/b/fab7e8b500068fb97445ee49f787ed9c.png" /></dd>
</dl>
<p>where</p>
<dl>
<dd><img class="tex" alt="Q = -1 + \left(\frac {K}{Y_0} \right)^{\nu}" src="//upload.wikimedia.org/math/7/e/7/7e761ee7a1c8f1764b3f69b8cef9460f.png" /></dd>
</dl>
<p>provided that ν &gt; 0 and α &gt; 0.</p>
<p><br />
The classical logistic differential equation is a particular case of the above equation, with ν =1, whereas the <a href="/wiki/Gompertz_curve" title="Gompertz curve" class="mw-redirect">Gompertz curve</a> can be recovered in the limit <img class="tex" alt="\nu \rightarrow 0^+" src="//upload.wikimedia.org/math/7/f/8/7f8b85be05c102dc8ae8350c8199065c.png" /> provided that:</p>
<dl>
<dd><img class="tex" alt="\alpha = O\left(\frac{1}{\nu}\right)" src="//upload.wikimedia.org/math/8/3/4/834920e5691ce740164a79cd3be4342a.png" /></dd>
</dl>
<p>In fact, for small ν it is</p>
<dl>
<dd><img class="tex" alt="Y^{\prime}(t)  = Y r \frac{1-\exp\left(\nu \ln\left(\frac{Y}{K}\right) \right)}{\nu} \approx r Y \ln\left(\frac{Y}{K}\right) " src="//upload.wikimedia.org/math/c/6/4/c64a5e347b2ac1c5e4fdcbd393b28f0b.png" /></dd>
</dl>
<p><br />
The RDE suits to model many growth phenomena, including the growth of tumours. Concerning its applications in oncology, its main biological features are similar to those of <a href="/wiki/Logistic_curve" title="Logistic curve" class="mw-redirect">Logistic curve</a> model.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit&amp;section=2" title="Edit section: Gradient">edit</a>]</span> <span class="mw-headline" id="Gradient">Gradient</span></h2>
<p>When estimating parameters from data, it is often necessary to compute the partial derivatives of the parameters at a given data point <i>t</i> (see <sup id="cite_ref-fekedulegn1999parameter_1-0" class="reference"><a href="#cite_note-fekedulegn1999parameter-1"><span>[</span>1<span>]</span></a></sup>):</p>
<dl>
<dd><img class="tex" alt="
\begin{align}
\frac{\partial Y}{\partial A} &amp;= 1 - (1 + Qe^{-B(t-M)})^{-1/\nu}\\
\frac{\partial Y}{\partial K} &amp;= (1 + Qe^{-B(t-M)})^{-1/\nu}\\
\frac{\partial Y}{\partial B} &amp;= \frac{(K-A)(t-M)Qe^{-B(t-M)}}{\nu(1 + Qe^{-B(t-M)})^{\frac{1}{\nu}+1}}\\
\frac{\partial Y}{\partial \nu} &amp;= \frac{(K-A)\ln(1 + Qe^{-B(t-M)})}{\nu^2(1 + Qe^{-B(t-M)})^{\frac{1}{\nu}}}\\
\frac{\partial Y}{\partial Q} &amp;= -\frac{(K-A)e^{-B(t-M)}}{\nu(1 + Qe^{-B(t-M)})^{\frac{1}{\nu}+1}}\\
\frac{\partial Y}{\partial M} &amp;= -\frac{(K-A)Be^{-B(t-M)}}{\nu(1 + Qe^{-B(t-M)})^{\frac{1}{\nu}+1}}
\end{align}
" src="//upload.wikimedia.org/math/d/0/0/d005dcf671ce84bf904a0f58a7041a62.png" /></dd>
</dl>
<h2><span class="editsection">[<a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Logistic_function" title="Logistic function">Logistic function</a></li>
<li><a href="/wiki/Gompertz_curve" title="Gompertz curve" class="mw-redirect">Gompertz curve</a></li>
<li><a href="/wiki/Ludwig_von_Bertalanffy" title="Ludwig von Bertalanffy">Ludwig von Bertalanffy</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit&amp;section=4" title="Edit section: Citations">edit</a>]</span> <span class="mw-headline" id="Citations">Citations</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-fekedulegn1999parameter-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-fekedulegn1999parameter_1-0">^</a></b></span> <span class="reference-text"><span class="citation Journal">Fekedulegn, Desta; Mairitin P. Mac Siurtain, Jim J. Colbert (1999). <a rel="nofollow" class="external text" href="http://www.metla.fi/silvafennica/full/sf33/sf334327.pdf">"Parameter Estimation of Nonlinear Growth Models in Forestry"</a>. <i>Silva Fennica</i> <b>33</b> (4): 327�?36<span class="printonly">. <a rel="nofollow" class="external free" href="http://www.metla.fi/silvafennica/full/sf33/sf334327.pdf">http://www.metla.fi/silvafennica/full/sf33/sf334327.pdf</a></span><span class="reference-accessdate">. Retrieved 2011-05-31</span>.</span></span></li>
</ol>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit&amp;section=5" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<ul>
<li>Richards, F.J. 1959 <i>A flexible growth function for empirical use</i>. J. Exp. Bot. 10: 290-300.</li>
<li>Pella JS and PK Tomlinson. 1969. <i>A generalised stock-production model</i>. Bull. IATTC 13: 421-496.</li>
<li>Lei, Y.C. and Zhang, S.Y. 2004. <i>Features and Partial Derivatives of Bertalanffy-Richards Growth Model in Forestry</i>. Nonlinear Analysis: Modelling and Control, Vol 9, No. 1:65-73</li>
</ul>


<!-- 
NewPP limit report
Preprocessor visited node count: 687/1000000
Preprocessor generated node count: 11204/1500000
Post-expand include size: 3365/2048000 bytes
Template argument size: 1192/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:224011-0!0!0!!en!4!* and timestamp 20121213002820 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Generalised_logistic_function&amp;oldid=472125857">http://en.wikipedia.org/w/index.php?title=Generalised_logistic_function&amp;oldid=472125857</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Curves" title="Category:Curves">Curves</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Generalised+logistic+function&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Generalised+logistic+function" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Generalised_logistic_function"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Generalised_logistic_function"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Generalised_logistic_function" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Generalised_logistic_function&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Generalised_logistic_function&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Generalised_logistic_function" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Generalised_logistic_function" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Generalised_logistic_function&amp;oldid=472125857" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Generalised_logistic_function&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Generalised_logistic_function&amp;id=472125857" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Generalised+logistic+function" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Generalised+logistic+function&amp;oldid=472125857&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Generalised_logistic_function&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 January 2012 at 21:06.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Generalised_logistic_function" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv244 in 0.146 secs. -->
	</body>
</html>
