<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Gradient boosting - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf5" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Gradient_boosting&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Gradient_boosting&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Gradient_boosting","wgTitle":"Gradient boosting","wgCurRevisionId":528468237,"wgArticleId":26649339,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Decision trees","Ensemble learning"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Gradient_boosting","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"74207328ebbaa15b15c6c79533f8bc21","wgArticleFeedbackv5Permissions":{"aft-reader":false,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":26649339,"title":"Gradient boosting","namespace":0,"categories":["Decision trees","Ensemble learning"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,
"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a2c45bd2a4e8615d4a66181070b51e00 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf5/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Gradient_boosting skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Gradient boosting</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Gradient boosting</b> is a <a href="/wiki/Machine_learning" title="Machine learning">machine learning</a> technique for <a href="/wiki/Regression_(machine_learning)" title="Regression (machine learning)" class="mw-redirect">regression</a> problems, which produces a prediction model in the form of an <a href="/wiki/Ensemble_learning" title="Ensemble learning">ensemble</a> of weak prediction models, typically <a href="/wiki/Decision_tree" title="Decision tree">decision trees</a>. It builds the model in a stage-wise fashion like other <a href="/wiki/Boosting_(meta-algorithm)" title="Boosting (meta-algorithm)" class="mw-redirect">boosting</a> methods do, and it generalizes them by allowing optimization of an arbitrary <a href="/wiki/Differentiable_function" title="Differentiable function">differentiable</a> <a href="/wiki/Loss_function" title="Loss function">loss function</a>. Gradient boosting method can be also used for <a href="/wiki/Classification_(machine_learning)" title="Classification (machine learning)" class="mw-redirect">classification</a> problems by reducing them to regression with a suitable loss function.</p>
<p>The method was invented by <a href="/w/index.php?title=Jerome_H._Friedman&amp;action=edit&amp;redlink=1" class="new" title="Jerome H. Friedman (page does not exist)">Jerome H. Friedman</a> in 1999 and was published in a series of two papers, the first of which<sup id="cite_ref-Friedman1999a_1-0" class="reference"><a href="#cite_note-Friedman1999a-1"><span>[</span>1<span>]</span></a></sup> introduced the method, and the second one<sup id="cite_ref-Friedman1999b_2-0" class="reference"><a href="#cite_note-Friedman1999b-2"><span>[</span>2<span>]</span></a></sup> described an important tweak to the algorithm, which improves its accuracy and performance.</p>
<table id="toc" class="toc">
<tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Gradient_boosting"><span class="tocnumber">1</span> <span class="toctext">Gradient boosting</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Gradient_tree_boosting"><span class="tocnumber">2</span> <span class="toctext">Gradient tree boosting</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Size_of_trees"><span class="tocnumber">2.1</span> <span class="toctext">Size of trees</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Regularization"><span class="tocnumber">3</span> <span class="toctext">Regularization</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Shrinkage"><span class="tocnumber">3.1</span> <span class="toctext">Shrinkage</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Stochastic_gradient_boosting"><span class="tocnumber">3.2</span> <span class="toctext">Stochastic gradient boosting</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Number_of_observations_in_leaves"><span class="tocnumber">3.3</span> <span class="toctext">Number of observations in leaves</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Usage"><span class="tocnumber">4</span> <span class="toctext">Usage</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Names"><span class="tocnumber">5</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Software"><span class="tocnumber">6</span> <span class="toctext">Software</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=1" title="Edit section: Gradient boosting">edit</a>]</span> <span class="mw-headline" id="Gradient_boosting">Gradient boosting</span></h2>
<p>In many <a href="/wiki/Supervised_learning" title="Supervised learning">supervised learning</a> problems one has an output variable <i>y</i> and a vector of input variables <i>x</i> connected together via a joint probability distribution <i>P</i>(<i>x</i>, <i>y</i>). Using a training set <img class="tex" alt="\!(x_1, y_1), \ldots, (x_n, y_n)" src="//upload.wikimedia.org/math/e/9/8/e9845e777d059e1b98524ac65519ac2a.png" /> of known values of <i>x</i> and corresponding values of <i>y</i>, the goal is to find an approximation <img class="tex" alt="\hat{F}(x)" src="//upload.wikimedia.org/math/8/b/6/8b647374c8f357deedda750001ab6510.png" /> to a function <img class="tex" alt="\! F^*(x)" src="//upload.wikimedia.org/math/1/3/0/130b2e328371bfe4a1abbef41dd00ad8.png" /> that minimizes the expected value of some specified <a href="/wiki/Loss_function" title="Loss function">loss function</a> <i>L</i>(<i>y</i>, <i>F</i>(<i>x</i>)):</p>
<dl>
<dd><img class="tex" alt="F^* = \underset{F}{\operatorname{arg\,min}} E_{x,y} L(y, F(x))." src="//upload.wikimedia.org/math/4/f/6/4f613cf0cd8330bb5158f2fc23474747.png" /></dd>
</dl>
<p>Gradient boosting method assumes a real-valued <i>y</i> and seeks an approximation <img class="tex" alt="\hat{F}(x)" src="//upload.wikimedia.org/math/8/b/6/8b647374c8f357deedda750001ab6510.png" /> in the form of a weighted sum of functions <img class="tex" alt="\! h_i(x)" src="//upload.wikimedia.org/math/b/0/8/b08e370e9382c772e9fb1566bf290316.png" /> from some class <img class="tex" alt="\! \mathcal{H}" src="//upload.wikimedia.org/math/5/2/d/52df7ab3285b193072a961749fe66676.png" />, called base (or weak) learners:</p>
<dl>
<dd><img class="tex" alt="F(x) = \sum_{i=1}^M \gamma_i h_i(x) + \mbox{const}." src="//upload.wikimedia.org/math/1/4/6/1461a1ac030d6afb74f92052d59bb808.png" /></dd>
</dl>
<p>In accordance with the <a href="/wiki/Empirical_risk_minimization" title="Empirical risk minimization">empirical risk minimization</a> principle, the method tries to find an approximation <img class="tex" alt="\hat{F}(x)" src="//upload.wikimedia.org/math/8/b/6/8b647374c8f357deedda750001ab6510.png" /> that minimizes the average value of the loss function on the training set. It does so by starting with a model, consisting of a constant function <img class="tex" alt="\! F_0(x)" src="//upload.wikimedia.org/math/e/0/1/e0144d373a05f07b4dad7aa17b07ce6f.png" />, and incrementally expanding it in a <a href="/wiki/Greedy_algorithm" title="Greedy algorithm">greedy</a> fashion:</p>
<dl>
<dd><img class="tex" alt="F_0(x) = \underset{\gamma}{\operatorname{arg\,min}} \sum_{i=1}^n L(y_i, \gamma)," src="//upload.wikimedia.org/math/0/9/d/09d5f796d489c075ce4e456b6758000a.png" /></dd>
<dd><img class="tex" alt="F_m(x) = F_{m-1}(x) + \underset{f \in \mathcal{H}}{\operatorname{arg\,min}} \sum_{i=1}^n L(y_i, F_{m-1}(x_i) + f(x_i))," src="//upload.wikimedia.org/math/1/b/3/1b3004d545b81e080472aad747f5ba1c.png" /></dd>
</dl>
<p>where <i>f</i> is restricted to be a function from the class <img class="tex" alt="\mathcal{H}" src="//upload.wikimedia.org/math/3/5/f/35fbfe11f730130acc2af6d8d8f69056.png" /> of base learner functions.</p>
<p>However, the problem of choosing at each step the best <i>f</i> for an arbitrary loss function <i>L</i> is a hard optimization problem in general, and so we'll "cheat" by solving a much easier problem instead.</p>
<p>The idea is to apply a <a href="/wiki/Steepest_descent" title="Steepest descent" class="mw-redirect">steepest descent</a> step to this minimization problem. If we only cared about predictions at the points of the training set, and <i>f</i> were unrestricted, we'd update the model per the following equation, where we view <i>L</i>(<i>y</i>, <i>f</i>) not as a functional of <i>f</i>, but as a function of a vector of values <img class="tex" alt="\! f(x_1), \ldots, f(x_n)" src="//upload.wikimedia.org/math/a/9/6/a9631135ced6265452825a49f4c7badb.png" />:</p>
<dl>
<dd><img class="tex" alt="F_m(x) = F_{m-1}(x) - \gamma_m \sum_{i=1}^n \nabla_f L(y_i, F_{m-1}(x_i))," src="//upload.wikimedia.org/math/b/c/0/bc094966091c74e7842a18fbad44f017.png" /></dd>
</dl>
<dl>
<dd><img class="tex" alt="\gamma_m = \underset{\gamma}{\operatorname{arg\,min}} \sum_{i=1}^n L\left(y_i, F_{m-1}(x_i) -
          \gamma \frac{\partial L(y_i, F_{m-1}(x_i))}{\partial f(x_i)} \right)." src="//upload.wikimedia.org/math/8/5/9/85972a3e3ea928d56fdf22b26d429d10.png" /></dd>
</dl>
<p>But as <i>f</i> must come from a restricted class of functions (that's what allows us to generalize), we'll just choose the one that most closely approximates the gradient of <i>L</i>. Having chosen <i>f</i>, the multiplier <i>γ</i> is then selected using <a href="/wiki/Line_search" title="Line search">line search</a> just as shown in the second equation above.</p>
<p>In pseudocode, the generic gradient boosting method is:<sup id="cite_ref-Friedman1999a_1-1" class="reference"><a href="#cite_note-Friedman1999a-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-hastie_3-0" class="reference"><a href="#cite_note-hastie-3"><span>[</span>3<span>]</span></a></sup></p>
<div style="width:auto&#160;; margin-left: margin-bottom:1.25em;border:1px solid #8898BF; background:transparent;padding:0">
<div style="height:8px;margin:0;border:0;border-bottom:1px solid #8898BF;background: #C8D8FF;font-size:1px"></div>
<div style="padding:5px;font-size:small">
<p>Input: training set <img class="tex" alt="\! \{(x_i, y_i)\}_{i=1}^n," src="//upload.wikimedia.org/math/2/e/0/2e08fa9119228ab411a8dd9fe4f847c4.png" /> a differentiable loss function <img class="tex" alt="\! L(y, F(x))," src="//upload.wikimedia.org/math/3/4/7/34711efd4ed437438b4d41e6710197db.png" /> number of iterations <img class="tex" alt="\! M." src="//upload.wikimedia.org/math/6/2/b/62bf561dc5db0aafd6d4ded2264bc79f.png" /></p>
<p>Algorithm:</p>
<ol>
<li>Initialize model with a constant value:
<dl>
<dd><img class="tex" alt="F_0(x) = \underset{\gamma}{\operatorname{arg\,min}} \sum_{i=1}^n L(y_i, \gamma)." src="//upload.wikimedia.org/math/c/8/5/c857c5f3ccdff16b60f32c6b42fef0e9.png" /></dd>
</dl>
</li>
<li>For <i>m</i> = 1 to <i>M</i>:
<ol>
<li>Compute so-called <i>pseudo-residuals</i>:
<dl>
<dd><img class="tex" alt="r_{im} = -\left[\frac{\partial L(y_i, F(x_i))}{\partial F(x_i)}\right]_{F(x)=F_{m-1}(x)} \quad \mbox{for } i=1,\ldots,n." src="//upload.wikimedia.org/math/0/b/e/0bebe45631e9a1c4ed693590d60829c0.png" /></dd>
</dl>
</li>
<li>Fit a base learner <img class="tex" alt="\! h_m(x)" src="//upload.wikimedia.org/math/7/f/d/7fd32efb7a21cc484be23d1015ee074e.png" /> to pseudo-residuals, i.e. train it using the training set <img class="tex" alt="\{(x_i, r_{im})\}_{i=1}^n" src="//upload.wikimedia.org/math/2/b/b/2bbe4b0725baed85eae8dbbb20360ea6.png" />.</li>
<li>Compute multiplier <img class="tex" alt="\! \gamma_m" src="//upload.wikimedia.org/math/8/7/2/8721621535a98cea1b0e38459f594057.png" /> by solving the following <a href="/wiki/Line_search" title="Line search">one-dimensional optimization</a> problem:
<dl>
<dd><img class="tex" alt="\gamma_m = \underset{\gamma}{\operatorname{arg\,min}} \sum_{i=1}^n L\left(y_i, F_{m-1}(x_i) + \gamma h_m(x_i)\right)." src="//upload.wikimedia.org/math/0/e/8/0e8dc9167c8cdd7b3396b3e4b55d789e.png" /></dd>
</dl>
</li>
<li>Update the model:
<dl>
<dd><img class="tex" alt="\! F_m(x) = F_{m-1}(x) + \gamma_m h_m(x)." src="//upload.wikimedia.org/math/c/3/9/c3941219a92c3f157278992b80b6440e.png" /></dd>
</dl>
</li>
</ol>
</li>
<li>Output <img class="tex" alt="\! F_M(x)." src="//upload.wikimedia.org/math/7/6/f/76f1e2a31303dab0beef80c61030492a.png" /></li>
</ol>
</div>
</div>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=2" title="Edit section: Gradient tree boosting">edit</a>]</span> <span class="mw-headline" id="Gradient_tree_boosting">Gradient tree boosting</span></h2>
<p>Gradient boosting is typically used with <a href="/wiki/Decision_tree" title="Decision tree">decision trees</a> (especially <a href="/wiki/Classification_and_regression_tree" title="Classification and regression tree" class="mw-redirect">CART</a> trees) of a fixed size as base learners. For this special case Friedman proposes a modification to gradient boosting method which improves the quality of fit of each base learner.</p>
<p>Generic gradient boosting at the <i>m</i>-th step would fit a decision tree <img class="tex" alt="\! h_m(x)" src="//upload.wikimedia.org/math/7/f/d/7fd32efb7a21cc484be23d1015ee074e.png" /> to pseudo-residuals. Let <img class="tex" alt="\! J" src="//upload.wikimedia.org/math/e/c/2/ec29c4ab07f028614d44e5f12cded6bf.png" /> be the number of its leaves. The tree partitions the input space into <img class="tex" alt="\! J" src="//upload.wikimedia.org/math/e/c/2/ec29c4ab07f028614d44e5f12cded6bf.png" /> disjoint regions <img class="tex" alt="\! R_{1m}, \ldots, R_{Jm}" src="//upload.wikimedia.org/math/e/3/2/e32b2d96199e092e236f5f441ae44431.png" /> and predicts a constant value in each region. Using the <a href="/wiki/Indicator_notation" title="Indicator notation" class="mw-redirect">indicator notation</a>, the output of <img class="tex" alt="\! h_m(x)" src="//upload.wikimedia.org/math/7/f/d/7fd32efb7a21cc484be23d1015ee074e.png" /> for input <i>x</i> can be written as the sum:</p>
<dl>
<dd><img class="tex" alt="h_m(x) = \sum_{j=1}^J b_{jm} I(x \in R_{jm})," src="//upload.wikimedia.org/math/0/3/0/030771478d7421f26a5d9c8aaf9b2b8e.png" /></dd>
</dl>
<p>where <img class="tex" alt="\! b_{jm}" src="//upload.wikimedia.org/math/8/4/8/848789c657ad808a44c3d4984ad48095.png" /> is the value predicted in the region <img class="tex" alt="\! R_{jm}" src="//upload.wikimedia.org/math/b/9/d/b9d63613eaae7d5059741c09ce39d800.png" />.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Then the coefficients <img class="tex" alt="\! b_{jm}" src="//upload.wikimedia.org/math/8/4/8/848789c657ad808a44c3d4984ad48095.png" /> are multiplied by some value <img class="tex" alt="\! \gamma_m" src="//upload.wikimedia.org/math/8/7/2/8721621535a98cea1b0e38459f594057.png" />, chosen using line search so as to minimize the loss function, and the model is updated as follows:</p>
<dl>
<dd><img class="tex" alt="
    F_m(x) = F_{m-1}(x) + \gamma_m h_m(x), \quad
    \gamma_m = \underset{\gamma}{\operatorname{arg\,min}} \sum_{i=1}^n L(y_i, F_{m-1}(x_i) + \gamma h_m(x_i)).
  " src="//upload.wikimedia.org/math/b/b/b/bbbec7a6618b88914b5aeaed48b5e98a.png" /></dd>
</dl>
<p>Friedman proposes to modify this algorithm so that it chooses a separate optimal value <img class="tex" alt="\! \gamma_{jm}" src="//upload.wikimedia.org/math/9/f/7/9f73bf08588c05910869b7387ff34471.png" /> for each of the tree's regions, instead of a single <img class="tex" alt="\! \gamma_m" src="//upload.wikimedia.org/math/8/7/2/8721621535a98cea1b0e38459f594057.png" /> for the whole tree. He calls the modified algorithm "TreeBoost". The coefficients <img class="tex" alt="\! b_{jm}" src="//upload.wikimedia.org/math/8/4/8/848789c657ad808a44c3d4984ad48095.png" /> from the tree-fitting procedure can be then simply discarded and the model update rule becomes:</p>
<dl>
<dd><img class="tex" alt="
    F_m(x) = F_{m-1}(x) + \sum_{j=1}^J \gamma_{jm} I(x \in R_{jm}), \quad
    \gamma_{jm} = \underset{\gamma}{\operatorname{arg\,min}} \sum_{x_i \in R_{jm}} L(y_i, F_{m-1}(x_i) + \gamma h_m(x_i)).
  " src="//upload.wikimedia.org/math/7/0/1/7013097ecc4efc51e2a53a97d51a1bdd.png" /></dd>
</dl>
<h3><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=3" title="Edit section: Size of trees">edit</a>]</span> <span class="mw-headline" id="Size_of_trees">Size of trees</span></h3>
<p><img class="tex" alt="\! J" src="//upload.wikimedia.org/math/e/c/2/ec29c4ab07f028614d44e5f12cded6bf.png" />, the number of terminal nodes in trees, is the method's parameter which can be adjusted for a data set at hand. It controls the maximum allowed level of <a href="/wiki/Interaction_(statistics)" title="Interaction (statistics)">interaction</a> between variables in the model. With <img class="tex" alt="\! J = 2" src="//upload.wikimedia.org/math/9/0/1/901651d45030bdb7edc7a6b89f767d45.png" /> (<a href="/wiki/Decision_stump" title="Decision stump">decision stumps</a>), no interaction between variables is allowed. With <img class="tex" alt="\! J = 3" src="//upload.wikimedia.org/math/1/1/f/11fd76ae220d7f8bf006193c4fe02e7a.png" /> the model may include effects of the interaction between up to two variables, and so on.</p>
<p>Hastie et al.<sup id="cite_ref-hastie_3-1" class="reference"><a href="#cite_note-hastie-3"><span>[</span>3<span>]</span></a></sup> comment that typically <img class="tex" alt="\! 4 \leq J \leq 8" src="//upload.wikimedia.org/math/c/d/a/cda67cc471aff17fed1262be5786b86c.png" /> work well for boosting and results are fairly insensitive to the choice of <img class="tex" alt="\! J" src="//upload.wikimedia.org/math/e/c/2/ec29c4ab07f028614d44e5f12cded6bf.png" /> in this range, <img class="tex" alt="\! J = 2" src="//upload.wikimedia.org/math/9/0/1/901651d45030bdb7edc7a6b89f767d45.png" /> is insufficient for many applications, and <img class="tex" alt="\! J &gt; 10" src="//upload.wikimedia.org/math/4/3/9/43908a8986a689aac4a9e27c2028b8e7.png" /> is unlikely to be required.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=4" title="Edit section: Regularization">edit</a>]</span> <span class="mw-headline" id="Regularization">Regularization</span></h2>
<p>Fitting the training set too closely can lead to degradation of the model's generalization ability. Several so-called <a href="/wiki/Regularization_(mathematics)" title="Regularization (mathematics)">regularization</a> techniques reduce this <a href="/wiki/Overfitting" title="Overfitting">overfitting</a> effect by constraining the fitting procedure.</p>
<p>One natural regularization parameter is the number of gradient boosting iterations <i>M</i> (i.e. the number of trees in the model when the base learner is a decision tree). Increasing <i>M</i> reduces the error on training set, but setting it too high may lead to overfitting. An optimal value of <i>M</i> is often selected by monitoring prediction error on a separate validation data set. Besides controlling <i>M</i>, several other regularization techniques are used.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=5" title="Edit section: Shrinkage">edit</a>]</span> <span class="mw-headline" id="Shrinkage">Shrinkage</span></h3>
<p>An important part of gradient boosting method is regularization by shrinkage which consists in modifying the update rule as follows:</p>
<dl>
<dd><img class="tex" alt="F_m(x) = F_{m-1}(x) + \nu \cdot \gamma_m h_m(x), \quad 0 &lt; \nu \leq 1," src="//upload.wikimedia.org/math/2/3/d/23d5f8a78183a1b4518efa1cc526e644.png" /></dd>
</dl>
<p>where parameter <img class="tex" alt="\nu" src="//upload.wikimedia.org/math/7/3/6/7368318dd3647eb6bbf6afaf6d26c48d.png" /> is called the "learning rate".</p>
<p>Empirically it has been found that using small learning rates (such as <img class="tex" alt="\nu &lt; 0.1" src="//upload.wikimedia.org/math/c/a/d/caddc5df51a0b7dd00a7e6b7a34b0b39.png" />) yields dramatic improvements in model's generalization ability over gradient boosting without shrinking (<img class="tex" alt="\nu = 1" src="//upload.wikimedia.org/math/2/4/0/2400d9d491360da052320f1ab2f95d27.png" />).<sup id="cite_ref-hastie_3-2" class="reference"><a href="#cite_note-hastie-3"><span>[</span>3<span>]</span></a></sup> However, it comes at the price of increasing computational time both during training and querying: lower learning rate requires more iterations.</p>
<h3><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=6" title="Edit section: Stochastic gradient boosting">edit</a>]</span> <span class="mw-headline" id="Stochastic_gradient_boosting">Stochastic gradient boosting</span></h3>
<p>Soon after the introduction of gradient boosting Friedman proposed a minor modification to the algorithm, motivated by <a href="/wiki/Leo_Breiman" title="Leo Breiman">Breiman</a>'s <a href="/wiki/Bootstrap_aggregation" title="Bootstrap aggregation" class="mw-redirect">bagging</a> method.<sup id="cite_ref-Friedman1999b_2-1" class="reference"><a href="#cite_note-Friedman1999b-2"><span>[</span>2<span>]</span></a></sup> Specifically, he proposed that at each iteration of the algorithm, a base learner should be fit on a subsample of the training set drawn at random without replacement.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Friedman observed a substantional improvement in gradient boosting's accuracy with this modification.</p>
<p>Subsample size is some constant fraction <i>f</i> of the size of the training set. When <i>f</i> = 1, the algorithm is deterministic and identical to the one described above. Smaller values of <i>f</i> introduce randomness into the algorithm and help prevent <a href="/wiki/Overfitting" title="Overfitting">overfitting</a>, acting as a kind of <a href="/wiki/Regularization_(mathematics)" title="Regularization (mathematics)">regularization</a>. The algorithm also becomes faster, because regression trees have to be fit to smaller datasets at each iteration. Typically, <i>f</i> is set to 0.5, meaning that one half of the training set is used to build each base learner.</p>
<p>Also, like in bagging, subsampling allows one to define an <a href="/w/index.php?title=Out-of-bag_estimate&amp;action=edit&amp;redlink=1" class="new" title="Out-of-bag estimate (page does not exist)">out-of-bag estimate</a> of the prediction performance improvement by evaluating predictions on those observations which were not used in the building of the next base learner. Out-of-bag estimates help avoid the need for an independent validation dataset, but often underestimate actual performance improvement and the optimal number of iterations.<sup id="cite_ref-gbm-vignette_6-0" class="reference"><a href="#cite_note-gbm-vignette-6"><span>[</span>6<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=7" title="Edit section: Number of observations in leaves">edit</a>]</span> <span class="mw-headline" id="Number_of_observations_in_leaves">Number of observations in leaves</span></h3>
<p>Gradient tree boosting implementations often also use regularization by limiting the minimum number of observations in trees' terminal nodes (this parameter is called <code>n.minobsinnode</code> in <code>gbm</code> package<sup id="cite_ref-gbm-vignette_6-1" class="reference"><a href="#cite_note-gbm-vignette-6"><span>[</span>6<span>]</span></a></sup>). It's used in the tree building process by ignoring any splits that lead to nodes containing fewer than this number of training set instances.</p>
<p>Imposing this limit helps to reduce variance in predictions at leaves.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=8" title="Edit section: Usage">edit</a>]</span> <span class="mw-headline" id="Usage">Usage</span></h2>
<p>Recently, gradient boosting method has gained some popularity in <a href="/wiki/Learning_to_rank" title="Learning to rank">learning to rank</a> field. Commercial web search engines <a href="/wiki/Yahoo" title="Yahoo" class="mw-redirect">Yahoo</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> and <a href="/wiki/Yandex" title="Yandex">Yandex</a><sup id="cite_ref-snezhinsk_8-0" class="reference"><a href="#cite_note-snezhinsk-8"><span>[</span>8<span>]</span></a></sup> use variants of gradient boosting method in their machine-learned ranking engines.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=9" title="Edit section: Names">edit</a>]</span> <span class="mw-headline" id="Names">Names</span></h2>
<p>The method goes by a wide variety of names. Title of the original publication<sup id="cite_ref-Friedman1999a_1-2" class="reference"><a href="#cite_note-Friedman1999a-1"><span>[</span>1<span>]</span></a></sup> refers to it as a "Gradient Boosting Machine" (GBM). That same publication and a later one<sup id="cite_ref-Friedman1999b_2-2" class="reference"><a href="#cite_note-Friedman1999b-2"><span>[</span>2<span>]</span></a></sup> by J. Friedman also use the names "Gradient Boost", "Stochastic Gradient Boosting" (emphasizing the random subsampling technique), "Gradient Tree Boosting" and "TreeBoost" (for specialization of the method to the case of decision trees as base learners.)</p>
<p>A popular open-source implementation<sup id="cite_ref-gbm-vignette_6-2" class="reference"><a href="#cite_note-gbm-vignette-6"><span>[</span>6<span>]</span></a></sup> calls it "Generalized Boosting Model". Sometimes the method is referred to as "functional gradient boosting", "Gradient Boosted Models" and its tree version is also called "Gradient Boosted Decision Trees" (GBDT) or "Gradient Boosted Regression Trees" (GBRT). Commercial implementations from Salford Systems use the names "Multiple Additive Regression Trees" (MART) and TreeNet, both trademarked.</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=10" title="Edit section: Software">edit</a>]</span> <span class="mw-headline" id="Software">Software</span></h2>
<dl>
<dt>Open-source</dt>
</dl>
<ul>
<li>Several open-source <a href="/wiki/R_(programming_language)" title="R (programming language)">R</a> packages are available: <code><a rel="nofollow" class="external text" href="http://cran.r-project.org/web/packages/gbm/index.html">gbm</a></code>,<sup id="cite_ref-gbm-vignette_6-3" class="reference"><a href="#cite_note-gbm-vignette-6"><span>[</span>6<span>]</span></a></sup> <code><a rel="nofollow" class="external text" href="http://cran.r-project.org/web/packages/mboost/index.html">mboost</a></code></li>
<li><a href="/wiki/Weka_(machine_learning)" title="Weka (machine learning)">Weka</a> has an incomplete implementation in <a rel="nofollow" class="external text" href="http://weka.sourceforge.net/doc/weka/classifiers/meta/AdditiveRegression.html"><code>weka.classifiers.meta.AdditiveRegression</code></a>.</li>
<li><a rel="nofollow" class="external text" href="http://elf-project.sourceforge.net/">elf-project</a></li>
<li><a rel="nofollow" class="external text" href="http://tmva.sourceforge.net/">TMVA: Toolkit for Multivariate Data Analysis</a></li>
<li><a rel="nofollow" class="external text" href="https://sites.google.com/site/rtranking/">RT-Rank: Large Scale Multi-Threaded C++ Implementation of Gradient Boosting</a></li>
<li><a href="/wiki/OpenCV" title="OpenCV">OpenCV</a> contains the implementation since the version 2.2<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></li>
<li><a rel="nofollow" class="external text" href="https://mloss.org/software/view/332/">pGBRT</a>: C++/MPI-based parallel/distributed implementation, released September 2011</li>
<li><a rel="nofollow" class="external text" href="http://scikit-learn.org/dev/modules/ensemble.html#gradient-boosting">scikit-learn</a></li>
</ul>
<dl>
<dt>Proprietary</dt>
</dl>
<ul>
<li><a rel="nofollow" class="external text" href="http://salford-systems.com/products/treenet/overview.html">TreeNet</a> is a commercial implementation from Salford Systems, possibly "equipped with patent-pending extensions."</li>
<li><a rel="nofollow" class="external text" href="http://www.dtreg.com/treeboost.htm">DTREG TreeBoost</a></li>
<li>An implementation of stochastic gradient boosting is available in <a href="/wiki/STATISTICA" title="STATISTICA">STATISTICA</a>.</li>
<li><a href="/wiki/Yahoo" title="Yahoo" class="mw-redirect">Yahoo</a> and <a href="/wiki/Google" title="Google">Google</a> have published papers describing an <a href="/wiki/Message_Passing_Interface" title="Message Passing Interface">MPI</a>- and a <a href="/wiki/MapReduce" title="MapReduce">MapReduce</a>-based parallel implementations of gradient boosting.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> However, they have not made the code publicly available.</li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/AdaBoost" title="AdaBoost">AdaBoost</a></li>
</ul>
<p><br /></p>
<h2><span class="editsection">[<a href="/w/index.php?title=Gradient_boosting&amp;action=edit&amp;section=12" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Friedman1999a-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Friedman1999a_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Friedman1999a_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Friedman1999a_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Friedman, J. H. "<a rel="nofollow" class="external text" href="http://www-stat.stanford.edu/~jhf/ftp/trebst.pdf">Greedy Function Approximation: A Gradient Boosting Machine.</a>" (February 1999)</span></li>
<li id="cite_note-Friedman1999b-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Friedman1999b_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Friedman1999b_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Friedman1999b_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Friedman, J. H. "<a rel="nofollow" class="external text" href="http://www-stat.stanford.edu/~jhf/ftp/stobst.pdf">Stochastic Gradient Boosting.</a>" (March 1999)</span></li>
<li id="cite_note-hastie-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-hastie_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-hastie_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-hastie_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Hastie, T.; Tibshirani, R.; Friedman, J. H. (2009). <a rel="nofollow" class="external text" href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/">"10. Boosting and Additive Trees"</a>. <i>The Elements of Statistical Learning</i> (2nd ed.). New York: Springer. pp.&#160;337�?84. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-84857-6" title="Special:BookSources/0-387-84857-6">0-387-84857-6</a><span class="printonly">. <a rel="nofollow" class="external free" href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/">http://www-stat.stanford.edu/~tibs/ElemStatLearn/</a></span>.</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Note: in case of usual CART trees, the trees are fitted using least-squares loss, and so the coefficient <img class="tex" alt="b_{jm}" src="//upload.wikimedia.org/math/a/d/5/ad5e8710aab35d4682307e2726ccbf0a.png" /> for the region <img class="tex" alt="R_{jm}" src="//upload.wikimedia.org/math/8/7/9/879c367959dff27394f34d5c6df1f1f2.png" /> is equal to just the value of output variable, averaged over all training instances in <img class="tex" alt="R_{jm}" src="//upload.wikimedia.org/math/8/7/9/879c367959dff27394f34d5c6df1f1f2.png" />.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Note that this is different from bagging, which samples with replacement because it uses samples of the same size as the training set.</span></li>
<li id="cite_note-gbm-vignette-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-gbm-vignette_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gbm-vignette_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-gbm-vignette_6-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-gbm-vignette_6-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text">Ridgeway, Greg (2007). <a rel="nofollow" class="external text" href="http://cran.r-project.org/web/packages/gbm/vignettes/gbm.pdf">Generalized Boosted Models: A guide to the gbm package.</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Cossock, David and Zhang, Tong (2008). <a rel="nofollow" class="external text" href="http://www.stat.rutgers.edu/~tzhang/papers/it08-ranking.pdf">Statistical Analysis of Bayes Optimal Subset Ranking</a>, page 14.</span></li>
<li id="cite_note-snezhinsk-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-snezhinsk_8-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://webmaster.ya.ru/replies.xml?item_no=5707&amp;ncrnd=5118">Yandex corporate blog entry about new ranking model "Snezhinsk"</a> (in Russian)</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://opencv.willowgarage.com/wiki/OpenCV%20Change%20Logs">OpenCV change logs</a></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text">B. Panda, et al. (2009). <a rel="nofollow" class="external text" href="http://research.google.com/pubs/pub36296.html">PLANET: Massively Parallel Learning of Tree Ensembles with MapReduce</a>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Jerry Ye, et al. (2009). <a rel="nofollow" class="external text" href="http://delivery.acm.org/10.1145/1650000/1646301/p2061-ye.pdf?key1=1646301&amp;key2=5312144621&amp;coll=GUIDE&amp;dl=ACM&amp;CFID=15151515&amp;CFTOKEN=6184618">Stochastic gradient boosted distributed decision trees</a>.</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Preprocessor visited node count: 1603/1000000
Preprocessor generated node count: 15253/1500000
Post-expand include size: 4111/2048000 bytes
Template argument size: 1379/2048000 bytes
Highest expansion depth: 12/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:26649339-0!0!0!!en!*!* and timestamp 20121217130457 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Gradient_boosting&amp;oldid=528468237">http://en.wikipedia.org/w/index.php?title=Gradient_boosting&amp;oldid=528468237</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Decision_trees" title="Category:Decision trees">Decision trees</a></li><li><a href="/wiki/Category:Ensemble_learning" title="Category:Ensemble learning">Ensemble learning</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gradient+boosting&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Gradient+boosting" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Gradient_boosting"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Gradient_boosting"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Gradient_boosting" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Gradient_boosting&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Gradient_boosting&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf5/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Gradient_boosting" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Gradient_boosting" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Gradient_boosting&amp;oldid=528468237" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Gradient_boosting&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Gradient_boosting&amp;id=528468237" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Gradient+boosting" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Gradient+boosting&amp;oldid=528468237&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Gradient_boosting&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 17 December 2012 at 13:04.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/w/index.php?title=Gradient_boosting&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf5/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","schema.OpenTask","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw20 in 0.165 secs. -->
	</body>
</html>
