<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Limited dependent variable - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf6" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Limited_dependent_variable&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Limited_dependent_variable&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Limited_dependent_variable","wgTitle":"Limited dependent variable","wgCurRevisionId":524546251,"wgArticleId":25436465,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Regression analysis","Design of experiments","Statistical terminology","Data analysis","Econometrics","Econometrics stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Limited_dependent_variable","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"cbdddab89e8d3e921e987f0081472dee","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false},"wikilove-recipient":"","wikilove-anon":0,"mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":25436465,"title":"Limited dependent variable","namespace":0,"categories":["Data analysis","Design of experiments","Econometrics","Econometrics stubs","Regression analysis","Statistical terminology"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf6/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Limited_dependent_variable skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Limited dependent variable</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks hlist" cellspacing="5" style="float: right; clear: right; background-color: #f9f9f9; border: 1px solid #aaa; width:22em; margin: 0 0 1em 1em; padding: 0.2em; border-spacing: 0.4em 0; text-align: center; line-height: 1.4em; font-size: 88%; width:auto; border-collapse:collapse" cellpadding="0">
<tr>
<th class="navbox-title" style="padding: 0.2em 0.4em 0.2em; font-size: 145%; line-height: 1.2em; padding:0.2em 0.0em; background-color: #ccccdd; border: 1px solid #bebebe; font-size:138%"><a href="/wiki/Economics" title="Economics">Economics</a></th>
</tr>
<tr>
<td class="" style="padding: 0.2em 0 0.4em;"><a href="/wiki/File:GDP_PPP_Per_Capita_IMF_2008.svg" class="image"><img alt="GDP PPP Per Capita IMF 2008.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/GDP_PPP_Per_Capita_IMF_2008.svg/200px-GDP_PPP_Per_Capita_IMF_2008.svg.png" width="200" height="91" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/GDP_PPP_Per_Capita_IMF_2008.svg/300px-GDP_PPP_Per_Capita_IMF_2008.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/GDP_PPP_Per_Capita_IMF_2008.svg/400px-GDP_PPP_Per_Capita_IMF_2008.svg.png 2x" /></a>
<div style="padding-top: 0.2em; line-height: 1.2em; text-align:left;padding:0.0em 0.5em"><b><a href="/wiki/Category:Economies_by_country" title="Category:Economies by country">Economies by country</a></b></div>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;"><a href="/wiki/Outline_of_economics" title="Outline of economics">General categories</a></th>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em; padding:0.1em 0.5em 0.1em;;">
<ul>
<li><a href="/wiki/Microeconomics" title="Microeconomics">Microeconomics</a></li>
<li><a href="/wiki/Macroeconomics" title="Macroeconomics">Macroeconomics</a></li>
</ul>
<ul>
<li><a href="/wiki/History_of_economic_thought" title="History of economic thought">History of economic thought</a></li>
</ul>
<ul>
<li><a href="/wiki/Economic_methodology" title="Economic methodology">Methodology</a></li>
<li><a href="/wiki/Heterodox_economics" title="Heterodox economics">Heterodox approaches</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;"><a href="/wiki/JEL_classification_codes#Mathematical_and_quantitative_methods_JEL:_C_Subcategories" title="JEL classification codes">Technical methods</a></th>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em; padding:0.1em 0.5em 0.1em;;">
<ul>
<li><a href="/wiki/Mathematical_economics" title="Mathematical economics">Mathematical</a></li>
<li><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></li>
</ul>
<ul>
<li><a href="/wiki/Experimental_economics" title="Experimental economics">Experimental</a></li>
<li><a href="/wiki/National_accounts" title="National accounts">National accounting</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;"><a href="/wiki/JEL_classification_codes" title="JEL classification codes">Fields and subfields</a></th>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em; padding:0.1em 0.5em 0.1em;;">
<ul>
<li><a href="/wiki/Behavioral_economics" title="Behavioral economics">Behavioral</a></li>
<li><a href="/wiki/Cultural_economics" title="Cultural economics">Cultural</a></li>
<li><a href="/wiki/Evolutionary_economics" title="Evolutionary economics">Evolutionary</a></li>
</ul>
<ul>
<li><a href="/wiki/Economic_growth" title="Economic growth">Growth</a></li>
<li><a href="/wiki/Development_economics" title="Development economics">Development</a></li>
<li><a href="/wiki/Economic_history" title="Economic history">History</a></li>
</ul>
<ul>
<li><a href="/wiki/International_economics" title="International economics">International</a></li>
<li><a href="/wiki/Economic_system" title="Economic system">Economic systems</a></li>
</ul>
<ul>
<li><a href="/wiki/Monetary_economics" title="Monetary economics">Monetary</a> and <a href="/wiki/Financial_economics" title="Financial economics">Financial economics</a></li>
</ul>
<ul>
<li><a href="/wiki/Public_economics" title="Public economics">Public</a> and <a href="/wiki/Welfare_economics" title="Welfare economics">Welfare economics</a></li>
</ul>
<ul>
<li><a href="/wiki/Health_economics" title="Health economics">Health</a></li>
<li><a href="/wiki/Education_economics" title="Education economics">Education</a></li>
<li><a href="/wiki/Welfare" title="Welfare">Welfare</a></li>
</ul>
<ul>
<li><a href="/wiki/Demographic_economics" title="Demographic economics">Population</a></li>
<li><a href="/wiki/Labour_economics" title="Labour economics">Labour</a></li>
<li><a href="/wiki/Personnel_economics" title="Personnel economics">Personnel</a></li>
</ul>
<ul>
<li><a href="/wiki/Managerial_economics" title="Managerial economics">Managerial</a></li>
<li><a href="/wiki/Computational_economics" title="Computational economics">Computational</a></li>
</ul>
<ul>
<li><a href="/wiki/Business_economics" title="Business economics">Business</a></li>
<li><a href="/wiki/Information_economics" title="Information economics">Information</a></li>
<li><a href="/wiki/Game_theory" title="Game theory">Game theory</a></li>
</ul>
<ul>
<li><a href="/wiki/Industrial_organization" title="Industrial organization">Industrial organization</a></li>
<li><a href="/wiki/Law_and_economics" title="Law and economics">Law</a></li>
</ul>
<ul>
<li><a href="/wiki/Agricultural_economics" title="Agricultural economics">Agricultural</a></li>
<li><a href="/wiki/Natural_resource_economics" title="Natural resource economics">Natural resource</a></li>
</ul>
<ul>
<li><a href="/wiki/Environmental_economics" title="Environmental economics">Environmental</a></li>
<li><a href="/wiki/Ecological_economics" title="Ecological economics">Ecological</a></li>
</ul>
<ul>
<li><a href="/wiki/Urban_economics" title="Urban economics">Urban</a></li>
<li><a href="/wiki/Rural_economics" title="Rural economics">Rural</a></li>
<li><a href="/wiki/Regional_science" title="Regional science">Regional</a></li>
<li><a href="/wiki/Economic_geography" title="Economic geography">Geography</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;"><a href="/wiki/Category:Economics_lists" title="Category:Economics lists">Lists</a></th>
</tr>
<tr>
<td class="" style="padding:0 0.1em 0.4em; padding:0.1em 0.5em 0.1em;;">
<ul>
<li><a href="/wiki/List_of_economists" title="List of economists">Economists</a></li>
<li><a href="/wiki/List_of_economics_journals" title="List of economics journals">Journals</a></li>
<li><a href="/wiki/List_of_important_publications_in_economics" title="List of important publications in economics">Publications</a></li>
</ul>
<ul>
<li><a href="/wiki/Category:Economics" title="Category:Economics">Categories</a></li>
<li><a href="/wiki/Index_of_economics_articles" title="Index of economics articles">Index</a></li>
<li><a href="/wiki/Outline_of_economics" title="Outline of economics">Outline</a></li>
</ul>
</td>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;"><a href="/wiki/Economy" title="Economy">The economy: concept and history</a></th>
</tr>
<tr>
<th class="" style="padding: 0.1em; border:1px solid #bebebe;padding:0.1em 0.1em;background:#dde;;background:#ccccdd"><a href="/wiki/Portal:Business_and_economics" title="Portal:Business and economics">Business and economics portal</a></th>
</tr>
<tr>
<td class="" style="padding: 0.3em 0.4em 0.3em; font-weight: bold; background:#ccccdd; line-height:100%; font-size: 100%; border-top: 1px solid #BEBEBE; text-align:right; padding:0.0em 0.5em; font-weight:normal;">
<div class="noprint plainlinks hlist navbar" style=""><span style="word-spacing:0;">This sidebar:</span>
<ul>
<li class="nv-view"><a href="/wiki/Template:Economics_sidebar" title="Template:Economics sidebar"><span title="View this template" style="">view</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Economics_sidebar" title="Template talk:Economics sidebar"><span title="Discuss this template" style="">talk</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Economics_sidebar&amp;action=edit"><span title="Edit this template" style="">edit</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>limited dependent variable</b> is a variable whose range of possible values is "restricted in some important way."<sup id="cite_ref-wooldridge_1-0" class="reference"><a href="#cite_note-wooldridge-1"><span>[</span>1<span>]</span></a></sup> In <a href="/wiki/Econometrics" title="Econometrics">econometrics</a>, the term is often used when estimation of the relationship between the <i>limited</i> <a href="/wiki/Dependent_variable" title="Dependent variable" class="mw-redirect">dependent variable</a> of interest and other variables requires methods that take this restriction into account. For example, this may arise when the variable of interest is constrained to lie between zero and one, as in the case of a <a href="/wiki/Probability" title="Probability">probability</a>, or is constrained to be positive, as in the case of wages or hours worked.</p>
<p><i>Limited dependent variable</i> models include:<sup id="cite_ref-maddala_2-0" class="reference"><a href="#cite_note-maddala-2"><span>[</span>2<span>]</span></a></sup></p>
<ul>
<li><a href="/wiki/Censored_regression_model" title="Censored regression model">Censoring</a>, where for some individuals in a data set, some data are missing but other data are present;</li>
</ul>
<ul>
<li><a href="/wiki/Truncated_regression_model" title="Truncated regression model">Truncation</a>, where some individuals are systematically excluded from observation (failure to take this phenomenon into account can result in <a href="/wiki/Selection_bias" title="Selection bias">selection bias</a>);</li>
</ul>
<ul>
<li><a href="//en.wiktionary.org/wiki/discrete" class="extiw" title="wikt:discrete">Discrete</a> outcomes, such as binary decisions or qualitative data restricted to a small number of categories. <a href="/wiki/Discrete_choice" title="Discrete choice">Discrete choice</a> models may have either unordered or ordered alternatives; ordered alternatives may take the form of count data or ordered rating responses (such as a <a href="/wiki/Likert_scale" title="Likert scale">Likert scale</a>).<sup id="cite_ref-stockwatson_3-0" class="reference"><a href="#cite_note-stockwatson-3"><span>[</span>3<span>]</span></a></sup></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Limited_dependent_variable&amp;action=edit&amp;section=1" title="Edit section: Related topics">edit</a>]</span> <span class="mw-headline" id="Related_topics">Related topics</span></h2>
<ul>
<li><a href="/wiki/Logit" title="Logit">Logit</a>, <a href="/wiki/Logit_model" title="Logit model" class="mw-redirect">logit model</a>, <a href="/wiki/Ordered_logit" title="Ordered logit">ordered logit</a></li>
<li><a href="/wiki/Multivariate_probit" title="Multivariate probit" class="mw-redirect">Multivariate probit</a> models</li>
<li><a href="/wiki/Probit" title="Probit">Probit</a>, <a href="/wiki/Probit_model" title="Probit model">probit model</a>, <a href="/wiki/Ordered_probit" title="Ordered probit">ordered probit</a></li>
<li><a href="/wiki/Tobit_model" title="Tobit model">Tobit model</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Limited_dependent_variable&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Censored_regression_model" title="Censored regression model">Censored regression model</a></li>
<li><a href="/wiki/Selection_bias" title="Selection bias">Selection bias</a></li>
<li><a href="/wiki/Truncated_regression_model" title="Truncated regression model">Truncated regression model</a></li>
</ul>
<h2><span class="editsection">[<a href="/w/index.php?title=Limited_dependent_variable&amp;action=edit&amp;section=3" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wooldridge-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-wooldridge_1-0">^</a></b></span> <span class="reference-text"><span class="citation book">Wooldridge, J.M. (2002). <i>Econometric Analysis of Cross Section and Panel Data</i>. MIT Press, Cambridge. p.&#160;451. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-262-23219-7" title="Special:BookSources/0-262-23219-7">0-262-23219-7</a>. <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center" class="mw-redirect">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/47521388">47521388</a>.</span></span></li>
<li id="cite_note-maddala-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-maddala_2-0">^</a></b></span> <span class="reference-text"><span class="citation book">Maddala, G.S. (1983). <i>Limited-Dependent and Qualitative Variables in Econometrics</i>. Cambridge University Press, Cambridge, UK. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-521-33825-5" title="Special:BookSources/0-521-33825-5">0-521-33825-5</a>. <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center" class="mw-redirect">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/25207809">25207809</a>.</span></span></li>
<li id="cite_note-stockwatson-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-stockwatson_3-0">^</a></b></span> <span class="reference-text"><span class="citation book">Stock, James H.; Watson, Mark W. (2003). <i>Introduction to Econometrics</i>. Addison-Wesley, Boston. pp.&#160;328�?. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-201-71595-3" title="Special:BookSources/0-201-71595-3">0-201-71595-3</a>. <a href="/wiki/Online_Computer_Library_Center" title="Online Computer Library Center" class="mw-redirect">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/248704396">248704396</a>.</span></span></li>
</ol>
</div>
<table class="metadata plainlinks stub" style="background: transparent;">
<tr>
<td><a href="/wiki/File:Usdollar100front.jpg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/43px-Usdollar100front.jpg" width="43" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/65px-Usdollar100front.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Usdollar100front.jpg/86px-Usdollar100front.jpg 2x" /></a></td>
<td><i>This <a href="/wiki/Econometrics" title="Econometrics">Econometrics</a>-related article is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Limited_dependent_variable&amp;action=edit">expanding it</a>.</i>
<div class="noprint plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Econometrics-stub" title="Template:Econometrics-stub"><span title="View this template" style="">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Econometrics-stub" title="Template talk:Econometrics-stub"><span title="Discuss this template" style="">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Econometrics-stub&amp;action=edit"><span title="Edit this template" style="">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Preprocessor visited node count: 2387/1000000
Preprocessor generated node count: 18455/1500000
Post-expand include size: 27014/2048000 bytes
Template argument size: 9398/2048000 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:25436465-0!*!0!!*!4!* and timestamp 20121222213021 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Limited_dependent_variable&amp;oldid=524546251">http://en.wikipedia.org/w/index.php?title=Limited_dependent_variable&amp;oldid=524546251</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Regression_analysis" title="Category:Regression analysis">Regression analysis</a></li><li><a href="/wiki/Category:Design_of_experiments" title="Category:Design of experiments">Design of experiments</a></li><li><a href="/wiki/Category:Statistical_terminology" title="Category:Statistical terminology">Statistical terminology</a></li><li><a href="/wiki/Category:Data_analysis" title="Category:Data analysis">Data analysis</a></li><li><a href="/wiki/Category:Econometrics" title="Category:Econometrics">Econometrics</a></li><li><a href="/wiki/Category:Econometrics_stubs" title="Category:Econometrics stubs">Econometrics stubs</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Limited+dependent+variable&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Limited+dependent+variable" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Limited_dependent_variable"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Limited_dependent_variable"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Limited_dependent_variable" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Limited_dependent_variable&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Limited_dependent_variable&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Limited_dependent_variable" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Limited_dependent_variable" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Limited_dependent_variable&amp;oldid=524546251" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Limited_dependent_variable&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Limited_dependent_variable&amp;id=524546251" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Limited+dependent+variable" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Limited+dependent+variable&amp;oldid=524546251&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Limited_dependent_variable&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 November 2012 at 20:30.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Limited_dependent_variable" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf6/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by srv264 in 0.126 secs. -->
	</body>
</html>
