<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Moving-average model - Wikipedia, the free encyclopedia</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.21wmf8" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Moving-average_model&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Moving-average_model&amp;action=edit" />
<link rel="apple-touch-icon" href="//en.wikipedia.org/apple-touch-icon.png" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="/wiki/Moving-average_model" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:d11e4771671c2d6cdedf7c90d8131cd5 */</style>

<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Moving-average_model","wgTitle":"Moving-average model","wgCurRevisionId":533217517,"wgArticleId":20238265,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from January 2012","All articles lacking sources","Wikipedia articles incorporating text from the National Institute of Standards and Technology","Noise","Time series models"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Moving-average_model","wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Moving_average_model","wgVectorEnabledModules":{"collapsiblenav":true,"collapsibletabs":true,"editwarning":true,"expandablesearch":false,"footercleanup":true,"sectioneditlinks":false,"experiments":true},"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgTrackingToken":"f33fcbaf23f327e770286188238f11b6","wgArticleFeedbackv5Permissions":{"aft-reader":true,"aft-member":false,"aft-editor":false,"aft-monitor":false,"aft-administrator":false,"aft-oversighter":false},"wgVisualEditor":{"isPageWatched":false,"enableSectionEditLinks":false},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpUrl":"Help:Guided tours","wgGuidedTourTestWikitextDescription":"A guider in your on-wiki tour can contain wikitext using onShow and parseDescription. Use it to create a wikilink to the \x3ca href=\"/wiki/Help:Guided_tours\" title=\"Help:Guided tours\"\x3eGuided tours documentation\x3c/a\x3e. Or an external link \x3ca rel=\"nofollow\" class=\"external text\" href=\"https://github.com/tychay/mwgadget.GuidedTour\"\x3eto GitHub\x3c/a\x3e, for instance.","mbEmailEnabled":true,"mbUserEmail":false,"mbIsEmailConfirmationPending":false,"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","aftv5Article":{"id":20238265,"title":"Moving-average model","namespace":0,"categories":["All articles lacking sources","Articles lacking sources from January 2012","Noise","Time series models","Wikipedia articles incorporating text from the National Institute of Standards and Technology"],"permissionLevel":"aft-reader"}});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3
,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"aftv5-last-filter":null,"wikilove-enabled":1,"echo-email-notificationspagetriage-mark-as-reviewed":true,"echo-email-notificationspagetriage-add-maintenance-tag":true,"echo-email-notificationspagetriage-add-deletion-tag":true,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false
,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-HotCat":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:19e64e7d3e84450cdd6aaeece6e56fab */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.vector.footerCleanup","ext.wikimediaShopLink.core","ext.centralNotice.bannerController"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.21wmf8/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Moving-average_model skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><!-- CentralNotice --><script>
	mw.loader.using( 'ext.centralNotice.bannerController', function() { mw.centralNotice.initialize(); } );
</script>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Moving-average model</span></h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Moving_average_model&amp;redirect=no" title="Moving average model">Moving average model</a>)</div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In <a href="/wiki/Time_series_analysis" title="Time series analysis" class="mw-redirect">time series analysis</a>, the <b>moving-average</b> (<b>MA</b>) model is a common approach for modeling univariate time series models. The notation MA(<i>q</i>) refers to the moving average model of order <i>q</i>:</p>
<dl>
<dd><img class="tex" alt=" X_t = \mu + \varepsilon_t + \theta_1 \varepsilon_{t-1} + \cdots + \theta_q \varepsilon_{t-q} \," src="//upload.wikimedia.org/math/9/5/a/95a85ea60c0cd898823ffe17fb509475.png" /></dd>
</dl>
<p>where μ is the mean of the series, the <i>θ</i><sub>1</sub>, ..., <i>θ</i><sub><i>q</i></sub> are the parameters of the model and the <i>ε</i><sub><i>t</i></sub>, <i>ε</i><sub><i>t</i>�?</sub>,... are <a href="/wiki/White_noise" title="White noise">white noise</a> error terms. The value of <i>q</i> is called the order of the MA model. This can be equivalently written in terms of the <a href="/wiki/Backshift_operator" title="Backshift operator" class="mw-redirect">backshift operator</a> <i>B</i> as</p>
<dl>
<dd><img class="tex" alt="X_t = \mu + (1 + \theta_1 B + \cdots + \theta_q B^q)\varepsilon_t." src="//upload.wikimedia.org/math/0/2/9/02938a14581443860c674b0cf6a6c124.png" /></dd>
</dl>
<p>Thus, a moving-average model is conceptually a <a href="/wiki/Linear_regression" title="Linear regression">linear regression</a> of the current value of the series against current and previous (unobserved) white noise error terms or random shocks. The random shocks at each point are assumed to be mutually independent and to come from the same distribution, typically a <a href="/wiki/Normal_distribution" title="Normal distribution">normal distribution</a>, with location at zero and constant scale. Fitting the MA estimates is more complicated than with <a href="/wiki/Autoregressive_model" title="Autoregressive model">autoregressive models</a> (AR models) because the lagged error terms are not observable. This means that iterative <a href="/wiki/Curve_fitting" title="Curve fitting">non-linear fitting</a> procedures need to be used in place of linear least squares.</p>
<p>The moving-average model is essentially a <a href="/wiki/Finite_impulse_response" title="Finite impulse response">finite impulse response</a> filter applied to white noise, with some additional interpretation placed on it. The role of the random shocks in the MA model differs from their role in the AR model in two ways. First, they are propagated to future values of the time series directly: for example, <img class="tex" alt="\varepsilon _{t-1}" src="//upload.wikimedia.org/math/3/a/6/3a68e1307d1e42c706516181774cbd1e.png" /> appears directly on the right side of the equation for <img class="tex" alt=" X_t" src="//upload.wikimedia.org/math/4/1/7/417748f905fcf618688a30338c8c6e10.png" />. In contrast, in an AR model <img class="tex" alt="\varepsilon _{t-1}" src="//upload.wikimedia.org/math/3/a/6/3a68e1307d1e42c706516181774cbd1e.png" /> does not appear on the right side of the <img class="tex" alt=" X_t" src="//upload.wikimedia.org/math/4/1/7/417748f905fcf618688a30338c8c6e10.png" /> equation, but it does appear on the right side of the <img class="tex" alt=" X_{t-1}" src="//upload.wikimedia.org/math/8/0/2/80230e58377a349c259e87c9414dc399.png" /> equation, and <img class="tex" alt=" X_{t-1}" src="//upload.wikimedia.org/math/8/0/2/80230e58377a349c259e87c9414dc399.png" /> appears on the right side of the <img class="tex" alt=" X_t" src="//upload.wikimedia.org/math/4/1/7/417748f905fcf618688a30338c8c6e10.png" /> equation, giving only an indirect effect of <img class="tex" alt="\varepsilon_{t-1}" src="//upload.wikimedia.org/math/3/a/6/3a68e1307d1e42c706516181774cbd1e.png" /> on <img class="tex" alt=" X_t" src="//upload.wikimedia.org/math/4/1/7/417748f905fcf618688a30338c8c6e10.png" />. Second, in the MA model a shock affects <img class="tex" alt=" X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png" /> values only for the current period and <i>q</i> periods into the future; in contrast, in the AR model a shock affects <img class="tex" alt=" X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png" /> values infinitely far into the future, because <img class="tex" alt="\varepsilon _t" src="//upload.wikimedia.org/math/1/5/8/158300cdcfab79e14b49519a9c907ab9.png" /> affects <img class="tex" alt=" X_t" src="//upload.wikimedia.org/math/4/1/7/417748f905fcf618688a30338c8c6e10.png" />, which affects <img class="tex" alt=" X_{t+1}" src="//upload.wikimedia.org/math/b/3/f/b3fb4647a2f9183f7bc2d722549efb34.png" />, which affects <img class="tex" alt=" X_{t+2}" src="//upload.wikimedia.org/math/3/3/b/33ba6ee7f2c2c890f380f1bcec298b53.png" />, and so on forever.</p>
<p>Sometimes the <a href="/wiki/Autocorrelation_function" title="Autocorrelation function" class="mw-redirect">autocorrelation function</a> (ACF) and <a href="/wiki/Partial_autocorrelation_function" title="Partial autocorrelation function">partial autocorrelation function</a> (PACF) will suggest that an MA model would be a better model choice and sometimes both AR and MA terms should be used in the same model (see <a href="/wiki/Box-Jenkins#Identify_p_and_q" title="Box-Jenkins" class="mw-redirect">Box-Jenkins#Identify p and q</a>).</p>
<h2><span class="editsection">[<a href="/w/index.php?title=Moving-average_model&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="/wiki/Autoregressive_moving-average_model" title="Autoregressive moving-average model" class="mw-redirect">Autoregressive moving-average model</a></li>
<li><a href="/wiki/Autoregressive_model" title="Autoregressive model">Autoregressive model</a></li>
</ul>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" style="">
<tr>
<td class="mbox-image">
<div style="width: 52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" /></a></div>
</td>
<td class="mbox-text" style=""><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Moving-average_model&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(January 2012)</i></small> </span></td>
</tr>
</table>
<h2><span class="editsection">[<a href="/w/index.php?title=Moving-average_model&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.itl.nist.gov/div898/handbook/pmc/section4/pmc444.htm">Common approaches to univariate time series</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;;">
<tr>
<th scope="col" style=";" class="navbox-title" colspan="2">
<div class="noprint plainlinks hlist navbar mini" style="">
<ul>
<li class="nv-view"><a href="/wiki/Template:Stochastic_processes" title="Template:Stochastic processes"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Stochastic_processes" title="Template talk:Stochastic processes"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Stochastic_processes&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div class="" style="font-size:110%;"><a href="/wiki/Stochastic_processes" title="Stochastic processes" class="mw-redirect">Stochastic processes</a></div>
</th>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Discrete time</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bernoulli_process" title="Bernoulli process">Bernoulli process</a></li>
<li><a href="/wiki/Branching_process" title="Branching process">Branching process</a></li>
<li><a href="/wiki/Chinese_restaurant_process" title="Chinese restaurant process">Chinese restaurant process</a></li>
<li><a href="/wiki/Galton%E2%80%93Watson_process" title="Galton–Watson process">Galton–Watson process</a></li>
<li><a href="/wiki/Independent_and_identically_distributed_random_variables" title="Independent and identically distributed random variables">Independent and identically distributed random variables</a></li>
<li><a href="/wiki/Markov_chain" title="Markov chain">Markov chain</a></li>
<li><a href="/wiki/Moran_process" title="Moran process">Moran process</a></li>
<li><a href="/wiki/Random_walk" title="Random walk">Random walk</a>
<ul>
<li><a href="/wiki/Loop-erased_random_walk" title="Loop-erased random walk">Loop-erased</a></li>
<li><a href="/wiki/Self-avoiding_walk" title="Self-avoiding walk">Self-avoiding</a></li>
</ul>
</li>
<li><a href="/wiki/Stochastic_cellular_automaton" title="Stochastic cellular automaton">Probabilistic cellular automata</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/Continuous-time_stochastic_process" title="Continuous-time stochastic process">Continuous time</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Affine_process&amp;action=edit&amp;redlink=1" class="new" title="Affine process (page does not exist)">Affine process</a></li>
<li><a href="/w/index.php?title=Az%C3%A9ma%27s_martingale&amp;action=edit&amp;redlink=1" class="new" title="Azéma's martingale (page does not exist)">Azéma's martingale</a></li>
<li><a href="/wiki/Bessel_process" title="Bessel process">Bessel process</a>
<ul>
<li><a href="/w/index.php?title=Squared_Bessel_process&amp;action=edit&amp;redlink=1" class="new" title="Squared Bessel process (page does not exist)">Squared</a></li>
</ul>
</li>
<li><a href="/wiki/Birth%E2%80%93death_process" title="Birth–death process">Birth–death process</a></li>
<li><a href="/wiki/Wiener_process" title="Wiener process">Brownian motion</a>
<ul>
<li><a href="/wiki/Brownian_bridge" title="Brownian bridge">Bridge</a></li>
<li><a href="/wiki/Brownian_excursion" title="Brownian excursion">Excursion</a></li>
<li><a href="/wiki/Fractional_Brownian_motion" title="Fractional Brownian motion">Fractional</a></li>
<li><a href="/wiki/Geometric_Brownian_motion" title="Geometric Brownian motion">Geometric</a></li>
</ul>
</li>
<li><a href="/wiki/Contact_process_(mathematics)" title="Contact process (mathematics)">Contact process</a></li>
<li><a href="/wiki/Cox_process" title="Cox process">Cox process</a></li>
<li><a href="/wiki/Diffusion_process" title="Diffusion process">Diffusion process</a></li>
<li><a href="/wiki/Empirical_process" title="Empirical process">Empirical process</a></li>
<li><a href="/wiki/Feller_process" title="Feller process">Feller process</a></li>
<li><a href="/wiki/Fleming%E2%80%93Viot_process" title="Fleming–Viot process">Fleming–Viot process</a></li>
<li><a href="/wiki/Gamma_process" title="Gamma process">Gamma process</a></li>
<li><a href="/wiki/Hunt_process" title="Hunt process">Hunt process</a></li>
<li><a href="/wiki/Interacting_particle_system" title="Interacting particle system">Interacting particle systems</a></li>
<li><a href="/wiki/It%C5%8D_diffusion" title="Itō diffusion">Itō diffusion</a></li>
<li><a href="/wiki/It%C5%8D_process" title="Itō process" class="mw-redirect">Itō process</a></li>
<li><a href="/w/index.php?title=Jacobi_process&amp;action=edit&amp;redlink=1" class="new" title="Jacobi process (page does not exist)">Jacobi (Wright–Fisher) process</a></li>
<li><a href="/wiki/Jump_diffusion" title="Jump diffusion">Jump diffusion</a></li>
<li><a href="/wiki/Jump_process" title="Jump process">Jump process</a></li>
<li><a href="/wiki/L%C3%A9vy_process" title="Lévy process">Lévy process</a></li>
<li><a href="/wiki/Local_time_(mathematics)" title="Local time (mathematics)">Local time</a></li>
<li><a href="/wiki/Markov_additive_process" title="Markov additive process">Markov additive process</a></li>
<li><a href="/wiki/McKean%E2%80%93Vlasov_process" title="McKean–Vlasov process">McKean–Vlasov process</a></li>
<li><a href="/wiki/Ornstein%E2%80%93Uhlenbeck_process" title="Ornstein–Uhlenbeck process">Ornstein–Uhlenbeck process</a></li>
<li><a href="/wiki/Poisson_process" title="Poisson process">Poisson process</a>
<ul>
<li><a href="/wiki/Compound_Poisson_process" title="Compound Poisson process">Compound</a></li>
<li><a href="/wiki/Non-homogeneous_Poisson_process" title="Non-homogeneous Poisson process" class="mw-redirect">Non-homogeneous</a></li>
</ul>
</li>
<li><a href="/wiki/Schramm%E2%80%93Loewner_evolution" title="Schramm–Loewner evolution">Schramm–Loewner evolution</a></li>
<li><a href="/wiki/Semimartingale" title="Semimartingale">Semimartingale</a></li>
<li><a href="/wiki/Sigma-martingale" title="Sigma-martingale">Sigma-martingale</a></li>
<li><a href="/wiki/Superprocess" title="Superprocess">Superprocess</a></li>
<li><a href="/wiki/Telegraph_process" title="Telegraph process">Telegraph process</a></li>
<li><a href="/wiki/Variance_gamma_process" title="Variance gamma process">Variance gamma process</a></li>
<li><a href="/wiki/Wiener_process" title="Wiener process">Wiener process</a></li>
<li><a href="/wiki/Wiener_sausage" title="Wiener sausage">Wiener sausage</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Both</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Branching_process" title="Branching process">Branching process</a></li>
<li><a href="/wiki/Gaussian_process" title="Gaussian process">Gaussian process</a></li>
<li><a href="/wiki/Hidden_Markov_model" title="Hidden Markov model">Hidden Markov model (HMM)</a></li>
<li><a href="/wiki/Markov_process" title="Markov process">Markov process</a></li>
<li><a href="/wiki/Martingale_(probability_theory)" title="Martingale (probability theory)">Martingale</a>
<ul>
<li><a href="/wiki/Local_martingale" title="Local martingale">Local</a></li>
<li><a href="/wiki/Submartingale" title="Submartingale" class="mw-redirect">Sub-</a></li>
<li><a href="/wiki/Supermartingale" title="Supermartingale" class="mw-redirect">Super-</a></li>
</ul>
</li>
<li><a href="/wiki/Random_dynamical_system" title="Random dynamical system">Random dynamical system</a></li>
<li><a href="/wiki/Regenerative_process" title="Regenerative process">Regenerative process</a></li>
<li><a href="/wiki/Renewal_process" title="Renewal process" class="mw-redirect">Renewal process</a></li>
<li><a href="/wiki/White_noise" title="White noise">White noise</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Fields and other</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Brownian_sheet&amp;action=edit&amp;redlink=1" class="new" title="Brownian sheet (page does not exist)">Brownian sheet</a></li>
<li><a href="/wiki/Dirichlet_process" title="Dirichlet process">Dirichlet process</a></li>
<li><a href="/wiki/Gaussian_random_field" title="Gaussian random field">Gaussian random field</a></li>
<li><a href="/wiki/Gibbs_measure" title="Gibbs measure">Gibbs measure</a></li>
<li><a href="/wiki/Hopfield_model" title="Hopfield model" class="mw-redirect">Hopfield model</a></li>
<li><a href="/wiki/Ising_model" title="Ising model">Ising model</a></li>
<li><a href="/wiki/Markov_random_field" title="Markov random field">Markov random field</a></li>
<li><a href="/wiki/Percolation_theory" title="Percolation theory">Percolation</a></li>
<li><a href="/wiki/Pitman%E2%80%93Yor_process" title="Pitman–Yor process">Pitman–Yor process</a></li>
<li><a href="/wiki/Point_process" title="Point process">Point process</a></li>
<li><a href="/wiki/Potts_model" title="Potts model">Potts model</a></li>
<li><a href="/wiki/Random_field" title="Random field">Random field</a></li>
<li><a href="/wiki/Random_graph" title="Random graph">Random graph</a></li>
<li><a href="/w/index.php?title=Random-cluster_process&amp;action=edit&amp;redlink=1" class="new" title="Random-cluster process (page does not exist)">Random-cluster process</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/Time_series" title="Time series">Time series models</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Autoregressive_conditional_heteroskedasticity" title="Autoregressive conditional heteroskedasticity">Autoregressive conditional heteroskedasticity (ARCH) model</a></li>
<li><a href="/wiki/Autoregressive_integrated_moving_average" title="Autoregressive integrated moving average">Autoregressive integrated moving average (ARIMA) model</a></li>
<li><a href="/wiki/Autoregressive_model" title="Autoregressive model">Autoregressive (AR) model</a></li>
<li><a href="/wiki/Autoregressive%E2%80%93moving-average_model" title="Autoregressive–moving-average model">Autoregressive–moving-average (ARMA) model</a></li>
<li><a href="/wiki/GARCH" title="GARCH" class="mw-redirect">Generalized autoregressive conditional heteroskedasticity (GARCH) model</a></li>
<li><strong class="selflink">Moving-average (MA) model</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Financial models</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Black%E2%80%93Derman%E2%80%93Toy_model" title="Black–Derman–Toy model">Black–Derman–Toy</a></li>
<li><a href="/wiki/Black%E2%80%93Karasinski_model" title="Black–Karasinski model">Black–Karasinski</a></li>
<li><a href="/wiki/Black%E2%80%93Scholes_model" title="Black–Scholes model" class="mw-redirect">Black–Scholes–Samuelson</a></li>
<li><a href="/wiki/Chen_model" title="Chen model">Chen</a></li>
<li><a href="/wiki/Constant_elasticity_of_variance_model" title="Constant elasticity of variance model">Constant elasticity of variance (CEV)</a></li>
<li><a href="/wiki/Cox%E2%80%93Ingersoll%E2%80%93Ross_model" title="Cox–Ingersoll–Ross model">Cox–Ingersoll–Ross (CIR)</a></li>
<li><a href="/w/index.php?title=Dothan_model&amp;action=edit&amp;redlink=1" class="new" title="Dothan model (page does not exist)">Dothan</a></li>
<li><a href="/wiki/Garman%E2%80%93Kohlhagen_model" title="Garman–Kohlhagen model" class="mw-redirect">Garman–Kohlhagen</a></li>
<li><a href="/wiki/Heath%E2%80%93Jarrow%E2%80%93Morton_framework" title="Heath–Jarrow–Morton framework">Heath–Jarrow–Morton (HJM)</a></li>
<li><a href="/wiki/Heston_model" title="Heston model">Heston</a></li>
<li><a href="/wiki/Ho%E2%80%93Lee_model" title="Ho–Lee model">Ho–Lee</a></li>
<li><a href="/wiki/Hull%E2%80%93White_model" title="Hull–White model">Hull–White</a></li>
<li><a href="/wiki/LIBOR_market_model" title="LIBOR market model">LIBOR market</a></li>
<li><a href="/wiki/SABR_volatility_model" title="SABR volatility model">SABR volatility</a></li>
<li><a href="/wiki/Vasicek_model" title="Vasicek model">Vašícek</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/Actuarial_mathematics" title="Actuarial mathematics" class="mw-redirect">Actuarial models</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B%C3%BChlmann_model" title="Bühlmann model">Bühlmann</a></li>
<li><a href="/w/index.php?title=B%C3%BChlmann%E2%80%93Straub_model&amp;action=edit&amp;redlink=1" class="new" title="Bühlmann–Straub model (page does not exist)">Bühlmann–Straub</a></li>
<li><a href="/w/index.php?title=Cram%C3%A9r%E2%80%93Lundberg_model&amp;action=edit&amp;redlink=1" class="new" title="Cramér–Lundberg model (page does not exist)">Cramér–Lundberg</a></li>
<li><a href="/w/index.php?title=Risk_process&amp;action=edit&amp;redlink=1" class="new" title="Risk process (page does not exist)">Risk process</a></li>
<li><a href="/w/index.php?title=Sparre%E2%80%93Anderson_model&amp;action=edit&amp;redlink=1" class="new" title="Sparre–Anderson model (page does not exist)">Sparre–Anderson</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/Queueing_model" title="Queueing model" class="mw-redirect">Queueing models</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bulk_queue" title="Bulk queue">Bulk</a></li>
<li><a href="/wiki/Fluid_queue" title="Fluid queue">Fluid</a></li>
<li><a href="/wiki/G-network" title="G-network">Generalized queueing network</a></li>
<li><a href="/wiki/M/G/1_queue" title="M/G/1 queue">M/G/1</a></li>
<li><a href="/wiki/M/M/1_queue" title="M/M/1 queue">M/M/1</a></li>
<li><a href="/wiki/M/M/c_queue" title="M/M/c queue">M/M/c</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Properties</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/C%C3%A0dl%C3%A0g" title="Càdlàg">Càdlàg paths</a></li>
<li><a href="/wiki/Continuous_stochastic_process" title="Continuous stochastic process">Continuous</a></li>
<li><a href="/wiki/Sample-continuous_process" title="Sample-continuous process">Continuous paths</a></li>
<li><a href="/wiki/Ergodicity" title="Ergodicity">Ergodic</a></li>
<li><a href="/wiki/Exchangeable_random_variables" title="Exchangeable random variables">Exchangeable</a></li>
<li><a href="/wiki/Feller-continuous_process" title="Feller-continuous process">Feller-continuous</a></li>
<li><a href="/wiki/Gauss%E2%80%93Markov_process" title="Gauss–Markov process">Gauss–Markov</a></li>
<li><a href="/wiki/Markov_property" title="Markov property">Markov</a></li>
<li><a href="/wiki/Mixing_(mathematics)" title="Mixing (mathematics)">Mixing</a></li>
<li><a href="/wiki/Piecewise_deterministic_Markov_process" title="Piecewise deterministic Markov process" class="mw-redirect">Piecewise deterministic</a></li>
<li><a href="/wiki/Predictable_process" title="Predictable process">Predictable</a></li>
<li><a href="/wiki/Progressively_measurable_process" title="Progressively measurable process">Progressively measurable</a></li>
<li><a href="/wiki/Self-similar_process" title="Self-similar process">Self-similar</a></li>
<li><a href="/wiki/Stationary_process" title="Stationary process">Stationary</a></li>
<li><a href="/wiki/Time_reversibility" title="Time reversibility">Time-reversible</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Limit theorems</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Central_limit_theorem" title="Central limit theorem">Central limit theorem</a></li>
<li><a href="/wiki/Donsker%27s_theorem" title="Donsker's theorem">Donsker's theorem</a></li>
<li><a href="/wiki/Doob%27s_martingale_convergence_theorems" title="Doob's martingale convergence theorems">Doob's martingale convergence theorems</a></li>
<li><a href="/wiki/Ergodic_theorem" title="Ergodic theorem" class="mw-redirect">Ergodic theorem</a></li>
<li><a href="/wiki/Fisher%E2%80%93Tippett%E2%80%93Gnedenko_theorem" title="Fisher–Tippett–Gnedenko theorem">Fisher–Tippett–Gnedenko theorem</a></li>
<li><a href="/wiki/Large_deviation_principle" title="Large deviation principle" class="mw-redirect">Large deviation principle</a></li>
<li><a href="/wiki/Law_of_large_numbers" title="Law of large numbers">Law of large numbers (weak/strong)</a></li>
<li><a href="/wiki/Law_of_the_iterated_logarithm" title="Law of the iterated logarithm">Law of the iterated logarithm</a></li>
<li><a href="/wiki/Maximal_ergodic_theorem" title="Maximal ergodic theorem">Maximal ergodic theorem</a></li>
<li><a href="/w/index.php?title=Moderate_deviation_principle&amp;action=edit&amp;redlink=1" class="new" title="Moderate deviation principle (page does not exist)">Moderate deviation principle</a></li>
<li><a href="/wiki/Sanov%27s_theorem" title="Sanov's theorem">Sanov's theorem</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;"><a href="/wiki/List_of_inequalities#Probability_theory_and_statistics" title="List of inequalities">Inequalities</a></th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Burkholder%27s_inequality&amp;action=edit&amp;redlink=1" class="new" title="Burkholder's inequality (page does not exist)">Burkholder</a></li>
<li><a href="/wiki/Burkholder%E2%80%93Davis%E2%80%93Gundy_inequalities" title="Burkholder–Davis–Gundy inequalities" class="mw-redirect">Burkholder–Davis–Gundy</a></li>
<li><a href="/w/index.php?title=Fefferman%27s_inequality&amp;action=edit&amp;redlink=1" class="new" title="Fefferman's inequality (page does not exist)">Fefferman</a></li>
<li><a href="/wiki/Kunita%E2%80%93Watanabe_inequality" title="Kunita–Watanabe inequality" class="mw-redirect">Kunita–Watanabe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Tools</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-even hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cameron%E2%80%93Martin_formula" title="Cameron–Martin formula" class="mw-redirect">Cameron–Martin formula</a></li>
<li><a href="/wiki/Convergence_of_random_variables" title="Convergence of random variables">Convergence of random variables</a></li>
<li><a href="/wiki/Dol%C3%A9ans-Dade_exponential" title="Doléans-Dade exponential">Doléans-Dade exponential</a></li>
<li><a href="/wiki/Doob_decomposition_theorem" title="Doob decomposition theorem">Doob decomposition theorem</a></li>
<li><a href="/wiki/Doob%E2%80%93Meyer_decomposition_theorem" title="Doob–Meyer decomposition theorem">Doob–Meyer decomposition theorem</a></li>
<li><a href="/wiki/Doob%27s_optional_stopping_theorem" title="Doob's optional stopping theorem" class="mw-redirect">Doob's optional stopping theorem</a></li>
<li><a href="/wiki/Dynkin%27s_formula" title="Dynkin's formula">Dynkin's formula</a></li>
<li><a href="/wiki/Feynman%E2%80%93Kac_formula" title="Feynman–Kac formula">Feynman–Kac formula</a></li>
<li><a href="/wiki/Filtration_(mathematics)#Measure_theory" title="Filtration (mathematics)">Filtration</a></li>
<li><a href="/wiki/Girsanov_theorem" title="Girsanov theorem">Girsanov theorem</a></li>
<li><a href="/wiki/Infinitesimal_generator_(stochastic_processes)" title="Infinitesimal generator (stochastic processes)">Infinitesimal generator</a></li>
<li><a href="/wiki/It%C5%8D_integral" title="Itō integral" class="mw-redirect">Itō integral</a></li>
<li><a href="/wiki/It%C5%8D%27s_lemma" title="Itō's lemma">Itō's lemma</a></li>
<li><a href="/wiki/Kolmogorov_continuity_theorem" title="Kolmogorov continuity theorem">Kolmogorov continuity theorem</a></li>
<li><a href="/wiki/Kolmogorov_extension_theorem" title="Kolmogorov extension theorem">Kolmogorov extension theorem</a></li>
<li><a href="/wiki/L%C3%A9vy%E2%80%93Prokhorov_metric" title="Lévy–Prokhorov metric">Lévy–Prokhorov metric</a></li>
<li><a href="/wiki/Malliavin_calculus" title="Malliavin calculus">Malliavin calculus</a></li>
<li><a href="/wiki/Martingale_representation_theorem" title="Martingale representation theorem">Martingale representation theorem</a></li>
<li><a href="/w/index.php?title=Meyer%E2%80%93Tanaka_formula&amp;action=edit&amp;redlink=1" class="new" title="Meyer–Tanaka formula (page does not exist)">Meyer–Tanaka formula</a></li>
<li><a href="/wiki/Optional_stopping_theorem" title="Optional stopping theorem">Optional stopping theorem</a></li>
<li><a href="/wiki/Prohorov_theorem" title="Prohorov theorem" class="mw-redirect">Prohorov theorem</a></li>
<li><a href="/wiki/Quadratic_variation" title="Quadratic variation">Quadratic variation</a></li>
<li><a href="/wiki/Skorokhod_integral" title="Skorokhod integral">Skorokhod integral</a></li>
<li><a href="/wiki/Skorokhod%27s_representation_theorem" title="Skorokhod's representation theorem">Skorokhod's representation theorem</a></li>
<li><a href="/wiki/Skorokhod_space" title="Skorokhod space" class="mw-redirect">Skorokhod space</a></li>
<li><a href="/wiki/Snell_envelope" title="Snell envelope">Snell envelope</a></li>
<li><a href="/wiki/Stochastic_differential_equation" title="Stochastic differential equation">Stochastic differential equation</a>
<ul>
<li><a href="/wiki/Tanaka_equation" title="Tanaka equation">Tanaka</a></li>
</ul>
</li>
<li><a href="/wiki/Stopping_time" title="Stopping time">Stopping time</a></li>
<li><a href="/wiki/Stratonovich_integral" title="Stratonovich integral">Stratonovich integral</a></li>
<li><a href="/wiki/Uniform_integrability" title="Uniform integrability">Uniform integrability</a></li>
<li><a href="/wiki/Wiener_space" title="Wiener space" class="mw-redirect">Wiener space</a>
<ul>
<li><a href="/wiki/Classical_Wiener_space" title="Classical Wiener space">Classical</a></li>
<li><a href="/wiki/Abstract_Wiener_space" title="Abstract Wiener space">Abstract</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style=";;">Disciplines</th>
<td style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;;;" class="navbox-list navbox-odd hlist">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Actuarial_mathematics" title="Actuarial mathematics" class="mw-redirect">Actuarial mathematics</a></li>
<li><a href="/wiki/Econometrics" title="Econometrics">Econometrics</a></li>
<li><a href="/wiki/Ergodic_theory" title="Ergodic theory">Ergodic theory</a></li>
<li><a href="/wiki/Extreme_value_theory" title="Extreme value theory">Extreme value theory (EVT)</a></li>
<li><a href="/wiki/Large_deviations_theory" title="Large deviations theory">Large deviations theory</a></li>
<li><a href="/wiki/Mathematical_finance" title="Mathematical finance">Mathematical finance</a></li>
<li><a href="/wiki/Mathematical_statistics" title="Mathematical statistics">Mathematical statistics</a></li>
<li><a href="/wiki/Probability_theory" title="Probability theory">Probability theory</a></li>
<li><a href="/wiki/Queueing_theory" title="Queueing theory">Queueing theory</a></li>
<li><a href="/wiki/Renewal_theory" title="Renewal theory">Renewal theory</a></li>
<li><a href="/wiki/Ruin_theory" title="Ruin theory">Ruin theory</a></li>
<li><a href="/wiki/Statistics" title="Statistics">Statistics</a></li>
<li><a href="/wiki/Stochastic_analysis" title="Stochastic analysis" class="mw-redirect">Stochastic analysis</a></li>
<li><a href="/wiki/Time_series_analysis" title="Time series analysis" class="mw-redirect">Time series analysis</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td></td>
</tr>
<tr>
<td class="navbox-abovebelow hlist" style=";" colspan="2">
<div><a href="/wiki/List_of_stochastic_processes_topics" title="List of stochastic processes topics">List of stochastic processes topics</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/12px-PD-icon.svg.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/18px-PD-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/62/PD-icon.svg/24px-PD-icon.svg.png 2x" />&#160;<i>This article incorporates&#160;<a href="/wiki/Copyright_status_of_work_by_the_U.S._government" title="Copyright status of work by the U.S. government">public domain material</a> from websites or documents of the <a href="/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">National Institute of Standards and Technology</a></i>.</p>


<!-- 
NewPP limit report
Preprocessor visited node count: 1306/1000000
Preprocessor generated node count: 13152/1500000
Post-expand include size: 46541/2048000 bytes
Template argument size: 20933/2048000 bytes
Highest expansion depth: 20/40
Expensive parser function count: 2/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:20238265-0!0!0!!*!4!* and timestamp 20130126192513 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Moving-average_model&amp;oldid=533217517">http://en.wikipedia.org/w/index.php?title=Moving-average_model&amp;oldid=533217517</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Categories" title="Help:Categories">Categories</a>: <ul><li><a href="/wiki/Category:Noise" title="Category:Noise">Noise</a></li><li><a href="/wiki/Category:Time_series_models" title="Category:Time series models">Time series models</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_sources_from_January_2012" title="Category:Articles lacking sources from January 2012">Articles lacking sources from January 2012</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li><li><a href="/wiki/Category:Wikipedia_articles_incorporating_text_from_the_National_Institute_of_Standards_and_Technology" title="Category:Wikipedia articles incorporating text from the National Institute of Standards and Technology">Wikipedia articles incorporating text from the National Institute of Standards and Technology</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<!-- header -->
			<div id="mw-head" class="noprint">
				
<!-- 0 -->
<div id="p-personal" role="navigation" class="">
	<h3>Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Moving-average+model&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Moving-average+model" title="You are encouraged to log in; however, it is not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>

<!-- /0 -->
				<div id="left-navigation">
					
<!-- 0 -->
<div id="p-namespaces" role="navigation" class="vectorTabs">
	<h3>Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Moving-average_model"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Moving-average_model"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
				</div>
				<div id="right-navigation">
					
<!-- 0 -->
<div id="p-views" role="navigation" class="vectorTabs">
	<h3>Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Moving-average_model" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Moving-average_model&amp;action=edit"  title="You can edit this page. &#10;Please use the preview button before saving. [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Moving-average_model&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet">
	<h3><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="//bits.wikimedia.org/static-1.21wmf8/skins/vector/images/search-ltr.png?303-4" alt="Search" width="12" height="13" /></button>								<input type='hidden' name="title" value="Special:Search"/>
		</div>
	</form>
</div>

<!-- /2 -->
				</div>
			</div>
			<!-- /header -->
			<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" role="navigation" id='p-navigation'>
	<h3>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content �?the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C12_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal" role="navigation" id='p-interaction'>
	<h3>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal" role="navigation" id='p-tb'>
	<h3>Toolbox</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Moving-average_model" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Moving-average_model" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Moving-average_model&amp;oldid=533217517" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Moving-average_model&amp;action=info">Page information</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Moving-average_model&amp;id=533217517" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal" role="navigation" id='p-coll-print_export'>
	<h3>Print/export</h3>
	<div class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Moving-average+model" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Moving-average+model&amp;oldid=533217517&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Moving-average_model&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal" role="navigation" id='p-lang'>
	<h3>Languages</h3>
	<div class="body">
		<ul>
			<li class="interwiki-eu"><a href="//eu.wikipedia.org/wiki/MA(q)_eredu" title="MA(q) eredu" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interwiki-it"><a href="//it.wikipedia.org/wiki/Modello_a_media_mobile" title="Modello a media mobile" lang="it" hreflang="it">Italiano</a></li>
			<li class="interwiki-pl"><a href="//pl.wikipedia.org/wiki/Model_MA" title="Model MA" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D1%81%D0%BA%D0%BE%D0%BB%D1%8C%D0%B7%D1%8F%D1%89%D0%B5%D0%B3%D0%BE_%D1%81%D1%80%D0%B5%D0%B4%D0%BD%D0%B5%D0%B3%D0%BE" title="Модель скользящего среднего" lang="ru" hreflang="ru">Русский</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
			<!-- /panel -->
		</div>
		<!-- footer -->
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2013 at 16:09.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.
See <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br/>
Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br /></li><li class="noprint"><a class='internal' href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="http://en.m.wikipedia.org/wiki/Moving-average_model" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.21wmf8/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=skins.vector&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.vector.collapsibleNav","ext.vector.collapsibleTabs","ext.vector.editWarning","ext.UserBuckets","ext.articleFeedback.startup","ext.articleFeedbackv5.startup","ext.markAsHelpful","ext.Experiments.experiments","mw.PopUpMediaTransform"], null, true);
}</script>
<script src="/w/index.php?title=MediaWiki:Gadget-ReferenceTooltips.js&amp;action=raw&amp;ctype=text/javascript&amp;508635914"></script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1084 in 0.173 secs. -->
	</body>
</html>
